ModernWpf.SampleApp/MainPage.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:common="clr-namespace:ModernWpf.SampleApp.Common"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900"
    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">

    <UserControl.Resources>
        <common:EqualsConverter
            x:Key="IsDefaultConverter"
            Value="{x:Null}" />
        <common:EqualsConverter
            x:Key="IsLightConverter"
            Value="{x:Static ui:ApplicationTheme.Light}" />
        <common:EqualsConverter
            x:Key="IsDarkConverter"
            Value="{x:Static ui:ApplicationTheme.Dark}" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu>
                <MenuItem Header="Theme">
                    <ui:RadioMenuItem
                        Header="Default"
                        IsChecked="{Binding ApplicationTheme, Source={x:Static ui:ThemeManager.Current}, Mode=OneWay, Converter={StaticResource IsDefaultConverter}}"
                        Checked="Default_Checked" />
                    <ui:RadioMenuItem
                        Header="Light"
                        IsChecked="{Binding ApplicationTheme, Source={x:Static ui:ThemeManager.Current}, Mode=OneWay, Converter={StaticResource IsLightConverter}}"
                        Checked="Light_Checked" />
                    <ui:RadioMenuItem
                        Header="Dark"
                        IsChecked="{Binding ApplicationTheme, Source={x:Static ui:ThemeManager.Current}, Mode=OneWay, Converter={StaticResource IsDarkConverter}}"
                        Checked="Dark_Checked" />
                </MenuItem>
                <MenuItem
                    Header="Presets"
                    MenuItem.Click="PresetMenuItem_Click">
                    <ui:RadioMenuItem
                        Header="Default"
                        IsChecked="True" />
                    <ui:RadioMenuItem Header="Forest" />
                    <ui:RadioMenuItem Header="Lavender" />
                    <ui:RadioMenuItem Header="Nighttime" />
                </MenuItem>
                <MenuItem
                    Header="Sizing"
                    MenuItem.Click="SizingMenuItem_Click">
                    <ui:RadioMenuItem
                        Header="Standard"
                        IsChecked="True" />
                    <ui:RadioMenuItem
                        Header="Compact"
                        Tag="Compact" />
                </MenuItem>
                <MenuItem
                    Header="Title Bar"
                    DataContext="{Binding MainWindow, Source={x:Static Application.Current}}">
                    <MenuItem
                        Header="IsBackButtonVisible"
                        IsEnabled="False"
                        IsCheckable="True"
                        IsChecked="{Binding Path=(ui:TitleBar.IsBackButtonVisible), Mode=OneWay}" />
                    <MenuItem
                        Header="IsIconVisible"
                        IsCheckable="True"
                        IsChecked="{Binding Path=(ui:TitleBar.IsIconVisible), Mode=TwoWay}" />
                    <MenuItem
                        Header="ExtendViewIntoTitleBar"
                        IsCheckable="True"
                        IsChecked="{Binding Path=(ui:TitleBar.ExtendViewIntoTitleBar), Mode=TwoWay}" />
                </MenuItem>
                <MenuItem Header="Shadows">
                    <ui:RadioMenuItem
                        x:Name="ShadowsAuto"
                        Header="Use system setting"
                        IsChecked="True"
                        Checked="ShadowsAuto_Checked" />
                    <ui:RadioMenuItem
                        x:Name="ShadowsEnabled"
                        Header="Enabled"
                        Checked="ShadowsEnabled_Checked" />
                    <ui:RadioMenuItem
                        x:Name="ShadowsDisabled"
                        Header="Disabled"
                        Checked="ShadowsDisabled_Checked" />
                </MenuItem>
                <MenuItem
                    Header="Debug"
                    Visibility="Collapsed">
                    <MenuItem
                        Header="Force GC"
                        Click="ForceGC" />
                </MenuItem>
            </Menu>

            <ui:CommandBar
                Grid.Column="1"
                Margin="0,0,12,0"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <ui:AppBarButton x:Name="ThemeButton" Click="OnThemeButtonClick" Label="Toggle Theme">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon
                            Glyph="&#xE771;"
                            Margin="0,-2,0,0" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </Grid>

        <ListBox
            x:Name="PagesList"
            Grid.Row="1"
            Grid.Column="0"
            DisplayMemberPath="DisplayName"
            SelectedValuePath="NavigateUri"
            SelectedIndex="0"
            SelectionChanged="PagesList_SelectionChanged">
            <ListBox.ItemsSource>
                <local:ControlPagesData />
            </ListBox.ItemsSource>
        </ListBox>

        <ui:TransitionFrame
            x:Name="Frame"
            Grid.Row="1"
            Grid.Column="1"
            Navigated="Frame_Navigated">
            <ui:TransitionFrame.DefaultNavigationInTransition>
                <ui:NavigationInTransition>
                    <ui:NavigationInTransition.Backward>
                        <ui:FadeTransition Mode="FadeIn" />
                    </ui:NavigationInTransition.Backward>
                    <ui:NavigationInTransition.Forward>
                        <ui:FadeTransition Mode="FadeIn" />
                    </ui:NavigationInTransition.Forward>
                </ui:NavigationInTransition>
            </ui:TransitionFrame.DefaultNavigationInTransition>
            <ui:TransitionFrame.DefaultNavigationOutTransition>
                <ui:NavigationOutTransition>
                    <ui:NavigationOutTransition.Backward>
                        <ui:FadeTransition Mode="FadeOut" />
                    </ui:NavigationOutTransition.Backward>
                    <ui:NavigationOutTransition.Forward>
                        <ui:FadeTransition Mode="FadeOut" />
                    </ui:NavigationOutTransition.Forward>
                </ui:NavigationOutTransition>
            </ui:TransitionFrame.DefaultNavigationOutTransition>
        </ui:TransitionFrame>
    </Grid>
</UserControl>
