ModernWpf.SampleApp/NewControlsPage.xaml

<local:ItemsPageBase
    x:Class="ModernWpf.SampleApp.NewControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="New Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ItemsPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ControlsGroupKeyConverter x:Key="ControlsGroupKeyConverter" />
            <CollectionViewSource
                x:Key="ItemsCVS"
                Source="{Binding}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription
                        Converter="{StaticResource ControlsGroupKeyConverter}"
                        PropertyName="BadgeString" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </local:ItemsPageBase.Resources>

    <!-- This grid acts as a root panel for the page. -->
    <Grid Background="{DynamicResource HomePageBackgroundBrush}">
        <ui:GridView
            x:Name="itemGridView"
            Padding="40,0,12,36"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            IsItemClickEnabled="True"
            IsSelectionEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
            ItemTemplate="{StaticResource ControlItemTemplate}"
            ItemsSource="{Binding Source={StaticResource ItemsCVS}}"
            KeyDown="OnItemGridViewKeyDown"
            Loaded="OnItemGridViewLoaded"
            SizeChanged="OnItemGridViewSizeChanged"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ui:GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Name="pageSubtitle"
                                Margin="4,34,0,0"
                                Foreground="{DynamicResource ApplicationForegroundThemeBrush}"
                                Style="{DynamicResource SubtitleTextBlockStyle}"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ui:GridView.GroupStyle>
            <ui:ListViewHelper.Header>
                <Grid
                    Height="230"
                    Margin="-40,0,0,-60">
                    <Image
                        x:Name="headerImage"
                        Height="250"
                        HorizontalAlignment="Stretch"
                        Source="/Assets/MainPage_Banner.png"
                        Stretch="UniformToFill" />
                    <Rectangle
                        Height="60"
                        VerticalAlignment="Bottom"
                        Fill="{DynamicResource HeroImageGradientBrush}" />
                    <local:PageHeader
                        x:Name="pageHeader"
                        Title="{StaticResource NewControlsName}"
                        Padding="{DynamicResource NavigationViewHeaderMargin}"
                        VerticalAlignment="Top"
                        Background="{DynamicResource HomePageBackgroundBrush}"
                        FontSize="28"
                        Foreground="{DynamicResource PageHeaderForegroundBrush}"
                        IsHitTestVisible="False"
                        ShadowOpacity="0" />
                </Grid>
            </ui:ListViewHelper.Header>
        </ui:GridView>
    </Grid>
</local:ItemsPageBase>
