ModernWpf.SampleApp/PageHeader.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="headerControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontSize="24"
    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
    mc:Ignorable="d">
    <Grid>
        <Rectangle x:Name="NarrowBackground" Visibility="Collapsed" />

        <Rectangle
            x:Name="WideBackground"
            Fill="{Binding ElementName=headerControl, Path=Background}"
            Opacity="{Binding ElementName=headerControl, Path=BackgroundColorOpacity}" />

        <Border Padding="{Binding ElementName=headerControl, Path=Padding}">
            <Grid x:Name="headerRoot" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="pageTitle"
                    Height="44"
                    VerticalAlignment="Top"
                    Background="Transparent">
                    <Canvas x:Name="ShadowHost" Opacity="{Binding ShadowOpacity, ElementName=headerControl, Mode=OneWay}" />
                    <TextBlock
                        x:Name="TitleTextBlock"
                        VerticalAlignment="Center"
                        FontSize="{Binding ElementName=headerControl, Path=FontSize}"
                        Foreground="{Binding ElementName=headerControl, Path=Foreground}"
                        Style="{DynamicResource TitleTextBlockStyle}"
                        Text="{Binding Title, ElementName=headerControl, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>
                <Border
                    x:Name="commandBarBorder"
                    Grid.Column="1"
                    VerticalAlignment="Top">
                    <ui:CommandBar
                        x:Name="topCommandBar"
                        Height="44"
                        Margin="0,0,12,0"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False"
                        Visibility="Collapsed">
                        <ui:AppBarButton x:Name="CopyLinkButton" Click="OnCopyLinkButtonClick">
                            <ui:AppBarButton.Icon>
                                <ui:SymbolIcon
                                    x:Name="CopyLinkButtonIcon"
                                    Margin="0,-2,0,0"
                                    Symbol="Link" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarButton
                            x:Name="ThemeButton"
                            Click="OnThemeButtonClick"
                            Label="Toggle Theme">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon Margin="0,-2,0,0" Glyph="&#xE771;" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </ui:CommandBar>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
