ModernWpf.SampleApp/PageHeader.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DataContext="{d:DesignInstance Type=local:PageHeader}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="headerControl"
    Background="Transparent"
    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
    FontSize="24">
    <Grid>
        <Rectangle
            x:Name="NarrowBackground"
            Visibility="Collapsed" />

        <Rectangle
            x:Name="WideBackground"
            Fill="{Binding ElementName=headerControl, Path=Background}"
            Opacity="{Binding ElementName=headerControl, Path=BackgroundColorOpacity}" />

        <Border Padding="{Binding ElementName=headerControl, Path=Padding}">
            <Grid
                x:Name="headerRoot"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="pageTitle"
                    Background="Transparent"
                    Height="44"
                    VerticalAlignment="Top">
                    <Canvas
                        x:Name="ShadowHost"
                        Opacity="{Binding ShadowOpacity, Mode=OneWay}" />
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Style="{DynamicResource TitleTextBlockStyle}"
                        VerticalAlignment="Center"
                        FontSize="{Binding ElementName=headerControl, Path=FontSize}"
                        Foreground="{Binding ElementName=headerControl, Path=Foreground}"
                        Text="{Binding Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>
                <Border
                    x:Name="commandBarBorder"
                    Grid.Column="1"
                    VerticalAlignment="Top">
                    <ui:CommandBar
                        x:Name="topCommandBar"
                        Height="44"
                        Margin="0,0,12,0"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False"
                        Visibility="Collapsed">
                        <ui:AppBarButton x:Name="CopyLinkButton" Click="OnCopyLinkButtonClick">
                            <ui:AppBarButton.Icon>
                                <ui:SymbolIcon
                                    x:Name="CopyLinkButtonIcon"
                                    Margin="0,-2,0,0"
                                    Symbol="Link" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarButton x:Name="ThemeButton" Click="OnThemeButtonClick" Label="Toggle Theme">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon
                                    Glyph="&#xE771;"
                                    Margin="0,-2,0,0" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </ui:CommandBar>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
