ModernWpf.SampleApp/PageHeader.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="headerControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontSize="24"
    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
    mc:Ignorable="d">
    <Grid>
        <Rectangle x:Name="NarrowBackground" Visibility="Collapsed" />

        <Rectangle
            x:Name="WideBackground"
            Fill="{Binding ElementName=headerControl, Path=Background}"
            Opacity="{Binding ElementName=headerControl, Path=BackgroundColorOpacity}" />

        <Border Padding="{Binding ElementName=headerControl, Path=Padding}">
            <Grid x:Name="headerRoot" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="pageTitle"
                    Height="44"
                    VerticalAlignment="Top"
                    Background="Transparent">
                    <Canvas x:Name="ShadowHost" Opacity="{Binding ShadowOpacity, ElementName=headerControl, Mode=OneWay}" />
                    <TextBlock
                        x:Name="TitleTextBlock"
                        VerticalAlignment="Center"
                        FontSize="{Binding ElementName=headerControl, Path=FontSize}"
                        Foreground="{Binding ElementName=headerControl, Path=Foreground}"
                        Style="{DynamicResource TitleTextBlockStyle}"
                        Text="{Binding Title, ElementName=headerControl, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>
                <Border
                    x:Name="commandBarBorder"
                    Grid.Column="1"
                    VerticalAlignment="Top">
                    <ui:CommandBar
                        x:Name="topCommandBar"
                        Height="44"
                        Margin="0,0,12,0"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False"
                        Visibility="Collapsed">
                        <ui:AppBarButton x:Name="CopyLinkButton" Click="OnCopyLinkButtonClick">
                            <ui:AppBarButton.Icon>
                                <ui:SymbolIcon
                                    x:Name="CopyLinkButtonIcon"
                                    Margin="0,-2,0,0"
                                    Symbol="Link" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarButton
                            x:Name="ThemeButton"
                            Click="OnThemeButtonClick"
                            Label="Toggle Theme">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon Margin="0,-2,0,0" Glyph="&#xE771;" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </ui:CommandBar>
                </Border>
                <ui:TeachingTip
                    x:Name="CopyLinkButtonTeachingTip"
                    Title="Quickly reference this sample!"
                    ActionButtonClick="OnCopyDontShowAgainButtonClick"
                    ActionButtonContent="Don't show again"
                    CloseButtonContent="Got it!"
                    PreferredPlacement="Bottom"
                    Subtitle="Share with others or paste this link into the Run dialog to open the app to this page directly."
                    Target="{Binding ElementName=CopyLinkButton}">
                    <ui:TeachingTip.HeroContent>
                        <Image Source="/Assets/CopyLinkTeachingTip.png" />
                    </ui:TeachingTip.HeroContent>
                </ui:TeachingTip>
                <ui:TeachingTip
                    x:Name="ToggleThemeTeachingTip1"
                    Title="Change themes without hassle"
                    Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                    Target="{Binding ElementName=ThemeButton}">
                    <ui:TeachingTip.IconSource>
                        <ui:SymbolIconSource Symbol="Refresh" />
                    </ui:TeachingTip.IconSource>
                </ui:TeachingTip>
                <ui:TeachingTip
                    x:Name="ToggleThemeTeachingTip2"
                    Title="Change themes without hassle"
                    ActionButtonClick="ToggleThemeTeachingTip2_ActionButtonClick"
                    ActionButtonContent="Toggle theme now"
                    CloseButtonContent="Got it!"
                    IsLightDismissEnabled="True"
                    PlacementMargin="20"
                    PreferredPlacement="Auto"
                    Subtitle="It's easier than ever to see control samples in both light and dark theme!" />
                <ui:TeachingTip
                    x:Name="ToggleThemeTeachingTip3"
                    Title="Change themes without hassle"
                    PreferredPlacement="LeftBottom"
                    Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                    Target="{Binding ElementName=ThemeButton}">
                    <ui:TeachingTip.HeroContent>
                        <Image AutomationProperties.Name="Sunset" Source="/Assets/SampleMedia/sunset.jpg" />
                    </ui:TeachingTip.HeroContent>
                    <ui:TeachingTip.Content>
                        <TextBlock Margin="0,16,0,0" TextWrapping="Wrap">
                            To change your desktop theme visit the<Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>
                            .</TextBlock>
                    </ui:TeachingTip.Content>
                </ui:TeachingTip>
            </Grid>
        </Border>
    </Grid>
</UserControl>
