test/ModernWpfTestApp/Samples/ItemsSourceSamples/SortingAndFilteringPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<PageFunctionBase
    x:Class="MUXControlsTestApp.Samples.SortingAndFilteringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mux="http://schemas.modernwpf.com/2019"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:MUXControlsTestApp.Utils"
    Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <mux:SimpleStackPanel
            Orientation="Horizontal"
            Spacing="10">
            <Button
                Content="Sort Asc"
                Click="OnSortAscClick" />
            <Button
                Content="Sort Desc"
                Click="OnSortDesClick" />
            <TextBlock Text="Filter :" />
            <TextBox
                x:Name="filterText"
                mux:ControlHelper.PlaceholderText="Filter Text"
                TextChanged="filterText_TextChanged" />
        </mux:SimpleStackPanel>
        <ScrollViewer Grid.Row="1">
            <mux:ItemsRepeater x:Name="repeater">
                <!--<mux:ItemsRepeater.Animator>
                    <utils:DefaultElementAnimator />
                </mux:ItemsRepeater.Animator>-->
                <DataTemplate>
                    <ListViewItem Content="{Binding FullName}" />
                </DataTemplate>
            </mux:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</PageFunctionBase>
