ModernWpf.Controls/ParallaxView/ParallaxView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <local:AddValueConverter x:Key="AddValueConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:ParallaxView">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ParallaxView">
                    <ContentPresenter Margin="{TemplateBinding OffsetMargin}">
                        <ContentPresenter.Height>
                            <MultiBinding Converter="{StaticResource AddValueConverter}">
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:ParallaxView}" />
                                <Binding Path="VerticalShift" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:ParallaxView}" />
                            </MultiBinding>
                        </ContentPresenter.Height>
                        <ContentPresenter.Width>
                            <MultiBinding Converter="{StaticResource AddValueConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:ParallaxView}" />
                                <Binding Path="HorizontalShift" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:ParallaxView}" />
                            </MultiBinding>
                        </ContentPresenter.Width>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>