samples/MahAppsSample/ControlPages/HamburgerMenuExPage.xaml

<Page
    x:Class="MahAppsSample.ControlPages.HamburgerMenuExPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource PageStyle}">

    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <sc:ControlExample
                HeaderText="API in action"
                HorizontalContentAlignment="Stretch">
                <sc:ControlExample.Options>
                    <StackPanel>
                        <CheckBox
                            x:Name="settingsCheck"
                            Content="Settings item visible"
                            IsChecked="True"
                            Click="settingsCheck_Click" />
                        <CheckBox
                            x:Name="visibleCheck"
                            Content="Back button visible"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="enableCheck"
                            Content="Back button enabled"
                            IsChecked="False" />
                        <CheckBox
                            x:Name="autoSuggestCheck"
                            Content="AutoSuggestBox visible"
                            IsChecked="True"
                            Click="autoSuggestCheck_Click" />

                        <TextBlock
                            Text="Header:"
                            Margin="0,12,0,0" />
                        <TextBox
                            x:Name="headerText"
                            Text="Header"
                            AutomationProperties.Name="Header property" />
                        <!--<CheckBox
                            x:Name="headerCheck"
                            Content="Always show header"
                            IsChecked="True" />-->
                        <TextBlock
                            Text="PaneTitle:"
                            Margin="0,12,0,0" />
                        <TextBox
                            x:Name="paneText"
                            Text="Pane Title"
                            AutomationProperties.Name="PaneTitle property" />
                        <CheckBox
                            x:Name="panemc_Check"
                            Content="HamburgerMenuHeader visible"
                            IsChecked="False"
                            Click="panemc_Check_Click" />
                        <CheckBox
                            x:Name="paneFooterCheck"
                            Content="OptionsItems visible"
                            IsChecked="False"
                            Click="paneFooterCheck_Click" />

                        <ComboBox
                            ui:ControlHelper.Header="DisplayMode:"
                            Margin="0,12,0,0"
                            ItemsSource="{Binding Source={x:Type mah:SplitViewDisplayMode}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=nvSample, Path=DisplayMode}" />

                    </StackPanel>

                </sc:ControlExample.Options>
                <ui:HamburgerMenuEx
                    x:Name="nvSample"
                    Height="540"
                    Margin="0,12,0,0"
                    SelectionChanged="NavigationView_SelectionChanged"
                    Header="{Binding ElementName=headerText, Path=Text, Mode=TwoWay}"
                    PaneTitle="{Binding ElementName=paneText, Path=Text, Mode=TwoWay}"
                    IsTabStop="False"
                    IsBackButtonVisible="{Binding ElementName=visibleCheck, Path=IsChecked}"
                    IsBackEnabled="{Binding ElementName=enableCheck, Path=IsChecked}"
                    OpenPaneLength="320"
                    IsPaneOpen="True">
                    <ui:HamburgerMenuEx.ItemsSource>
                        <mah:HamburgerMenuItemCollection>
                            <mah:HamburgerMenuIconItem
                                Label="Menu Item1"
                                Tag="SamplePage1"
                                x:Name="SamplePage1Item">
                                <mah:HamburgerMenuIconItem.Icon>
                                    <ui:SymbolIcon Symbol="Play" />
                                </mah:HamburgerMenuIconItem.Icon>
                            </mah:HamburgerMenuIconItem>
                            <mah:HamburgerMenuHeaderItem Label="Actions" />
                            <mah:HamburgerMenuIconItem
                                Label="Menu Item2"
                                Tag="SamplePage2"
                                x:Name="SamplePage2Item">
                                <mah:HamburgerMenuIconItem.Icon>
                                    <ui:SymbolIcon Symbol="Save" />
                                </mah:HamburgerMenuIconItem.Icon>
                            </mah:HamburgerMenuIconItem>
                            <mah:HamburgerMenuIconItem
                                Label="Menu Item3"
                                Tag="SamplePage3"
                                x:Name="SamplePage3Item">
                                <mah:HamburgerMenuIconItem.Icon>
                                    <ui:SymbolIcon Symbol="Refresh" />
                                </mah:HamburgerMenuIconItem.Icon>
                            </mah:HamburgerMenuIconItem>
                        </mah:HamburgerMenuItemCollection>
                    </ui:HamburgerMenuEx.ItemsSource>

                    <ui:HamburgerMenuEx.HamburgerMenuHeaderTemplate>
                        <DataTemplate>
                            <ui:HyperlinkButton
                                x:Name="PaneHyperlink"
                                Content="More info"
                                Margin="12,0" />
                        </DataTemplate>
                    </ui:HamburgerMenuEx.HamburgerMenuHeaderTemplate>

                    <ui:HamburgerMenuEx.AutoSuggestBox>
                        <ui:AutoSuggestBox
                            x:Name="asb"
                            QueryIcon="Find"
                            AutomationProperties.Name="Search" />
                    </ui:HamburgerMenuEx.AutoSuggestBox>

                    <ui:HamburgerMenuEx.OptionsItemsSource>
                        <mah:HamburgerMenuItemCollection x:Name="optionsItems">
                            <mah:HamburgerMenuIconItem
                                x:Name="downloadItem"
                                AutomationProperties.Name="download">
                                <mah:HamburgerMenuIconItem.Icon>
                                    <ui:SymbolIcon Symbol="Download" />
                                </mah:HamburgerMenuIconItem.Icon>
                            </mah:HamburgerMenuIconItem>
                            <mah:HamburgerMenuIconItem
                                x:Name="favoriteItem"
                                AutomationProperties.Name="favorite">
                                <mah:HamburgerMenuIconItem.Icon>
                                    <ui:SymbolIcon Symbol="Favorite" />
                                </mah:HamburgerMenuIconItem.Icon>
                            </mah:HamburgerMenuIconItem>
                            <mah:HamburgerMenuIconItem
                                x:Name="settingsItem"
                                Label="Settings">
                                <mah:HamburgerMenuIconItem.Icon>
                                    <ui:SymbolIcon Symbol="Setting" />
                                </mah:HamburgerMenuIconItem.Icon>
                            </mah:HamburgerMenuIconItem>
                        </mah:HamburgerMenuItemCollection>
                    </ui:HamburgerMenuEx.OptionsItemsSource>

                    <ui:TransitionFrame x:Name="contentFrame" />
                </ui:HamburgerMenuEx>
            </sc:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</Page>
