samples/MahAppsSample/ControlPages/NumericUpDownPage.xaml

<Page
    x:Class="MahAppsSample.ControlPages.NumericUpDownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MahAppsSample.ControlPages"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource PageStyle}">

    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <sc:ControlExample
                HeaderText="NumericUpDown"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top">

                <mah:NumericUpDown
                    x:Name="NumberBox"
                    ui:ControlHelper.Header="Control header"
                    ui:ControlHelper.PlaceholderText="Placeholder text"
                    MinWidth="242" />

                <sc:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            IsChecked="{Binding ElementName=NumberBox, Path=IsReadOnly}"
                            Content="IsReadOnly" />

                        <CheckBox
                            IsChecked="{Binding ElementName=NumberBox, Path=IsEnabled}"
                            Content="IsEnabled" />

                        <CheckBox
                            IsChecked="{Binding ElementName=NumberBox, Path=HideUpDownButtons}"
                            Content="HideUpDownButtons" />

                        <Slider
                            ui:ControlHelper.Header="UpDownButtonsWidth"
                            Minimum="34"
                            Maximum="50"
                            AutoToolTipPlacement="TopLeft"
                            Value="{Binding ElementName=NumberBox, Path=UpDownButtonsWidth}" />

                        <TextBox
                            ui:ControlHelper.Header="Header"
                            Text="{Binding ElementName=NumberBox, Path=(ui:ControlHelper.Header), UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            ui:ControlHelper.Header="PlaceholderText"
                            Text="{Binding ElementName=NumberBox, Path=(ui:ControlHelper.PlaceholderText), UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Content="Toggle theme"
                            Command="{x:Static sc:CommonCommands.ToggleTheme}" />
                    </ui:SimpleStackPanel>
                </sc:ControlExample.Options>
            </sc:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</Page>
