ModernWpf.SampleApp/Controls/ControlExample.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.ControlExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:ModernWpf.SampleApp.Controls"
    d:DataContext="{d:DesignInstance Type=local:ControlExample}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="ExampleMaxWidth">1000</sys:Double>
    </UserControl.Resources>

    <Grid
        x:Name="rootGrid"
        Loaded="rootGrid_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalMode" />
                <VisualState x:Name="ScreenshotMode">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CodeScrollViewer" Storyboard.TargetProperty="Visibility" Duration="0:0:0">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPresenter" Storyboard.TargetProperty="Padding" Duration="0:0:0">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{DynamicResource ControlElementScreenshotModePadding}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPresenter" Storyboard.TargetProperty="HorizontalAlignment" Duration="0:0:0">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static HorizontalAlignment.Center}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScreenshotControls" Storyboard.TargetProperty="Visibility" Duration="0:0:0">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExampleContainer" Storyboard.TargetProperty="Background" Duration="0:0:0">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{DynamicResource SystemControlPageBackgroundBaseLowBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SampleCodeSeparatorStates">
                <VisualState x:Name="SeparatorCollapsed" />
                <VisualState x:Name="SeparatorVisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SampleCodeSeparator" Storyboard.TargetProperty="Visible" Duration="0:0:0">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Style="{DynamicResource SubtitleTextBlockStyle}"
            Margin="0,16"
            Text="{Binding HeaderText}" />

        <TextBlock
            x:Name="ErrorTextBlock"
            Visibility="Collapsed"
            Grid.Row="1"
            Margin="0,0,0,12"
            Foreground="Red">
            <Run>
                This sample requires a later version of Windows to be fully functional. Learn more about version adaptive apps:
            </Run>
            <Hyperlink NavigateUri="https://docs.microsoft.com/windows/uwp/debug-test-perf/version-adaptive-apps">https://docs.microsoft.com/windows/uwp/debug-test-perf/version-adaptive-apps</Hyperlink>
        </TextBlock>

        <Border
            Grid.Row="2"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="ExampleContainer"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8,8,0,0"
                    Background="{DynamicResource ControlExampleDisplayBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" MaxWidth="320" />
                            <ColumnDefinition Width="Auto" MaxWidth="320" />
                        </Grid.ColumnDefinitions>

                        <!-- Example Display -->
                        <Border
                            CornerRadius="8,8,0,0"
                            Padding="12"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="{DynamicResource ControlExampleDisplayBorderThickness}"
                            Background="{DynamicResource ControlExampleDisplayBrush}">
                            <ui:ContentPresenterEx
                                x:Name="ControlPresenter"
                                Content="{Binding Example}" />
                        </Border>

                        <!-- Output Display -->
                        <Border
                            Grid.Column="1"
                            Margin="0,12,12,12"
                            Padding="16"
                            CornerRadius="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource ControlExampleDisplayBrush}"
                            Visibility="{Binding Output, Converter={StaticResource nullToVisibilityConverter}}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Output:" />
                                <ContentPresenter
                                    x:Name="OutputPresenter"
                                    Content="{Binding Output}" />
                            </StackPanel>
                        </Border>

                        <!-- Options Display -->
                        <Border
                            x:Name="OptionsPresenter"
                            Grid.Column="2"
                            CornerRadius="8"
                            Margin="0,12,12,12"
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="{Binding Options, Converter={StaticResource nullToVisibilityConverter}}"
                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                            <ContentPresenter Content="{Binding Options}" />
                        </Border>
                    </Grid>
                </Border>

                <!-- Sample code display -->
                <Expander
                    Grid.Row="1"
                    Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                    ui:ControlHelper.CornerRadius="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">

                    <Expander.Header>
                        <TextBlock Text="Source code" />
                    </Expander.Header>

                    <StackPanel Margin="8,0">
                        <controls:SampleCodePresenter
                            x:Name="XamlPresenter"
                            Code="{Binding Xaml}"
                            CodeSourceFile="{Binding XamlSource}"
                            Substitutions="{Binding Substitutions}" />
                        <Border
                            x:Name="SampleCodeSeparator"
                            Visibility="Collapsed"
                            Margin="0,20"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                        <controls:SampleCodePresenter
                            x:Name="CSharpPresenter"
                            Code="{Binding CSharp}"
                            CodeSourceFile="{Binding CSharpSource}"
                            Substitutions="{Binding Substitutions}"
                            IsCSharpSample="true" />
                    </StackPanel>
                </Expander>

                <ui:SimpleStackPanel
                    x:Name="ScreenshotControls"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="6"
                    Margin="0,6,0,0"
                    Visibility="Collapsed">
                    <Button
                        x:Name="ScreenshotButton"
                        Content="Take Screenshot"
                        HorizontalAlignment="Left"
                        Click="ScreenshotButton_Click" />

                    <Button
                        x:Name="ScreenshotDelayButton"
                        Content="Take Screenshot With Delay"
                        HorizontalAlignment="Left"
                        Click="ScreenshotDelayButton_Click" />

                    <TextBlock
                        x:Name="ScreenshotStatusTextBlock"
                        VerticalAlignment="Center"
                        Margin="0,0,0,1" />

                    <TextBlock
                        x:Name="PaddingLabel"
                        Text="Padding:"
                        VerticalAlignment="Center"
                        Margin="5,0,5,1" />
                    <TextBox
                        x:Name="ControlPaddingBox"
                        AutomationProperties.LabeledBy="{Binding ElementName=PaddingLabel}"
                        Width="150"
                        KeyUp="ControlPaddingBox_KeyUp"
                        LostFocus="ControlPaddingBox_LostFocus" />
                </ui:SimpleStackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
