ModernWpf.SampleApp/Controls/SampleCodePresenter.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.Controls.SampleCodePresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:ThemeManager.ActualThemeChanged="SampleCodePresenter_ActualThemeChanged"
    Loaded="SampleCodePresenter_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ConfirmDialogGroups">
                <VisualState x:Name="ConfirmationDialogHidden" />
                <VisualState x:Name="ConfirmationDialogVisible">
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="CopyCodeButton" Storyboard.TargetProperty="IsEnabled" Duration="0:0:0">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="SampleHeader" />
        <ScrollViewer
            x:Name="CodeScrollViewer"
            Grid.Row="1"
            Padding="0,4,0,10"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <ContentPresenter
                x:Name="CodePresenter"
                Loaded="CodePresenter_Loaded" />
        </ScrollViewer>
        <Button
            x:Name="CopyCodeButton"
            Grid.Row="0"
            Padding="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutomationProperties.Name="Copy sample code"
            Click="CopyCodeButton_Click"
            ToolTipService.ToolTip="Copy sample code">
            <ui:FontIcon
                FontSize="16"
                Glyph="&#xE8C8;" />
        </Button>
    </Grid>
</UserControl>
