ModernWpf.SampleApp/Presets/Forest/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ui:ColorPaletteResources
            TargetTheme="Dark"
            Accent="#FF34854D"
            AltHigh="#FF000000"
            AltLow="#FF000000"
            AltMedium="#FF000000"
            AltMediumHigh="#FF000000"
            AltMediumLow="#FF000000"
            BaseHigh="#FFFFFFFF"
            BaseLow="#FF784834"
            BaseMedium="#FFC5A294"
            BaseMediumHigh="#FFD8B8AC"
            BaseMediumLow="#FF9E7564"
            ChromeAltLow="#FFD8B8AC"
            ChromeBlackHigh="#FF000000"
            ChromeBlackLow="#FFD8B8AC"
            ChromeBlackMedium="#FF000000"
            ChromeBlackMediumLow="#FF000000"
            ChromeDisabledHigh="#FF784834"
            ChromeDisabledLow="#FFC5A294"
            ChromeGray="#FFB28B7C"
            ChromeHigh="#FFB28B7C"
            ChromeLow="#FF46150A"
            ChromeMedium="#FF532215"
            ChromeMediumLow="#FF6C3B2A"
            ChromeWhite="#FFFFFFFF"
            ListLow="#FF532215"
            ListMedium="#FF784834" />
        <ResourceDictionary>
            <Color x:Key="SystemChromeAltMediumHighColor">#CC353819</Color>
            <Color x:Key="SystemChromeAltHighColor">#FF353819</Color>
            <Color x:Key="SystemRevealListLowColor">#FF532215</Color>
            <Color x:Key="SystemRevealListMediumColor">#FF784834</Color>
            <Color x:Key="RegionColor">#FF353819</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>