ModernWpf.SampleApp/Presets/Lavender/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ui:ColorPaletteResources
            TargetTheme="Dark"
            Accent="#FF8961CC"
            AltHigh="#FF000000"
            AltLow="#FF000000"
            AltMedium="#FF000000"
            AltMediumHigh="#FF000000"
            AltMediumLow="#FF000000"
            BaseHigh="#FFFFFFFF"
            BaseLow="#FF64576B"
            BaseMedium="#FFB6AABC"
            BaseMediumHigh="#FFCBBFD0"
            BaseMediumLow="#FF8D8193"
            ChromeAltLow="#FFCBBFD0"
            ChromeBlackHigh="#FF000000"
            ChromeBlackLow="#FFCBBFD0"
            ChromeBlackMedium="#FF000000"
            ChromeBlackMediumLow="#FF000000"
            ChromeDisabledHigh="#FF64576B"
            ChromeDisabledLow="#FFB6AABC"
            ChromeGray="#FFA295A8"
            ChromeHigh="#FFA295A8"
            ChromeLow="#FF332041"
            ChromeMedium="#FF3F2E4B"
            ChromeMediumLow="#FF584960"
            ChromeWhite="#FFFFFFFF"
            ListLow="#FF3F2E4B"
            ListMedium="#FF64576B" />
        <ResourceDictionary>
            <Color x:Key="SystemChromeAltMediumHighColor">#CC262738</Color>
            <Color x:Key="SystemChromeAltHighColor">#FF262738</Color>
            <Color x:Key="SystemRevealListLowColor">#FF3F2E4B</Color>
            <Color x:Key="SystemRevealListMediumColor">#FF64576B</Color>
            <Color x:Key="RegionColor">#FF262738</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>