ModernWpf.SampleApp/Presets/Lavender/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ui:ColorPaletteResources
            TargetTheme="Light"
            Accent="#FF8961CC"
            AltHigh="#FFFFFFFF"
            AltLow="#FFFFFFFF"
            AltMedium="#FFFFFFFF"
            AltMediumHigh="#FFFFFFFF"
            AltMediumLow="#FFFFFFFF"
            BaseHigh="#FF000000"
            BaseLow="#FFEECEFF"
            BaseMedium="#FFA987BC"
            BaseMediumHigh="#FF7B5890"
            BaseMediumLow="#FF9270A6"
            ChromeAltLow="#FF7B5890"
            ChromeBlackHigh="#FF000000"
            ChromeBlackLow="#FFEECEFF"
            ChromeBlackMedium="#FF7B5890"
            ChromeBlackMediumLow="#FFA987BC"
            ChromeDisabledHigh="#FFEECEFF"
            ChromeDisabledLow="#FFA987BC"
            ChromeGray="#FF9270A6"
            ChromeHigh="#FFEECEFF"
            ChromeLow="#FFFEEAFF"
            ChromeMedium="#FFFBE4FF"
            ChromeMediumLow="#FFFEEAFF"
            ChromeWhite="#FFFFFFFF"
            ListLow="#FFFBE4FF"
            ListMedium="#FFEECEFF" />
        <ResourceDictionary>
            <Color x:Key="SystemChromeAltMediumHighColor">#CCFEF6FF</Color>
            <Color x:Key="SystemChromeAltHighColor">#FFFEF6FF</Color>
            <Color x:Key="SystemRevealListLowColor">#FFFBE4FF</Color>
            <Color x:Key="SystemRevealListMediumColor">#FFEECEFF</Color>
            <SolidColorBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" Color="{DynamicResource SystemListMediumColor}" />
            <Color x:Key="RegionColor">#FFFEF6FF</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>