samples/SamplesCommon/SamplePages/SamplePage1.xaml

<PageFunctionBase
    x:Class="SamplesCommon.SamplePages.SamplePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:SamplesCommon"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <sc:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Page.Resources>

    <Grid
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Margin="18,0">
        <Grid.Resources>
            <sys:Double x:Key="TileHeight">150</sys:Double>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            MinHeight="{StaticResource TileHeight}"
            Background="DarkGray"
            Margin="6" />
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            MinHeight="{StaticResource TileHeight}"
            Background="LightGray"
            Margin="6" />
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            MinHeight="{StaticResource TileHeight}"
            Background="LightGray"
            Margin="6" />
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            MinHeight="{StaticResource TileHeight}"
            Background="DarkGray"
            Margin="6" />
        <Grid
            x:Uid="SourceElement"
            Grid.Row="1"
            Grid.Column="0"
            MinHeight="{StaticResource TileHeight}"
            Tag="{DynamicResource SystemAccentColor}"
            Background="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
            Margin="6"
            Grid.RowSpan="2"
            MinWidth="250" />

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="6,12">
            <TextBlock
                TextWrapping="Wrap"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        </Grid>
    </Grid>
</PageFunctionBase>
