samples/SamplesCommon/SamplePages/SampleCompactSizingPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<ui:Page
    x:Class="SamplesCommon.SamplePages.SampleCompactSizingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/DensityStyles/Compact.xaml" />
    </Page.Resources>

    <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
        <ui:SimpleStackPanel Spacing="4">
            <TextBlock
                x:Name="HeaderBlock"
                FontSize="18"
                Text="Compact Size" />
            <TextBox
                x:Name="txtfirstName"
                ui:ControlHelper.Header="First Name:" />
            <TextBox
                x:Name="txtLastName"
                ui:ControlHelper.Header="Last Name:" />
            <PasswordBox ui:ControlHelper.Header="Password:" />
            <PasswordBox ui:ControlHelper.Header="Confirm Password:" />
            <DatePicker
                HorizontalAlignment="Stretch"
                ui:ControlHelper.Header="Pick a date" />
        </ui:SimpleStackPanel>
    </Grid>
</ui:Page>
