ModernWpf.Controls/ProgressRing/ProgressRing.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:ProgressRingPresenter">
        <Setter Property="Background" Value="{DynamicResource ProgressRingBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ProgressRingForegroundThemeBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource ProgressRingStrokeThickness}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressRingPresenter">
                    <Grid x:Name="Root">
                        <!--  Gray outline of Progress Ring  -->
                        <Path
                            Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OutlinePath}"
                            Fill="Transparent"
                            Stroke="{TemplateBinding Background}"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="{TemplateBinding StrokeThickness}" />
                        <!--  Progress Ring  -->
                        <Path
                            Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.RingPath}"
                            Fill="Transparent"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="{TemplateBinding StrokeThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ProgressRing">
        <Setter Property="Foreground" Value="{DynamicResource ProgressRingForegroundThemeBrush}" />
        <Setter Property="Background" Value="{DynamicResource ProgressRingBackgroundThemeBrush}" />
        <Setter Property="StrokeThickness" Value="{DynamicResource ProgressRingStrokeThickness}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressRing">
                    <Border
                        x:Name="LayoutRoot"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Border.Resources>
                            <Storyboard x:Key="ActiveToDeterminateActiveStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Value">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.1,0.9 0.2,1"
                                        KeyTime="0:0:0.367"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NormalizedRange}" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Presenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="InactiveToDeterminateActiveStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Value">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.1,0.9 0.2,1"
                                        KeyTime="0:0:0.367"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NormalizedRange}" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Border.Resources>
                        <Viewbox Stretch="Fill">
                            <local:ProgressRingPresenter
                                x:Name="Presenter"
                                Width="32"
                                Height="32"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                RenderTransformOrigin="0.5,0.5"
                                StrokeThickness="{TemplateBinding StrokeThickness}"
                                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplateSettings.NormalizedRange}">
                                <local:ProgressRingPresenter.RenderTransform>
                                    <RotateTransform />
                                </local:ProgressRingPresenter.RenderTransform>
                            </local:ProgressRingPresenter>
                        </Viewbox>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        Storyboard="{StaticResource ActiveToDeterminateActiveStoryboard}"
                                        From="Active"
                                        To="DeterminateActive" />
                                    <VisualTransition
                                        Storyboard="{StaticResource InactiveToDeterminateActiveStoryboard}"
                                        From="Inactive"
                                        To="DeterminateActive" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DeterminateActive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Value">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Presenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="90" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1170" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>