SamplesCommon/SamplePages/SamplePage3.xaml

<Page
    x:Class="SamplesCommon.SamplePages.SamplePage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SamplesCommon.SamplePages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900"
    Style="{StaticResource PageStyle}">

    <ScrollViewer Padding="18,0">
        <Grid Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <Grid.Resources>
                <sys:Double x:Key="TileHeight">150</sys:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="2"
                MinHeight="{StaticResource TileHeight}"
                Background="LightGray"
                Margin="6" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                MinHeight="{StaticResource TileHeight}"
                Background="DarkGray"
                Margin="6" />
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                MinHeight="{StaticResource TileHeight}"
                Background="Gray"
                Margin="6" />
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                MinHeight="{StaticResource TileHeight}"
                Background="LightGray"
                Margin="6" />
            <Grid
                Grid.Row="2"
                Grid.Column="2"
                MinHeight="{StaticResource TileHeight}"
                Background="DarkGray"
                Margin="6" />

            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="6">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
