ModernWpf/Styles/Hyperlink.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives">

    <sys:Boolean x:Key="HyperlinkUnderlineVisible">False</sys:Boolean>
    
    <Style x:Key="DefaultHyperlinkStyle" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkForeground}" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="primitives:HyperlinkHelper.IsPressEnabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkForegroundPointerOver}" />
            </Trigger>
            <Trigger Property="primitives:HyperlinkHelper.IsPressed" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkForegroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Hyperlink" BasedOn="{StaticResource DefaultHyperlinkStyle}" />
</ResourceDictionary>