ModernWpf/Styles/ProgressBar.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="clr-namespace:ModernWpf.Media.Animation"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives"
    xmlns:root="clr-namespace:ModernWpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <primitives:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
            <primitives:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="ProgressBarMinHeight">3</sys:Double>
    <sys:Double x:Key="ProgressBarTrackHeight">1</sys:Double>
    <CornerRadius x:Key="ProgressBarCornerRadius">1.5</CornerRadius>
    <CornerRadius x:Key="ProgressBarTrackCornerRadius">0.5</CornerRadius>

    <Style x:Key="DefaultProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ProgressBarForeground}" />
        <Setter Property="Background" Value="{DynamicResource ProgressBarBackground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ProgressBarBorderThemeThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ProgressBarBorderBrush}" />
        <Setter Property="MinHeight" Value="{DynamicResource ProgressBarMinHeight}" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="primitives:ControlHelper.CornerRadius" Value="{DynamicResource ProgressBarCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Indeterminate" To="Determinate">
                                        <Storyboard>
                                            <animation:FadeInThemeAnimation TargetName="Indicator" />
                                            <animation:FadeOutThemeAnimation TargetName="Animation" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Determinate" To="Indeterminate">
                                        <Storyboard>
                                            <animation:FadeOutThemeAnimation TargetName="Indicator" />
                                            <animation:FadeInThemeAnimation TargetName="Animation" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="ProgressBarRoot"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}">
                            <Grid Height="{TemplateBinding MinHeight}">
                                <Rectangle
                                    x:Name="PART_Track"
                                    Width="{TemplateBinding Width}"
                                    Height="{DynamicResource ProgressBarTrackHeight}"
                                    VerticalAlignment="Center"
                                    Fill="{TemplateBinding Background}"
                                    RadiusX="{Binding Source={StaticResource ProgressBarTrackCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                    RadiusY="{Binding Source={StaticResource ProgressBarTrackCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                <Grid
                                    x:Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    ClipToBounds="true">
                                    <Rectangle
                                        x:Name="Indicator"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0"
                                        RadiusX="{TemplateBinding primitives:ControlHelper.CornerRadius, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{TemplateBinding primitives:ControlHelper.CornerRadius, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <Grid
                                        x:Name="Animation"
                                        ClipToBounds="True">
                                        <Rectangle
                                            x:Name="PART_GlowRect"
                                            Width="100"
                                            Margin="-100,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{TemplateBinding Foreground}"
                                            RadiusX="{TemplateBinding primitives:ControlHelper.CornerRadius, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                            RadiusY="{TemplateBinding primitives:ControlHelper.CornerRadius, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="LayoutRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="False">
                            <Setter TargetName="Indicator" Property="Opacity" Value="1" />
                            <Setter TargetName="Animation" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultProgressBarStyle}" TargetType="ProgressBar" />

</ResourceDictionary>