ModernWpf/Styles/Slider.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ToolTip.xaml" />
        <ResourceDictionary>
            <primitives:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
            <primitives:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RepeatButtonTransparent" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource SliderThumbBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border
                        Margin="-2"
                        Background="{DynamicResource SliderOuterThumbBackground}"
                        BorderBrush="{DynamicResource SliderThumbBorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource SliderThumbCornerRadius}">
                        <Ellipse
                            x:Name="SliderInnerThumb"
                            Width="{DynamicResource SliderInnerThumbWidth}"
                            Height="{DynamicResource SliderInnerThumbHeight}"
                            Fill="{TemplateBinding Background}"
                            RenderTransformOrigin="0.5, 0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <!--  0.86 is relative scale from 14px to 12px  -->
                                            <SplineDoubleKeyFrame
                                                KeySpline="{DynamicResource ControlFastOutSlowInKeySpline}"
                                                KeyTime="{DynamicResource ControlFastAnimationDuration}"
                                                Value="0.86" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <!--  0.86 is relative scale from 14px to 12px  -->
                                            <SplineDoubleKeyFrame
                                                KeySpline="{DynamicResource ControlFastOutSlowInKeySpline}"
                                                KeyTime="{DynamicResource ControlFastAnimationDuration}"
                                                Value="0.86" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                            <SplineDoubleKeyFrame
                                                KeySpline="{DynamicResource ControlFastOutSlowInKeySpline}"
                                                KeyTime="{DynamicResource ControlNormalAnimationDuration}"
                                                Value="1.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                            <SplineDoubleKeyFrame
                                                KeySpline="{DynamicResource ControlFastOutSlowInKeySpline}"
                                                KeyTime="{DynamicResource ControlNormalAnimationDuration}"
                                                Value="1.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <!--  0.71 is relative scale from 14px to 10px  -->
                                            <SplineDoubleKeyFrame
                                                KeySpline="{DynamicResource ControlFastOutSlowInKeySpline}"
                                                KeyTime="{DynamicResource ControlNormalAnimationDuration}"
                                                Value="0.71" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <!--  0.71 is relative scale from 14px to 10px  -->
                                            <SplineDoubleKeyFrame
                                                KeySpline="{DynamicResource ControlFastOutSlowInKeySpline}"
                                                KeyTime="{DynamicResource ControlNormalAnimationDuration}"
                                                Value="0.71" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                            <SplineDoubleKeyFrame
                                                KeySpline="{DynamicResource ControlFastOutSlowInKeySpline}"
                                                KeyTime="{DynamicResource ControlFastAnimationDuration}"
                                                Value="1.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                            <SplineDoubleKeyFrame
                                                KeySpline="{DynamicResource ControlFastOutSlowInKeySpline}"
                                                KeyTime="{DynamicResource ControlFastAnimationDuration}"
                                                Value="1.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SliderAutoToolTipStyle"
        BasedOn="{StaticResource DefaultToolTipStyle}"
        TargetType="ToolTip">
        <Setter Property="primitives:SliderAutoToolTipHelper.IsEnabled" Value="True" />
    </Style>

    <ControlTemplate x:Key="SliderHorizontal" TargetType="Slider">
        <Grid Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:ContentPresenterEx
                x:Name="HeaderContentPresenter"
                Grid.Row="0"
                Margin="{DynamicResource SliderTopHeaderMargin}"
                Content="{TemplateBinding primitives:ControlHelper.Header}"
                ContentTemplate="{TemplateBinding primitives:ControlHelper.HeaderTemplate}"
                FontWeight="{DynamicResource SliderHeaderThemeFontWeight}"
                Foreground="{DynamicResource SliderHeaderForeground}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                TextWrapping="Wrap"
                Visibility="{TemplateBinding primitives:ControlHelper.HeaderVisibility}" />

            <!--  This border exists only to draw the correct focus rect with rounded corners when element is focused.  -->
            <Border
                x:Name="FocusBorder"
                Grid.Row="1"
                primitives:FocusVisualHelper.IsTemplateFocusTarget="True"
                CornerRadius="{DynamicResource ControlCornerRadius}" />

            <Grid
                x:Name="SliderContainer"
                Grid.Row="1"
                Background="{DynamicResource SliderContainerBackground}">
                <Grid x:Name="HorizontalTemplate" MinHeight="{DynamicResource SliderHorizontalHeight}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition primitives:RowDefinitionHelper.PixelHeight="{DynamicResource SliderPreContentMargin}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition primitives:RowDefinitionHelper.PixelHeight="{DynamicResource SliderPostContentMargin}" />
                    </Grid.RowDefinitions>

                    <Rectangle
                        x:Name="HorizontalTrackRect"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Height="{DynamicResource SliderTrackThemeHeight}"
                        Fill="{TemplateBinding Background}"
                        RadiusX="{TemplateBinding primitives:ControlHelper.CornerRadius,
                                                  Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                        RadiusY="{TemplateBinding primitives:ControlHelper.CornerRadius,
                                                  Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                    <Rectangle
                        x:Name="HorizontalDecreaseRect"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Width="{Binding ActualWidth, ElementName=HorizontalDecrease}"
                        HorizontalAlignment="Left"
                        Fill="{TemplateBinding Foreground}"
                        RadiusX="{TemplateBinding primitives:ControlHelper.CornerRadius,
                                                  Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                        RadiusY="{TemplateBinding primitives:ControlHelper.CornerRadius,
                                                  Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                    <TickBar
                        x:Name="TopTickBar"
                        Grid.ColumnSpan="3"
                        Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
                        Margin="0,0,0,4"
                        VerticalAlignment="Bottom"
                        Fill="{DynamicResource SliderTickBarFill}"
                        Placement="Top"
                        Visibility="Collapsed" />
                    <TickBar
                        x:Name="HorizontalInlineTickBar"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Height="{DynamicResource SliderTrackThemeHeight}"
                        Fill="{DynamicResource SliderInlineTickBarFill}"
                        Visibility="Collapsed" />
                    <TickBar
                        x:Name="BottomTickBar"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
                        Margin="0,4,0,0"
                        VerticalAlignment="Top"
                        Fill="{DynamicResource SliderTickBarFill}"
                        Placement="Bottom"
                        Visibility="Collapsed" />
                    <Track
                        x:Name="PART_Track"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                                x:Name="HorizontalDecrease"
                                Command="{x:Static Slider.DecreaseLarge}"
                                Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                x:Name="HorizontalThumb"
                                Width="{DynamicResource SliderHorizontalThumbWidth}"
                                Height="{DynamicResource SliderHorizontalThumbHeight}"
                                primitives:FocusVisualHelper.FocusVisualMargin="-14,-6,-14,-6"
                                DataContext="{TemplateBinding Value}"
                                Style="{StaticResource SliderThumbStyle}">
                                <Thumb.Resources>
                                    <Style BasedOn="{StaticResource SliderAutoToolTipStyle}" TargetType="ToolTip" />
                                </Thumb.Resources>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTickBar" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTickBar" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTickBar" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTickBar" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillPointerOver}" />
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundPointerOver}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundPointerOver}" />
                <Setter TargetName="HorizontalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillPointerOver}" />
            </Trigger>
            <Trigger SourceName="HorizontalThumb" Property="IsDragging" Value="True">
                <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillPressed}" />
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundPressed}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundPressed}" />
                <Setter TargetName="HorizontalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HeaderContentPresenter" Property="Foreground" Value="{DynamicResource SliderHeaderForegroundDisabled}" />
                <Setter TargetName="HorizontalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillDisabled}" />
                <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillDisabled}" />
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
                <Setter TargetName="TopTickBar" Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
                <Setter TargetName="BottomTickBar" Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundDisabled}" />
            </Trigger>
            <Trigger Property="IsDirectionReversed" Value="True">
                <Setter TargetName="HorizontalDecreaseRect" Property="HorizontalAlignment" Value="Right" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderVertical" TargetType="Slider">
        <Grid Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:ContentPresenterEx
                x:Name="HeaderContentPresenter"
                Grid.Row="0"
                Margin="{DynamicResource SliderTopHeaderMargin}"
                Content="{TemplateBinding primitives:ControlHelper.Header}"
                ContentTemplate="{TemplateBinding primitives:ControlHelper.HeaderTemplate}"
                FontWeight="{DynamicResource SliderHeaderThemeFontWeight}"
                Foreground="{DynamicResource SliderHeaderForeground}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                TextWrapping="Wrap"
                Visibility="{TemplateBinding primitives:ControlHelper.HeaderVisibility}" />

            <!--  This border exists only to draw the correct focus rect with rounded corners when element is focused.  -->
            <Border
                x:Name="FocusBorder"
                Grid.Row="1"
                primitives:FocusVisualHelper.IsTemplateFocusTarget="True"
                CornerRadius="{DynamicResource ControlCornerRadius}" />

            <Grid
                x:Name="SliderContainer"
                Grid.Row="1"
                Background="{DynamicResource SliderContainerBackground}">
                <Grid x:Name="VerticalTemplate" MinWidth="{DynamicResource SliderVerticalWidth}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition primitives:ColumnDefinitionHelper.PixelWidth="{DynamicResource SliderPreContentMargin}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition primitives:ColumnDefinitionHelper.PixelWidth="{DynamicResource SliderPostContentMargin}" />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                        x:Name="VerticalTrackRect"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Width="{DynamicResource SliderTrackThemeHeight}"
                        Fill="{TemplateBinding Background}"
                        RadiusX="{TemplateBinding primitives:ControlHelper.CornerRadius,
                                                  Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                        RadiusY="{TemplateBinding primitives:ControlHelper.CornerRadius,
                                                  Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                    <Rectangle
                        x:Name="VerticalDecreaseRect"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Height="{Binding ActualHeight, ElementName=VerticalDecrease}"
                        VerticalAlignment="Bottom"
                        Fill="{TemplateBinding Foreground}"
                        RadiusX="{TemplateBinding primitives:ControlHelper.CornerRadius,
                                                  Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                        RadiusY="{TemplateBinding primitives:ControlHelper.CornerRadius,
                                                  Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                    <TickBar
                        x:Name="LeftTickBar"
                        Grid.RowSpan="3"
                        Width="{DynamicResource SliderOutsideTickBarThemeHeight}"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Right"
                        Fill="{DynamicResource SliderTickBarFill}"
                        Placement="Left"
                        Visibility="Collapsed" />
                    <TickBar
                        x:Name="VerticalInlineTickBar"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Width="{DynamicResource SliderTrackThemeHeight}"
                        Fill="{DynamicResource SliderInlineTickBarFill}"
                        Visibility="Collapsed" />
                    <TickBar
                        x:Name="RightTickBar"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Width="{DynamicResource SliderOutsideTickBarThemeHeight}"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        Fill="{DynamicResource SliderTickBarFill}"
                        Placement="Right"
                        Visibility="Collapsed" />
                    <Track
                        x:Name="PART_Track"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                                x:Name="VerticalDecrease"
                                Command="{x:Static Slider.DecreaseLarge}"
                                Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                x:Name="VerticalThumb"
                                Width="{DynamicResource SliderVerticalThumbWidth}"
                                Height="{DynamicResource SliderVerticalThumbHeight}"
                                primitives:FocusVisualHelper.FocusVisualMargin="-6,-14,-6,-14"
                                DataContext="{TemplateBinding Value}"
                                Style="{StaticResource SliderThumbStyle}">
                                <Thumb.Resources>
                                    <Style BasedOn="{StaticResource SliderAutoToolTipStyle}" TargetType="ToolTip" />
                                </Thumb.Resources>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="LeftTickBar" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="RightTickBar" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="LeftTickBar" Property="Visibility" Value="Visible" />
                <Setter TargetName="RightTickBar" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillPointerOver}" />
                <Setter TargetName="VerticalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundPointerOver}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundPointerOver}" />
                <Setter TargetName="VerticalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillPointerOver}" />
            </Trigger>
            <Trigger SourceName="VerticalThumb" Property="IsDragging" Value="True">
                <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillPressed}" />
                <Setter TargetName="VerticalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundPressed}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundPressed}" />
                <Setter TargetName="VerticalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HeaderContentPresenter" Property="Foreground" Value="{DynamicResource SliderHeaderForegroundDisabled}" />
                <Setter TargetName="VerticalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillDisabled}" />
                <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillDisabled}" />
                <Setter TargetName="VerticalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
                <Setter TargetName="LeftTickBar" Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
                <Setter TargetName="RightTickBar" Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundDisabled}" />
            </Trigger>
            <Trigger Property="IsDirectionReversed" Value="True">
                <Setter TargetName="VerticalDecreaseRect" Property="VerticalAlignment" Value="Top" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultSliderStyle" TargetType="Slider">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <!--<Setter Property="ManipulationMode" Value="None" />-->
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="primitives:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter Property="primitives:FocusVisualHelper.FocusVisualMargin" Value="-7,0,-7,0" />
        <Setter Property="primitives:ControlHelper.CornerRadius" Value="{DynamicResource SliderTrackCornerRadius}" />
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultSliderStyle}" TargetType="Slider" />

</ResourceDictionary>