ModernWpf/Styles/TextStyles.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="CaptionTextBlockFontSize">12</sys:Double>
    <sys:Double x:Key="BodyTextBlockFontSize">14</sys:Double>
    <sys:Double x:Key="SubtitleTextBlockFontSize">20</sys:Double>
    <sys:Double x:Key="TitleTextBlockFontSize">28</sys:Double>
    <sys:Double x:Key="TitleLargeTextBlockFontSize">40</sys:Double>
    <sys:Double x:Key="DisplayTextBlockFontSize">68</sys:Double>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{StaticResource BodyTextBlockFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
        <!--<Setter Property="TextLineBounds" Value="Full" />-->
    </Style>

    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="BodyStrongTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" />

    <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource SubtitleTextBlockFontSize}" />
        <!--<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />-->
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource TitleTextBlockFontSize}" />
        <!--<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />-->
    </Style>

    <Style x:Key="TitleLargeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource TitleLargeTextBlockFontSize}" />
        <!--<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />-->
    </Style>

    <Style x:Key="DisplayTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource DisplayTextBlockFontSize}" />
        <!--<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />-->
    </Style>

    <!-- Legacy styles -->
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="46" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
</ResourceDictionary>