ModernWpf/Styles/TreeView.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="TreeViewItemPillMinScale">0.625</sys:Double>
    <KeyTime x:Key="TreeViewItemScaleAnimationDuration">00:00:00.167</KeyTime>

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TreeViewItemBorderThemeThickness}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <!--<Setter Property="IsHoldingEnabled" Value="True" />-->
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="{DynamicResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource TreeViewItemMinHeight}" />
        <Setter Property="primitives:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="primitives:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter Property="primitives:TreeViewItemHelper.IsEnabled" Value="True" />
        <Setter Property="primitives:TreeViewItemHelper.GlyphBrush" Value="{DynamicResource TreeViewItemForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid x:Name="Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="ContentPresenterGrid"
                            Margin="{DynamicResource TreeViewItemPresenterMargin}"
                            Padding="{DynamicResource TreeViewItemPresenterPadding}"
                            primitives:PressHelper.IsEnabled="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <Rectangle
                                    x:Name="SelectionIndicator"
                                    Width="3"
                                    Height="16"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource TreeViewItemSelectionIndicatorForeground}"
                                    Opacity="0"
                                    RadiusX="2"
                                    RadiusY="2"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="IndicatorTransform" ScaleY="1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Border
                                    x:Name="MultiSelectGrid"
                                    Margin="{DynamicResource TreeViewItemMultiSelectSelectedItemBorderMargin}"
                                    Padding="{TemplateBinding primitives:TreeViewItemHelper.Indentation}"
                                    BorderBrush="Transparent"
                                    BorderThickness="{DynamicResource TreeViewItemBorderThemeThickness}"
                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <CheckBox
                                                x:Name="MultiSelectCheckBox"
                                                Width="32"
                                                MinWidth="32"
                                                MinHeight="{DynamicResource TreeViewItemMultiSelectCheckBoxMinHeight}"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                IsTabStop="False"
                                                Visibility="Collapsed" />
                                            <Border
                                                x:Name="MultiArrangeOverlayTextBorder"
                                                Height="20"
                                                MinWidth="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource SystemControlBackgroundAccentBrush}"
                                                BorderBrush="{DynamicResource SystemControlBackgroundChromeWhiteBrush}"
                                                BorderThickness="1"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                IsHitTestVisible="False"
                                                Visibility="Collapsed">
                                                <TextBlock
                                                    x:Name="MultiArrangeOverlayText"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource SystemControlForegroundChromeWhiteBrush}"
                                                    IsHitTestVisible="False"
                                                    Style="{DynamicResource CaptionTextBlockStyle}" />
                                            </Border>
                                        </Grid>

                                        <ToggleButton
                                            x:Name="ExpandCollapseChevron"
                                            Grid.Column="1"
                                            Width="Auto"
                                            Padding="14,0"
                                            Background="Transparent"
                                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                            Opacity="{TemplateBinding primitives:TreeViewItemHelper.GlyphOpacity}"
                                            Style="{StaticResource ExpandCollapseToggleStyle}">
                                            <Grid>
                                                <local:FontIcon
                                                    x:Name="ExpandCollapseGlyph"
                                                    Width="12"
                                                    Height="12"
                                                    Margin="2"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{DynamicResource FluentSystemIcons}"
                                                    FontSize="{TemplateBinding primitives:TreeViewItemHelper.GlyphSize}"
                                                    Foreground="{TemplateBinding primitives:TreeViewItemHelper.GlyphBrush}"
                                                    Glyph="{TemplateBinding primitives:TreeViewItemHelper.CollapsedGlyph}"
                                                    IsHitTestVisible="False"
                                                    RenderTransformOrigin="0.5, 0.5">
                                                    <local:FontIcon.RenderTransform>
                                                        <RotateTransform x:Name="ExpandCollapseGlyphRotateTransform" Angle="0" />
                                                    </local:FontIcon.RenderTransform>
                                                </local:FontIcon>
                                            </Grid>
                                        </ToggleButton>
                                        <local:ContentPresenterEx
                                            x:Name="PART_Header"
                                            Grid.Column="2"
                                            MinHeight="{DynamicResource TreeViewItemContentHeight}"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="Header"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndicatorTransform" Storyboard.TargetProperty="ScaleY">
                                            <SplineDoubleKeyFrame
                                                KeySpline="1,0,0,0"
                                                KeyTime="{StaticResource TreeViewItemScaleAnimationDuration}"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndicatorTransform" Storyboard.TargetProperty="ScaleY">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0,0,0,1"
                                                KeyTime="{StaticResource TreeViewItemScaleAnimationDuration}"
                                                Value="{StaticResource TreeViewItemPillMinScale}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ExpandCollapseGlyphRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="90.0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ExpandCollapseGlyphRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0.0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndicatorTransform" Storyboard.TargetProperty="ScaleY">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="{StaticResource TreeViewItemPillMinScale}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0,0,0,1"
                                                KeyTime="{StaticResource TreeViewItemScaleAnimationDuration}"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="SelectedInactive" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ContentPresenterGrid" Property="primitives:PressHelper.IsPressed" Value="True">
                            <Setter TargetName="Root" Property="primitives:ControlHelper.VisualState" Value="Pressed" />
                        </Trigger>
                        <Trigger SourceName="ContentPresenterGrid" Property="primitives:PressHelper.IsPressed" Value="False">
                            <Setter TargetName="Root" Property="primitives:ControlHelper.VisualState" Value="Normal" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="ExpandCollapseChevron" Property="Visibility" Value="Hidden" />
                            <Setter Property="primitives:TreeViewItemHelper.GlyphOpacity" Value="0" />
                        </Trigger>
                        <Trigger SourceName="ContentPresenterGrid" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundPointerOver}" />
                            <Setter TargetName="PART_Header" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundPointerOver}" />
                            <Setter TargetName="SelectionIndicator" Property="Fill" Value="{DynamicResource TreeViewItemSelectionIndicatorForegroundPointerOver}" />
                            <Setter TargetName="ExpandCollapseGlyph" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundPointerOver}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPointerOver}" />
                        </Trigger>
                        <Trigger SourceName="ContentPresenterGrid" Property="primitives:PressHelper.IsPressed" Value="True">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundPressed}" />
                            <Setter TargetName="PART_Header" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundPressed}" />
                            <Setter TargetName="SelectionIndicator" Property="Fill" Value="{DynamicResource TreeViewItemSelectionIndicatorForegroundPressed}" />
                            <Setter TargetName="ExpandCollapseGlyph" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundPressed}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPressed}" />
                        </Trigger>
                        <!--  Selected  -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelected}" />
                            <Setter TargetName="PART_Header" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelected}" />
                            <Setter TargetName="SelectionIndicator" Property="Fill" Value="{DynamicResource TreeViewItemSelectionIndicatorForeground}" />
                            <Setter TargetName="ExpandCollapseGlyph" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelected}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelected}" />
                            <Setter TargetName="SelectionIndicator" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundDisabled}" />
                            <Setter TargetName="PART_Header" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundDisabled}" />
                            <Setter TargetName="SelectionIndicator" Property="Fill" Value="{DynamicResource TreeViewItemSelectionIndicatorForegroundDisabled}" />
                            <Setter TargetName="ExpandCollapseGlyph" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundDisabled}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushDisabled}" />
                        </Trigger>
                        <!--  PointerOverSelected  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="ContentPresenterGrid" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPointerOver}" />
                            <Setter TargetName="PART_Header" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPointerOver}" />
                            <Setter TargetName="SelectionIndicator" Property="Fill" Value="{DynamicResource TreeViewItemSelectionIndicatorForegroundPointerOver}" />
                            <Setter TargetName="ExpandCollapseGlyph" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPointerOver}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPointerOver}" />
                        </MultiTrigger>
                        <!--  PressedSelected  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="ContentPresenterGrid" Property="primitives:PressHelper.IsPressed" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPressed}" />
                            <Setter TargetName="PART_Header" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPressed}" />
                            <Setter TargetName="SelectionIndicator" Property="Fill" Value="{DynamicResource TreeViewItemSelectionIndicatorForegroundPressed}" />
                            <Setter TargetName="ExpandCollapseGlyph" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPressed}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPressed}" />
                        </MultiTrigger>
                        <!--  SelectedDisabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedDisabled}" />
                            <Setter TargetName="PART_Header" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedDisabled}" />
                            <Setter TargetName="SelectionIndicator" Property="Fill" Value="{DynamicResource TreeViewItemSelectionIndicatorForegroundDisabled}" />
                            <Setter TargetName="ExpandCollapseGlyph" Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedDisabled}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedDisabled}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultTreeViewItemStyle}" TargetType="TreeViewItem" />

    <Style x:Key="DefaultTreeViewStyle" TargetType="TreeView">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="primitives:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter Property="primitives:ScrollViewerHelper.AutoHideScrollBars" Value="{DynamicResource AutoHideScrollBars}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Border
                        x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ScrollViewer
                            x:Name="_tv_scrollviewer_"
                            Padding="{TemplateBinding Padding}"
                            primitives:ScrollViewerHelper.AutoHideScrollBars="{TemplateBinding primitives:ScrollViewerHelper.AutoHideScrollBars}"
                            Background="{TemplateBinding Background}"
                            CanContentScroll="false"
                            Focusable="false"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                            <Setter TargetName="_tv_scrollviewer_" Property="CanContentScroll" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultTreeViewStyle}" TargetType="TreeView" />

</ResourceDictionary>