ModernWpf/Styles/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:ModernWpf"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives">

    <Style x:Key="TitleBarBackButtonStyle" TargetType="primitives:TitleBarButton">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
        <Setter Property="HoverBackground" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
        <Setter Property="HoverForeground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
        <Setter Property="PressedBackground" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        <Setter Property="PressedForeground" Value="{DynamicResource AccentButtonForegroundPressed}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Content" Value="&#xE830;" />
    </Style>

    <Style x:Key="DefaultWindowStyle" TargetType="Window">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="{DynamicResource TitleBarHeight}"
                    CornerRadius="0"
                    GlassFrameThickness="0,1,0,0"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="root:ThemeManager.IsThemeAware" Value="True" />
        <Setter Property="local:TitleBar.Background" Value="Transparent" />
        <Setter Property="local:TitleBar.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="local:TitleBar.InactiveBackground" Value="Transparent" />
        <Setter Property="local:TitleBar.InactiveForeground" Value="{DynamicResource SystemControlForegroundChromeDisabledLowBrush}" />
        <Setter Property="local:TitleBar.BackButtonStyle" Value="{StaticResource TitleBarBackButtonStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <primitives:WindowPaddingConveter x:Key="WindowPaddingConveter" />
                        </Border.Resources>
                        <Border.Padding>
                            <MultiBinding Converter="{StaticResource WindowPaddingConveter}">
                                <Binding
                                    Path="WindowState"
                                    RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="(SystemParameters.WindowNonClientFrameThickness)" />
                                <Binding Path="(SystemParameters.WindowResizeBorderThickness)" />
                                <Binding Path="(SystemParameters.WindowCaptionHeight)" />
                            </MultiBinding>
                        </Border.Padding>
                        <Grid>
                            <Rectangle
                                x:Name="HighContrastBackground"
                                Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                                Visibility="Collapsed" />

                            <Grid x:Name="ContentGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <primitives:TitleBarControl
                                    Icon="{TemplateBinding Icon}"
                                    Title="{TemplateBinding Title}"
                                    IsActive="{TemplateBinding IsActive}"
                                    Background="{TemplateBinding local:TitleBar.Background}"
                                    Foreground="{TemplateBinding local:TitleBar.Foreground}"
                                    InactiveBackground="{TemplateBinding local:TitleBar.InactiveBackground}"
                                    InactiveForeground="{TemplateBinding local:TitleBar.InactiveForeground}"
                                    ButtonStyle="{TemplateBinding local:TitleBar.ButtonStyle}"
                                    IsIconVisible="{TemplateBinding local:TitleBar.IsIconVisible}"
                                    IsBackButtonVisible="{TemplateBinding local:TitleBar.IsBackButtonVisible}"
                                    IsBackEnabled="{TemplateBinding local:TitleBar.IsBackEnabled}"
                                    BackButtonCommand="{TemplateBinding local:TitleBar.BackButtonCommand}"
                                    BackButtonCommandParameter="{TemplateBinding local:TitleBar.BackButtonCommandParameter}"
                                    BackButtonStyle="{TemplateBinding local:TitleBar.BackButtonStyle}"
                                    ExtendViewIntoTitleBar="{TemplateBinding local:TitleBar.ExtendViewIntoTitleBar}"
                                    Panel.ZIndex="1" />

                                <AdornerDecorator
                                    x:Name="AdornerDecorator"
                                    Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>

                                <ResizeGrip
                                    x:Name="WindowResizeGrip"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsTabStop="false"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource WindowBorderInactive}" />
                            <Setter TargetName="HighContrastBackground" Property="Fill" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                            <Setter TargetName="HighContrastBackground" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentGrid" Property="Margin" Value="7,0,7,7" />
                        </DataTrigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="LayoutRoot" Property="BorderThickness" Value="0" />
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="local:TitleBar.ExtendViewIntoTitleBar" Value="True">
                            <Setter TargetName="AdornerDecorator" Property="Grid.Row" Value="0" />
                            <Setter TargetName="AdornerDecorator" Property="Grid.RowSpan" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource DefaultWindowStyle}" />

</ResourceDictionary>