tools/WinUIResourcesConverter/MainWindow.xaml

<Window x:Class="WinUIResourcesConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUIResourcesConverter"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d" ui:WindowHelper.UseModernWindowStyle="True"
        Title="WinUI Resources Converter" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <ui:SplitView x:Name="SplitView1" DisplayMode="Inline" IsPaneOpen="True"
                      PanePlacement="Left" CompactPaneLength="40">
            <Grid>
                <ui:SimpleStackPanel x:Name="MainContentPanel" Spacing="20" Margin="10"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                    <TextBox Width="300" x:Name="TbSourceDirectory"
                             ui:ControlHelper.Header="Source Directory"
                             ToolTip="Type the Strings directory of the target control from the local WinUI repo clone that you want to the convert the resources for" />
                    <TextBox Width="300" x:Name="TbDestinationDirectory"
                             ui:ControlHelper.Header="Destination Directory"
                             ToolTip="Type the destination Strings directory of the target control &#x0a; you want to the convert the resources for" />
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="20">
                        <Button x:Name="LoadButton" Click="LoadButton_Click" Content="Load resources"/>
                        <Button x:Name="ConvertButton" Click="ConvertButton_Click"
                                Style="{DynamicResource AccentButtonStyle}" Content="Convert"/>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
                <ui:ProgressRing x:Name="ProgressRing1" Width="100" Height="100" />
                <ui:ProgressBar x:Name="ProgressBar1" VerticalAlignment="Top" />
            </Grid>
            <ui:SplitView.Pane>
                <Grid>
                    <ui:ScrollViewerEx Margin="0,40,0,0">
                        <ui:ItemsRepeater Margin="10" ItemsSource="{Binding ResourcesFiles}">
                            <ui:ItemsRepeater.Layout>
                                <ui:StackLayout Spacing="10"/>
                            </ui:ItemsRepeater.Layout>
                            <ui:ItemsRepeater.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:ResourcesFile}">
                                    <ui:SimpleStackPanel Orientation="Horizontal"
                                                         Spacing="10">
                                        <TextBlock Text="{Binding LanguageName}" />
                                        <ui:FontIcon Glyph="&#xE10B;" FontSize="16"
                                                     Visibility="{Binding HasConverted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </ui:SimpleStackPanel>
                                </DataTemplate>
                            </ui:ItemsRepeater.ItemTemplate>
                        </ui:ItemsRepeater>
                    </ui:ScrollViewerEx>
                    <TextBlock Text="{Binding ResourcesFiles.Count, StringFormat='Languages available - {0}'}" VerticalAlignment="Top" Margin="50,10,10,10" />
                </Grid>
            </ui:SplitView.Pane>
        </ui:SplitView>
        <ToggleButton VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="40"
                      IsChecked="{Binding ElementName=SplitView1, Path=IsPaneOpen}" ToolTip="Show details">
            <ui:SymbolIcon Symbol="More" />
        </ToggleButton>
    </Grid>
</Window>
