ModernWpf.MahApps/FlipView/FlipView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="DefaultFlipViewStyle" TargetType="Controls:FlipView">
        <Setter Property="Background" Value="{DynamicResource FlipViewBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:FlipView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                        ClipToBounds="True">
                        <Grid>
                            <Grid.Resources>
                                <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        Background="{DynamicResource FlipViewNextPreviousButtonBackground}"
                                        BorderThickness="{DynamicResource FlipViewButtonBorderThemeThickness}"
                                        BorderBrush="{DynamicResource FlipViewNextPreviousButtonBorderBrush}"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <ui:FontIcon
                                            x:Name="Arrow"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                                            Glyph="&#xE0E3;"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            UseLayoutRounding="False" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        Background="{DynamicResource FlipViewNextPreviousButtonBackground}"
                                        BorderThickness="{DynamicResource FlipViewButtonBorderThemeThickness}"
                                        BorderBrush="{DynamicResource FlipViewNextPreviousButtonBorderBrush}"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <ui:FontIcon
                                            x:Name="Arrow"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                                            Glyph="&#xE0E2;"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            UseLayoutRounding="False" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalNextTemplate" TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        Background="{DynamicResource FlipViewNextPreviousButtonBackground}"
                                        BorderThickness="{DynamicResource FlipViewButtonBorderThemeThickness}"
                                        BorderBrush="{DynamicResource FlipViewNextPreviousButtonBorderBrush}"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <ui:FontIcon
                                            x:Name="Arrow"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                                            Glyph="&#xE0E5;"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            UseLayoutRounding="False" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalPreviousTemplate" TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        Background="{DynamicResource FlipViewNextPreviousButtonBackground}"
                                        BorderThickness="{DynamicResource FlipViewButtonBorderThemeThickness}"
                                        BorderBrush="{DynamicResource FlipViewNextPreviousButtonBorderBrush}"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <ui:FontIcon
                                            x:Name="Arrow"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                                            Glyph="&#xE0E4;"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            UseLayoutRounding="False" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Controls:TransitioningContentControl
                                x:Name="PART_Presenter"
                                Content="{TemplateBinding SelectedItem}"
                                ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                ContentTemplate="{TemplateBinding ItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Padding="{TemplateBinding Padding}"
                                IsTabStop="False" />
                            <Button
                                x:Name="PART_BackButton"
                                Template="{StaticResource HorizontalPreviousTemplate}"
                                Width="20"
                                Height="36"
                                ui:ControlHelper.CornerRadius="{Binding Path=(ui:ControlHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                IsTabStop="False"
                                FocusVisualStyle="{x:Null}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="Hidden" />
                            <Button
                                x:Name="PART_ForwardButton"
                                Template="{StaticResource HorizontalNextTemplate}"
                                Width="20"
                                Height="36"
                                ui:ControlHelper.CornerRadius="{Binding Path=(ui:ControlHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                                IsTabStop="False"
                                FocusVisualStyle="{x:Null}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Visibility="Hidden" />
                            <Button
                                x:Name="PART_UpButton"
                                Template="{StaticResource VerticalPreviousTemplate}"
                                Width="36"
                                Height="20"
                                ui:ControlHelper.CornerRadius="{Binding Path=(ui:ControlHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                                IsTabStop="False"
                                FocusVisualStyle="{x:Null}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Visibility="Hidden" />
                            <Button
                                x:Name="PART_DownButton"
                                Template="{StaticResource VerticalNextTemplate}"
                                Width="36"
                                Height="20"
                                ui:ControlHelper.CornerRadius="{Binding Path=(ui:ControlHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopCornerRadiusFilterConverter}}"
                                IsTabStop="False"
                                FocusVisualStyle="{x:Null}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ShowBannerStoryboard">
                            <DoubleAnimation
                                AccelerationRatio="1.0"
                                SpeedRatio="2.5"
                                Storyboard.TargetProperty="Height"
                                To="30.0" />
                        </Storyboard>
                        <Storyboard x:Key="HideBannerStoryboard">
                            <DoubleAnimation
                                AccelerationRatio="1.0"
                                SpeedRatio="2.5"
                                Storyboard.TargetProperty="Height"
                                To="0.0" />
                        </Storyboard>
                        <Storyboard x:Key="HideControlStoryboard">
                            <DoubleAnimation
                                AccelerationRatio="1.0"
                                SpeedRatio="2.5"
                                Storyboard.TargetProperty="Opacity"
                                To="0.0" />
                        </Storyboard>
                        <Storyboard x:Key="ShowControlStoryboard">
                            <DoubleAnimation
                                AccelerationRatio="1.0"
                                SpeedRatio="2.5"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:FlipView" BasedOn="{StaticResource DefaultFlipViewStyle}" />

</ResourceDictionary>