ModernWpf/Materials/Acrylic/AcrylicPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Media">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <local:BrushTranslationConverter x:Key="BrushTranslationConverter" />
            <local:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AcrylicContentControlStyle" TargetType="ContentControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border
                        x:Name="ContextMenuBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!-- Color tint overlay -->
                            <Rectangle
                                x:Name="tintColorLayer"
                                Fill="{TemplateBinding local:AcrylicElement.TintColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                Opacity="{TemplateBinding local:AcrylicElement.TintOpacity}" />
                            <!-- Tiled noise texture -->
                            <Rectangle
                                x:Name="noiseLayer"
                                Opacity="{TemplateBinding local:AcrylicElement.NoiseOpacity}">
                                <!--<Rectangle.Fill>
                                    <ImageBrush ImageSource="/FluentWPF;component/Assets/Images/noise.png" TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,128,128" />
                                </Rectangle.Fill>-->
                            </Rectangle>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AcrylicPanel">
        <Setter Property="TintColor" Value="White" />
        <Setter Property="TintOpacity" Value="0.0" />
        <Setter Property="NoiseOpacity" Value="0.03" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AcrylicPanel">
                    <Grid ClipToBounds="True">
                        <!-- background -->
                        <Rectangle>
                            <Rectangle.Fill>
                                <PriorityBinding>
                                    <Binding Path="Target.Background" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Target.Fill" RelativeSource="{RelativeSource TemplatedParent}" />
                                </PriorityBinding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!-- main -->
                        <Canvas>
                            <ContentControl>
                                <ContentControl.CacheMode>
                                    <BitmapCache RenderAtScale="0.2" />
                                </ContentControl.CacheMode>
                                <Rectangle
                                    x:Name="rect"
                                    IsHitTestVisible="False"
                                    Width="{Binding Target.ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding Target.ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                    ClipToBounds="False">
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Stretch="None"
                                            AlignmentX="Left"
                                            AlignmentY="Top"
                                            ViewboxUnits="Absolute"
                                            Visual="{Binding Target, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Rectangle.Fill>
                                    <Rectangle.RenderTransform>
                                        <MultiBinding Converter="{StaticResource BrushTranslationConverter}">
                                            <Binding Path="Target" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="Source" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Effect>
                                        <BlurEffect Radius="100" />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </ContentControl>
                        </Canvas>

                        <ContentControl Style="{StaticResource AcrylicContentControlStyle}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>