ModernWpf/ThemeResources/ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Resources for AppBarButton  -->
    <Thickness x:Key="AppBarButtonContentViewboxMargin">12,16,0,10</Thickness>
    <Thickness x:Key="AppBarButtonContentViewboxCompactMargin">0,12,0,12</Thickness>
    <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,16,0,2</Thickness>
    <Thickness x:Key="AppBarButtonOverflowTextTouchMargin">0,9,0,12</Thickness>
    <Thickness x:Key="AppBarButtonOverflowTextLabelPadding">0,5,0,8</Thickness>
    <Thickness x:Key="AppBarButtonTextLabelMargin">2,0,2,8</Thickness>
    <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">8,16,12,10</Thickness>
    <Thickness x:Key="AppBarButtonInnerBorderMargin">2,6,2,6</Thickness>
    <Thickness x:Key="AppBarButtonInnerBorderCompactMargin">2,6,2,22</Thickness>
    <Thickness x:Key="AppBarButtonInnerBorderOverflowMargin">4,0,4,0</Thickness>

    <!--  Resources for AppBarToggleButton  -->
    <Thickness x:Key="AppBarToggleButtonBorderThemeThickness">1</Thickness>
    <Thickness x:Key="AppBarToggleButtonOverflowTextTouchMargin">0,9,0,12</Thickness>
    <Thickness x:Key="AppBarToggleButtonOverflowCheckTouchMargin">12,10,12,10</Thickness>
    <Thickness x:Key="AppBarToggleButtonOverflowCheckMargin">12,4,12,4</Thickness>
    <Thickness x:Key="AppBarToggleButtonTextLabelMargin">2,0,2,8</Thickness>
    <Thickness x:Key="AppBarToggleButtonTextLabelOnRightMargin">8,16,12,10</Thickness>
    <Thickness x:Key="AppBarToggleButtonOverflowTextLabelPadding">0,5,0,8</Thickness>

    <!--  Resources for AppBarSeparator  -->
    <Thickness x:Key="AppBarSeparatorMargin">2,8,2,8</Thickness>
    <Thickness x:Key="AppBarOverflowSeparatorMargin">0,4,0,4</Thickness>
    <sys:Double x:Key="AppBarSeparatorWidth">1</sys:Double>
    <sys:Double x:Key="AppBarOverflowSeparatorHeight">1</sys:Double>
    <sys:Double x:Key="AppBarSeparatorCornerRadius">0.5</sys:Double>

    <!--  Resources for Button  -->
    <Thickness x:Key="ButtonPadding">11,5,11,5</Thickness>

    <!--  Resources for CalendarDatePicker  -->
    <Thickness x:Key="CalendarDatePickerTopHeaderMargin">0,0,0,4</Thickness>

    <!--  Resources for CheckBox  -->
    <sys:Double x:Key="CheckBoxBorderThickness">1</sys:Double>
    <sys:Double x:Key="CheckBoxSize">20</sys:Double>
    <sys:Double x:Key="CheckBoxGlyphSize">12</sys:Double>
    <sys:Double x:Key="CheckBoxHeight">32</sys:Double>
    <sys:Double x:Key="CheckBoxMinWidth">120</sys:Double>
    <Thickness x:Key="CheckBoxPadding">8,7,0,0</Thickness>
    <Thickness x:Key="CheckBoxFocusVisualMargin">-7,-3,-7,-3</Thickness>
    <sys:String x:Key="CheckBoxCheckedGlyph">&#xF296;</sys:String>
    <sys:String x:Key="CheckBoxIndeterminateGlyph">&#xEBC9;</sys:String>

    <!--  Resources for ComboBox  -->
    <sys:Double x:Key="ComboBoxArrowThemeFontSize">21</sys:Double>
    <sys:Double x:Key="ComboBoxThemeMinWidth">64</sys:Double>
    <sys:Double x:Key="ComboBoxPopupThemeMinWidth">80</sys:Double>
    <sys:Double x:Key="ComboBoxPopupThemeTouchMinWidth">240</sys:Double>
    <sys:Double x:Key="ComboBoxItemPillHeight">16</sys:Double>
    <sys:Double x:Key="ComboBoxItemPillWidth">3</sys:Double>
    <sys:Double x:Key="ComboBoxItemPillMinScale">0.625</sys:Double>
    <sys:Double x:Key="ComboBoxMinHeight">32</sys:Double>

    <sys:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</sys:Int32>
    <sys:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</sys:Int32>

    <KeyTime x:Key="ComboBoxItemScaleAnimationDuration">00:00:00.167</KeyTime>

    <Thickness x:Key="ComboBoxBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ComboBoxDropdownBorderThickness">1</Thickness>
    <Thickness x:Key="ComboBoxHeaderThemeMargin">0,0,0,4</Thickness>
    <Thickness x:Key="ComboBoxPopupBorderThemeThickness">2</Thickness>
    <Thickness x:Key="ComboBoxItemThemePadding">11,5,11,7</Thickness>
    <Thickness x:Key="ComboBoxItemThemeTouchPadding">11,11,11,13</Thickness>
    <Thickness x:Key="ComboBoxItemThemeGameControllerPadding">11,11,11,13</Thickness>
    <Thickness x:Key="ComboBoxBackgroundBorderThicknessFocused">2</Thickness>
    <Thickness x:Key="ComboBoxDropdownContentMargin">0,4</Thickness>
    <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,8</Thickness>
    <Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
    <Thickness x:Key="ComboBoxEditableTextPadding">11,5,38,6</Thickness>

    <CornerRadius x:Key="ComboBoxHiglightBorderCornerRadius">7</CornerRadius>
    <CornerRadius x:Key="ComboBoxDropDownButtonBackgroundCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="ComboBoxItemCornerRadius">3</CornerRadius>
    <CornerRadius x:Key="ComboBoxItemPillCornerRadius">1.5</CornerRadius>

    <FontWeight x:Key="ComboBoxHeaderThemeFontWeight">Normal</FontWeight>

    <!--  Resources for CommandBar  -->
    <sys:Double x:Key="AppBarThemeMinHeight">64</sys:Double>
    <sys:Double x:Key="AppBarThemeCompactHeight">48</sys:Double>
    <Thickness x:Key="AppBarEllipsisButtonInnerBorderMargin">2,6,6,6</Thickness>
    <sys:Double x:Key="AppBarMoreButtonColumnMinWidth">6</sys:Double>

    <Thickness x:Key="CommandBarOverflowPresenterMargin">0,4,0,4</Thickness>

    <Thickness x:Key="CommandBarMoreButtonMargin">14,19,14,0</Thickness>
    <sys:Double x:Key="AppBarButtonContentHeight">16</sys:Double>

    <Thickness x:Key="CommandBarFlyoutAppBarEllipsisButtonInnerBorderMargin">2,2,6,2</Thickness>

    <!--  Resources for DataGrid  -->
    <sys:Double x:Key="DataGridRowMinHeight">32</sys:Double>

    <!--  Resources for CheckBox  -->
    <!--  Shared header/content  -->
    <sys:Double x:Key="ExpanderMinHeight">48</sys:Double>

    <!--  Header  -->
    <HorizontalAlignment x:Key="ExpanderHeaderHorizontalContentAlignment">Stretch</HorizontalAlignment>
    <VerticalAlignment x:Key="ExpanderHeaderVerticalContentAlignment">Center</VerticalAlignment>
    <Thickness x:Key="ExpanderHeaderHorizontalPadding">16,0,0,0</Thickness>
    <Thickness x:Key="ExpanderChevronHorizontalMargin">20,0,8,0</Thickness>
    <Thickness x:Key="ExpanderHeaderVerticalPadding">0,16,0,0</Thickness>
    <Thickness x:Key="ExpanderChevronVerticalMargin">0,20,0,8</Thickness>
    <sys:Double x:Key="ExpanderChevronButtonSize">32</sys:Double>
    <sys:Double x:Key="ExpanderChevronGlyphSize">12</sys:Double>

    <!--  Icons  -->
    <sys:String x:Key="ExpanderChevronUpGlyph">&#xF2B6;</sys:String>
    <sys:String x:Key="ExpanderChevronDownGlyph">&#xF2A3;</sys:String>
    <sys:String x:Key="ExpanderChevronChevronLeftGlyph">&#xF2AA;</sys:String>
    <sys:String x:Key="ExpanderChevronChevronRightGlyph">&#xF2B0;</sys:String>

    <!--  Content  -->
    <Thickness x:Key="ExpanderContentPadding">16</Thickness>
    <Thickness x:Key="ExpanderContentDownBorderThickness">1,0,1,1</Thickness>
    <Thickness x:Key="ExpanderContentUpBorderThickness">1,1,1,0</Thickness>
    <Thickness x:Key="ExpanderContentLeftBorderThickness">1,1,0,1</Thickness>
    <Thickness x:Key="ExpanderContentRightBorderThickness">0,1,1,1</Thickness>

    <!--  Resources for GroupBox  -->
    <Thickness x:Key="GroupBoxPadding">0,0,0,15</Thickness>
    <sys:Double x:Key="GroupBoxHeaderFontSize">20</sys:Double>
    <Thickness x:Key="GroupBoxHeaderMargin">0,4,0,20</Thickness>

    <!--  Resources for InfoBar  -->
    <sys:Double x:Key="InfoBarTitleFontSize">14</sys:Double>
    <FontWeight x:Key="InfoBarTitleFontWeight">SemiBold</FontWeight>

    <sys:Double x:Key="InfoBarMessageFontSize">14</sys:Double>
    <FontWeight x:Key="InfoBarMessageFontWeight">Normal</FontWeight>

    <sys:Double x:Key="InfoBarMinHeight">48</sys:Double>

    <sys:Double x:Key="InfoBarCloseButtonSize">38</sys:Double>
    <sys:Double x:Key="InfoBarCloseButtonGlyphSize">16</sys:Double>

    <!--  This negative margin makes the link visually line up with the title/message  -->
    <Thickness x:Key="InfoBarHyperlinkButtonMargin">-12,0,0,0</Thickness>

    <sys:String x:Key="InfoBarIconBackgroundGlyph">&#xF136;</sys:String>
    <sys:String x:Key="InfoBarInformationalIconGlyph">&#xF13F;</sys:String>
    <sys:String x:Key="InfoBarErrorIconGlyph">&#xF13D;</sys:String>
    <sys:String x:Key="InfoBarWarningIconGlyph">&#xF13C;</sys:String>
    <sys:String x:Key="InfoBarSuccessIconGlyph">&#xF13E;</sys:String>
    <sys:String x:Key="InfoBarCloseButtonGlyph">&#xF36B;</sys:String>

    <Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>

    <Thickness x:Key="InfoBarIconMargin">0,14,14,14</Thickness>
    <sys:Double x:Key="InfoBarIconFontSize">16</sys:Double>

    <Thickness x:Key="InfoBarPanelMargin">0,0,16,0</Thickness>
    <Thickness x:Key="InfoBarPanelHorizontalOrientationPadding">0,0,0,0</Thickness>
    <Thickness x:Key="InfoBarPanelVerticalOrientationPadding">0,14,0,18</Thickness>

    <Thickness x:Key="InfoBarTitleHorizontalOrientationMargin">0,14,0,0</Thickness>
    <Thickness x:Key="InfoBarTitleVerticalOrientationMargin">0,14,0,0</Thickness>

    <Thickness x:Key="InfoBarMessageHorizontalOrientationMargin">12,14,0,0</Thickness>
    <Thickness x:Key="InfoBarMessageVerticalOrientationMargin">0,4,0,0</Thickness>

    <Thickness x:Key="InfoBarActionHorizontalOrientationMargin">16,8,0,0</Thickness>
    <Thickness x:Key="InfoBarActionVerticalOrientationMargin">0,12,0,0</Thickness>

    <!--  Resources for ListBox  -->
    <Thickness x:Key="ListBoxItemPadding">12,9,12,12</Thickness>

    <!--  Resources for ListView  -->
    <sys:Double x:Key="GridViewColumnHeaderMinHeight">33</sys:Double>
    <sys:Double x:Key="GridViewItemContainerMinHeight">32</sys:Double>

    <sys:Double x:Key="ListViewItemPillMinScale">0.625</sys:Double>
    <KeyTime x:Key="ListViewItemScaleAnimationDuration">00:00:00.167</KeyTime>

    <!--  Resources for MenuBar  -->
    <sys:Double x:Key="MenuBarHeight">40</sys:Double>
    <Thickness x:Key="MenuBarItemButtonPadding">10,4,10,4</Thickness>
    <Thickness x:Key="MenuBarItemMargin">4,4,4,4</Thickness>

    <sys:Double x:Key="MenuFlyoutSeparatorHeight">1</sys:Double>
    <Thickness x:Key="MenuFlyoutPresenterThemePadding">0,2,0,2</Thickness>
    <sys:Double x:Key="MenuFlyoutThemeMinHeight">32</sys:Double>
    <Thickness x:Key="MenuFlyoutItemChevronMargin">24,0,0,-1</Thickness>
    <Thickness x:Key="MenuFlyoutSeparatorThemePadding">-4,1,-4,1</Thickness>
    <Thickness x:Key="MenuFlyoutItemMargin">4,2,4,2</Thickness>
    <Thickness x:Key="MenuFlyoutItemThemePadding">11,6,11,7</Thickness>
    <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">11,4,11,5</Thickness>

    <Thickness x:Key="MenuFlyoutScrollerMargin">0,4,0,4</Thickness>
    <Thickness x:Key="MenuFlyoutItemRevealBorderThickness">1</Thickness>
    <Thickness x:Key="ToggleMenuFlyoutItemRevealBorderThickness">1</Thickness>
    <Thickness x:Key="MenuFlyoutSubItemRevealBorderThickness">1</Thickness>

    <!--  Resources for NavigationBackButton  -->
    <sys:Double x:Key="NavigationBackButtonWidth">40</sys:Double>
    <sys:Double x:Key="NavigationBackButtonHeight">36</sys:Double>

    <!--  Resources for NavigationView  -->
    <Thickness x:Key="NavigationViewAutoSuggestBoxMargin">16,0</Thickness>
    <Thickness x:Key="TopNavigationViewAutoSuggestBoxMargin">4,0</Thickness>
    <sys:Double x:Key="PaneToggleButtonHeight">36</sys:Double>
    <sys:Double x:Key="PaneToggleButtonWidth">40</sys:Double>
    <sys:Double x:Key="NavigationViewCompactPaneLength">48</sys:Double>
    <sys:Double x:Key="NavigationViewIconBoxWidth">40</sys:Double>
    <sys:Double x:Key="NavigationViewTopPaneHeight">48</sys:Double>
    <sys:Double x:Key="NavigationViewAutoSuggestAreaHeight">40</sys:Double>
    <sys:Double x:Key="TopNavigationViewPaneCustomContentMinWidth">48</sys:Double>
    <sys:Double x:Key="TopNavigationViewOverflowButtonWidth">40</sys:Double>
    <sys:Double x:Key="TopNavigationViewOverflowButtonHeight">40</sys:Double>
    <sys:Double x:Key="TopNavigationViewSettingsButtonWidth">40</sys:Double>
    <sys:Double x:Key="TopNavigationViewSettingsButtonHeight">40</sys:Double>

    <sys:Double x:Key="NavigationViewItemOnLeftMinHeight">36</sys:Double>
    <sys:Double x:Key="NavigationViewPaneHeaderRowMinHeight">40</sys:Double>
    <sys:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">16</sys:Double>
    <sys:Double x:Key="NavigationViewSelectionIndicatorWidth">3</sys:Double>
    <sys:Double x:Key="NavigationViewSelectionIndicatorHeight">16</sys:Double>
    <sys:Double x:Key="NavigationViewSelectionIndicatorRadius">2</sys:Double>

    <sys:Double x:Key="NavigationViewItemSeparatorHeight">1</sys:Double>
    <sys:Double x:Key="TopNavigationViewItemSeparatorWidth">1</sys:Double>

    <Thickness x:Key="NavigationViewToggleBorderThickness">0</Thickness>
    <Thickness x:Key="NavigationViewItemBorderThickness">1</Thickness>
    <Thickness x:Key="NavigationViewItemOnLeftIconBoxMargin">0</Thickness>
    <Thickness x:Key="NavigationViewItemButtonMargin">4,2</Thickness>
    <Thickness x:Key="NavigationViewItemButtonNormalMargin">0,2</Thickness>
    <Thickness x:Key="NavigationViewItemInnerHeaderMargin">16,0</Thickness>
    <Thickness x:Key="TopNavigationViewItemInnerHeaderMargin">12,0</Thickness>
    <Thickness x:Key="NavigationViewMinimalHeaderMargin">-24,44,0,0</Thickness>
    <Thickness x:Key="NavigationViewButtonHolderGridMargin">0,4</Thickness>
    <Thickness x:Key="NavigationViewPaneContentGridMargin">-1,3</Thickness>
    <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
    <Thickness x:Key="NavigationViewMinimalContentGridBorderThickness">0,1,0,0</Thickness>
    <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0,1,0,0</Thickness>
    <Thickness x:Key="TopNavigationViewTopNavGridMargin">4,0</Thickness>
    <Thickness x:Key="NavigationViewBorderThickness">1</Thickness>
    <Thickness x:Key="NavigationViewHeaderMargin">56,44,0,0</Thickness>
    <Thickness x:Key="NavigationViewContentPresenterMargin">0</Thickness>
    <Thickness x:Key="NavigationViewContentMargin">0</Thickness>
    <Thickness x:Key="NavigationViewMinimalContentMargin">0</Thickness>
    <Thickness x:Key="TopNavigationViewContentMargin">0</Thickness>
    <Thickness x:Key="NavigationViewPaneTitlePresenterMargin">8,4,0,0</Thickness>
    <Thickness x:Key="NavigationViewItemMargin">0</Thickness>
    <Thickness x:Key="TopNavigationViewItemMargin">0</Thickness>
    <Thickness x:Key="NavigationViewItemSeparatorMargin">0,3,0,4</Thickness>
    <Thickness x:Key="NavigationViewCompactItemSeparatorMargin">0,3,0,4</Thickness>
    <Thickness x:Key="TopNavigationViewItemSeparatorMargin">3,0,4,0</Thickness>
    <Thickness x:Key="TopNavigationViewOverflowButtonMargin">0</Thickness>
    <Thickness x:Key="NavigationViewItemContentPresenterMargin">4,-1,8,-1</Thickness>
    <Thickness x:Key="NavigationViewCompactItemContentPresenterMargin">0,0,0,0</Thickness>
    <Thickness x:Key="TopNavigationViewItemContentPresenterMargin">8,-1,12,-1</Thickness>
    <Thickness x:Key="TopNavigationViewItemContentOnlyContentPresenterMargin">12,0</Thickness>
    <Thickness x:Key="NavigationViewItemExpandChevronMargin">0,0,-14,0</Thickness>
    <Thickness x:Key="TopNavigationViewItemExpandChevronMargin">-16,0,0,0</Thickness>
    <Thickness x:Key="TopNavigationViewItemIconOnlyExpandChevronMargin">0,0,0,0</Thickness>
    <Thickness x:Key="TopNavigationViewItemContentOnlyExpandChevronMargin">-12,0,0,0</Thickness>
    <Thickness x:Key="TopNavigationViewItemOnOverflowContentPresenterMargin">12,0,20,0</Thickness>
    <Thickness x:Key="TopNavigationViewItemOnOverflowNoIconContentPresenterMargin">16,0,20,0</Thickness>
    <Thickness x:Key="TopNavigationViewItemOnOverflowExpandChevronMargin">-4,0,-8,0</Thickness>
    <Thickness x:Key="TopNavigationViewItemOnOverflowExpandChevronPadding">12,0,12,0</Thickness>

    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
    <CornerRadius x:Key="TopNavigationViewContentGridCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="NavigationViewMinimalContentGridCornerRadius">0</CornerRadius>

    <!--  The two resources below must be defined at the app level in order to take effect.  -->
    <Thickness x:Key="TopNavigationViewOverflowMenuPadding">0,8</Thickness>
    <Thickness x:Key="NavigationViewItemChildrenMenuFlyoutPadding">0,8</Thickness>

    <!--
        The resource below must be defined at the app level in order to affect the expand/collapse chevron font size
        used in the Top NavigationView's Overflow menu.
    -->
    <sys:Double x:Key="NavigationViewItemExpandedGlyphFontSize">12</sys:Double>
    <sys:String x:Key="NavigationViewItemExpandedGlyph">&#xF2A3;</sys:String>

    <sys:Double x:Key="PaneToggleButtonSize">40</sys:Double>

    <!--  Resources for PasswordBox  -->
    <Thickness x:Key="PasswordBoxTopHeaderMargin">0,0,0,8</Thickness>
    <sys:Double x:Key="PasswordBoxIconFontSize">12</sys:Double>

    <!--  Resources for Pivot  -->
    <sys:Double x:Key="PivotHeaderItemSelectedPipeMinScale">0.625</sys:Double>
    <KeyTime x:Key="PivotHeaderItemScaleAnimationDuration">00:00:00.167</KeyTime>
    <CornerRadius x:Key="PivotHeaderItemSelectedPipeCornerRadius">1.5</CornerRadius>

    <!--  Resources for ProgressBar  -->
    <sys:Double x:Key="ProgressBarMinHeight">3</sys:Double>
    <sys:Double x:Key="ProgressBarTrackHeight">1</sys:Double>
    <CornerRadius x:Key="ProgressBarCornerRadius">1.5</CornerRadius>
    <CornerRadius x:Key="ProgressBarTrackCornerRadius">0.5</CornerRadius>

    <!--  Resources for ProgressRing  -->
    <sys:Double x:Key="ProgressRingStrokeThickness">3</sys:Double>

    <!--  Resources for RadioButton  -->
    <sys:Double x:Key="RadioButtonCheckGlyphSize">12</sys:Double>
    <sys:Double x:Key="RadioButtonCheckGlyphPointerOverSize">14</sys:Double>
    <sys:Double x:Key="RadioButtonCheckGlyphPressedOverSize">10</sys:Double>

    <!--  Resources for RichEditBox  -->
    <Thickness x:Key="RichEditBoxTopHeaderMargin">0,0,0,8</Thickness>

    <!--  Resources for ScrollBar  -->
    <KeyTime x:Key="ScrollBarExpandDuration">00:00:00.167</KeyTime>
    <Duration x:Key="ScrollBarOpacityChangeDuration">00:00:00.083</Duration>
    <KeyTime x:Key="ScrollBarColorChangeDuration">00:00:00.083</KeyTime>
    <KeyTime x:Key="ScrollBarContractDuration">00:00:00.167</KeyTime>
    <sys:Double x:Key="ScrollBarThumbOffset">2</sys:Double>

    <KeyTime x:Key="ScrollBarContractDelay">00:00:02</KeyTime>
    <KeyTime x:Key="ScrollBarContractFinalKeyframe">00:00:02.1</KeyTime>
    <sys:Double x:Key="ScrollBarSize">12</sys:Double>

    <sys:Double x:Key="ScrollBarVerticalThumbMinHeight">30</sys:Double>
    <sys:Double x:Key="ScrollBarVerticalThumbMinWidth">8</sys:Double>

    <sys:Double x:Key="ScrollBarHorizontalThumbMinWidth">30</sys:Double>
    <sys:Double x:Key="ScrollBarHorizontalThumbMinHeight">8</sys:Double>

    <sys:Double x:Key="ScrollBarThumbStrokeThickness">6</sys:Double>

    <sys:Double x:Key="ScrollBarButtonArrowIconFontSize">15</sys:Double>
    <sys:Double x:Key="ScrollBarButtonArrowScalePressed">0.875</sys:Double>
    <sys:TimeSpan x:Key="ScrollBarExpandBeginTime">00:00:00.40</sys:TimeSpan>
    <sys:TimeSpan x:Key="ScrollBarContractBeginTime">00:00:00.50</sys:TimeSpan>
    <CornerRadius x:Key="ScrollBarCornerRadius">3</CornerRadius>

    <Thickness x:Key="ScrollBarHorizontalDecreaseMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ScrollBarHorizontalIncreaseMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ScrollBarVerticalDecreaseMargin">0,4,0,0</Thickness>
    <Thickness x:Key="ScrollBarVerticalIncreaseMargin">0,0,0,4</Thickness>

    <sys:Double x:Key="SmallScrollThumbScale">0.125</sys:Double>
    <sys:Double x:Key="SmallScrollThumbOffset">-2</sys:Double>

    <!--  Resources for ScrollViewer  -->
    <Duration x:Key="ScrollViewerSeparatorExpandDuration">00:00:00.1</Duration>
    <KeyTime x:Key="ScrollViewerSeparatorContractDelay">00:00:02</KeyTime>
    <Duration x:Key="ScrollViewerSeparatorContractDuration">00:00:00.1</Duration>
    <KeyTime x:Key="ScrollViewerSeparatorContractKeyTime">00:00:00.1</KeyTime>
    <KeyTime x:Key="ScrollViewerSeparatorContractFinalKeyframe">00:00:02.1</KeyTime>

    <sys:Boolean x:Key="AutoHideScrollBars">False</sys:Boolean>

    <!--  Resources for Slider  -->
    <Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
    <CornerRadius x:Key="SliderTrackCornerRadius">2</CornerRadius>
    <CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>
    <sys:Double x:Key="SliderPreContentMargin">14</sys:Double>
    <sys:Double x:Key="SliderPostContentMargin">14</sys:Double>
    <sys:Double x:Key="SliderHorizontalHeight">32</sys:Double>
    <sys:Double x:Key="SliderVerticalWidth">32</sys:Double>
    <sys:Double x:Key="SliderHorizontalThumbWidth">18</sys:Double>
    <sys:Double x:Key="SliderHorizontalThumbHeight">18</sys:Double>
    <sys:Double x:Key="SliderVerticalThumbWidth">18</sys:Double>
    <sys:Double x:Key="SliderVerticalThumbHeight">18</sys:Double>
    <sys:Double x:Key="SliderInnerThumbWidth">12</sys:Double>
    <sys:Double x:Key="SliderInnerThumbHeight">12</sys:Double>

    <!--  Resources for StatusBar  -->
    <Thickness x:Key="StatusBarSeparatorMargin">2,6,2,6</Thickness>
    <sys:Double x:Key="StatusBarSeparatorWidth">1</sys:Double>
    <sys:Double x:Key="StatusBarSeparatorCornerRadius">0.5</sys:Double>

    <!--  Resources for TabView  -->
    <Thickness x:Key="TabViewHeaderPadding">0,8,0,0</Thickness>
    <Thickness x:Key="TabViewItemHeaderPadding">8,3,4,3</Thickness>
    <Thickness x:Key="TabViewSelectedItemHeaderPadding">9,3,5,4</Thickness>

    <sys:Double x:Key="TabViewItemMinHeight">32</sys:Double>
    <sys:Double x:Key="TabViewItemMaxWidth">240</sys:Double>
    <sys:Double x:Key="TabViewItemMinWidth">100</sys:Double>

    <sys:Double x:Key="TabViewItemHeaderFontSize">12</sys:Double>
    <sys:Double x:Key="TabViewItemHeaderIconSize">16</sys:Double>
    <Thickness x:Key="TabViewItemHeaderIconMargin">0,0,10,0</Thickness>

    <sys:Double x:Key="TabViewItemHeaderCloseButtonHeight">24</sys:Double>
    <sys:Double x:Key="TabViewItemHeaderCloseButtonWidth">32</sys:Double>

    <sys:Double x:Key="TabViewItemHeaderCloseButtonSize">16</sys:Double>
    <sys:Double x:Key="TabViewItemHeaderCloseFontSize">12</sys:Double>
    <Thickness x:Key="TabViewItemHeaderCloseMargin">4,0,0,0</Thickness>

    <sys:Double x:Key="TabViewItemScrollButtonWidth">32</sys:Double>
    <sys:Double x:Key="TabViewItemScrollButtonHeight">24</sys:Double>
    <sys:Double x:Key="TabViewItemScrollButonFontSize">15</sys:Double>
    <Thickness x:Key="TabViewItemScrollButtonPadding">7,3,7,3</Thickness>
    <Thickness x:Key="TabViewItemLeftScrollButtonContainerPadding">8,0,3,3</Thickness>
    <Thickness x:Key="TabViewItemRightScrollButtonContainerPadding">3,0,8,3</Thickness>

    <sys:Double x:Key="TabViewItemAddButtonWidth">32</sys:Double>
    <sys:Double x:Key="TabViewItemAddButtonHeight">24</sys:Double>
    <sys:Double x:Key="TabViewItemAddButtonFontSize">12</sys:Double>
    <Thickness x:Key="TabViewItemAddButtonContainerPadding">3,0,0,3</Thickness>

    <sys:Double x:Key="TabViewShadowDepth">16</sys:Double>

    <Thickness x:Key="TabViewItemSeparatorMargin">0,8,0,8</Thickness>

    <Thickness x:Key="TabViewItemBorderThickness">1</Thickness>

    <Thickness x:Key="TabViewSelectedItemBorderThickness">1,1,1,0</Thickness>

    <Thickness x:Key="TabViewSelectedItemHeaderMargin">-1,0,-1,0</Thickness>

    <Thickness x:Key="TabViewTopHeaderPadding">8,8,0,0</Thickness>
    <Thickness x:Key="TabViewBottomHeaderPadding">8,0,0,8</Thickness>
    <Thickness x:Key="TabViewLeftHeaderPadding">8,8,0,8</Thickness>
    <Thickness x:Key="TabViewRightHeaderPadding">0,8,8,8</Thickness>

    <!--  Resources for TextBox  -->
    <Thickness x:Key="TextBoxTopHeaderMargin">0,0,0,8</Thickness>
    <Thickness x:Key="TextBoxInnerButtonMargin">0,4,4,4</Thickness>
    <sys:Double x:Key="TextBoxIconFontSize">12</sys:Double>

    <!--  Resources for TimePicker  -->
    <Thickness x:Key="TimePickerTopHeaderMargin">0,0,0,4</Thickness>
    <sys:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">40</sys:Double>
    <sys:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">41</sys:Double>
    <sys:Double x:Key="TimePickerThemeMinWidth">242</sys:Double>
    <sys:Double x:Key="TimePickerThemeMaxWidth">456</sys:Double>
    <sys:Double x:Key="TimePickerFlyoutPresenterItemHeight">40</sys:Double>
    <Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,3,0,6</Thickness>

    <Thickness x:Key="TimePickerHostPadding">0,3,0,6</Thickness>

    <!--  Resources for ToolBar  -->
    <sys:Double x:Key="ToolBarThemeCompactHeight">48</sys:Double>
    <sys:Double x:Key="ToolBarExpandButtonThemeWidth">48</sys:Double>
    <Thickness x:Key="ToolBarEllipsisButtonInnerBorderMargin">2,6,6,6</Thickness>

    <sys:Double x:Key="ToolBarMoreButtonColumnMinWidth">6</sys:Double>
    <Thickness x:Key="ToolBarMoreButtonMargin">14,19,14,0</Thickness>

    <Thickness x:Key="ToolBarSeparatorMargin">2,8,2,8</Thickness>
    <sys:Double x:Key="ToolBarSeparatorWidth">1</sys:Double>
    <sys:Double x:Key="ToolBarSeparatorCornerRadius">0.5</sys:Double>

    <Thickness x:Key="ToolBarButtonTextLabelMargin">8,16,12,10</Thickness>
    <Thickness x:Key="ToolBarButtonInnerBorderMargin">2,6,2,6</Thickness>

    <!--  Resources for ToolTip  -->
    <Thickness x:Key="ToolTipBorderPadding">9,6,9,6</Thickness>
    <sys:Double x:Key="ToolTipMaxWidth">320</sys:Double>

    <!--  Resources for TreeView  -->
    <sys:Double x:Key="TreeViewItemPillMinScale">0.625</sys:Double>
    <KeyTime x:Key="TreeViewItemScaleAnimationDuration">00:00:00.167</KeyTime>

</ResourceDictionary>