ModernWpf.SampleApp/ControlPages/AutoSuggestBoxPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.AutoSuggestBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="AutoSuggestBox"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample
            x:Name="Example1"
            HeaderText="A basic autosuggest box.">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <ui:AutoSuggestBox
                        Width="300"
                        AutomationProperties.Name="Basic AutoSuggestBox"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        Tag="Control1"
                        TextChanged="AutoSuggestBox_TextChanged" />
                    <TextBlock
                        FontFamily="Global User Interface"
                        Loaded="TextBlock_Loaded"
                        Style="{StaticResource OutputTextBlockStyle}"
                        Tag="SuggestionOutput" />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;ui:AutoSuggestBox TextChanged=&quot;AutoSuggestBox_TextChanged&quot;
                SuggestionChosen=&quot;AutoSuggestBox_SuggestionChosen&quot;
                Width=&quot;300&quot; AutomationProperties.Name=&quot;Basic AutoSuggestBox&quot;/&gt;
                </sys:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.CSharp>
                <sys:String xml:space="preserve">
// List of cats
private List&lt;string&gt; Cats = new List&lt;string&gt;()
{
    &quot;Abyssinian&quot;,
    &quot;Aegean&quot;,
    &quot;American Bobtail&quot;,
    ...
};

// Handle text change and present suitable items
private void AutoSuggestBox_TextChanged(AutoSuggestBox sender, AutoSuggestBoxTextChangedEventArgs args)
{
    // Since selecting an item will also change the text,
    // only listen to changes caused by user entering text.
    if(args.Reason == AutoSuggestionBoxTextChangeReason.UserInput)
    {
        var suitableItems = new List&lt;string&gt;();
        var splitText = sender.Text.ToLower().Split(&quot; &quot;);
        foreach(var cat in Cats)
        {
            var found = splitText.All((key)=&gt;
            {
                return cat.ToLower().Contains(key);
            });
            if(found)
            {
                suitableItems.Add(cat);
            }
        }
        if(suitableItems.Count == 0)
        {
            suitableItems.Add(&quot;No results found&quot;);
        }
        sender.ItemsSource = suitableItems;
    }
}

// Handle user selecting an item, in our case just output the selected item.
private void AutoSuggestBox_SuggestionChosen(AutoSuggestBox sender, AutoSuggestBoxSuggestionChosenEventArgs args)
{
    SuggestionOutput.Text = args.SelectedItem.ToString();
}
                </sys:String>
            </local:ControlExample.CSharp>
        </local:ControlExample>
        <local:ControlExample
            x:Name="Example2"
            HeaderText="An AutoSuggestBox that provides a SearchBox experience">
            <local:ControlExample.Example>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:AutoSuggestBox
                        Width="300"
                        HorizontalAlignment="Left"
                        PlaceholderText="Type a control name"
                        QueryIcon="Find"
                        QuerySubmitted="Control2_QuerySubmitted"
                        SuggestionChosen="Control2_SuggestionChosen"
                        Tag="Control2"
                        TextChanged="Control2_TextChanged" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        Loaded="StackPanel_Loaded"
                        Orientation="Horizontal"
                        Tag="ControlDetails"
                        Visibility="Collapsed">
                        <Image
                            Height="110"
                            Loaded="Image_Loaded"
                            Tag="ControlImage" />
                        <StackPanel>
                            <TextBlock
                                Margin="8,0,0,0"
                                Loaded="TextBlock_Loaded"
                                Style="{DynamicResource BaseTextBlockStyle}"
                                Tag="ControlTitle" />
                            <TextBlock
                                Margin="8,0,0,0"
                                Loaded="TextBlock_Loaded"
                                Tag="ControlSubtitle"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;ui:AutoSuggestBox PlaceholderText=&quot;Type a control name&quot;
        TextChanged=&quot;Control2_TextChanged&quot;
        QueryIcon=&quot;Find&quot;
        QuerySubmitted=&quot;Control2_QuerySubmitted&quot;
        SuggestionChosen=&quot;Control2_SuggestionChosen&quot;/&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
