ModernWpf.SampleApp/ControlPages/BorderPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.BorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Border"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample
            x:Name="Example1"
            HeaderText="A Border around a TextBlock.">
            <local:ControlExample.Example>
                <Border
                    x:Name="Control1"
                    VerticalAlignment="Top"
                    Background="#FFFFFFFF"
                    BorderBrush="#FFFFD700"
                    BorderThickness="2">
                    <TextBlock
                        Margin="8,5"
                        FontSize="18"
                        Foreground="Black"
                        Text="Text inside a border" />
                </Border>
            </local:ControlExample.Example>

            <local:ControlExample.Options>
                <StackPanel>
                    <Slider
                        x:Name="ThicknessSlider"
                        ui:ControlHelper.Header="BorderThickness"
                        AutoToolTipPlacement="TopLeft"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="1"
                        ValueChanged="ThicknessSlider_ValueChanged"
                        Value="2" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ui:RadioButtons Header="Background">

                            <RadioButton
                                Checked="BGRadioButton_Checked"
                                Content="Green"
                                GroupName="BGColor" />

                            <RadioButton
                                Checked="BGRadioButton_Checked"
                                Content="Yellow"
                                GroupName="BGColor" />

                            <RadioButton
                                Checked="BGRadioButton_Checked"
                                Content="Blue"
                                GroupName="BGColor" />

                            <RadioButton
                                Checked="BGRadioButton_Checked"
                                Content="White"
                                GroupName="BGColor"
                                IsChecked="True" />
                        </ui:RadioButtons>

                        <ui:RadioButtons
                            Grid.Column="1"
                            Header="BorderBrush">

                            <RadioButton
                                Checked="RadioButton_Checked"
                                Content="Green"
                                GroupName="BorderBrush" />

                            <RadioButton
                                Checked="RadioButton_Checked"
                                Content="Yellow"
                                GroupName="BorderBrush"
                                IsChecked="True" />

                            <RadioButton
                                Checked="RadioButton_Checked"
                                Content="Blue"
                                GroupName="BorderBrush" />

                            <RadioButton
                                Checked="RadioButton_Checked"
                                Content="White"
                                GroupName="BorderBrush" />
                        </ui:RadioButtons>
                    </Grid>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;Border BorderThickness=&quot;$(BorderThickness)&quot; BorderBrush=&quot;$(BorderBrush)&quot; Background=&quot;$(Background)&quot;&gt;
    &lt;TextBlock Text=&quot;Text inside a border&quot; FontSize=&quot;18&quot; Foreground=&quot;Black&quot; /&gt;
&lt;/Border&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
