ModernWpf.SampleApp/ControlPages/ButtonsPage.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.ControlPages.ButtonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:controls="clr-namespace:ModernWpf.SampleApp.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900"
    Background="{DynamicResource SystemControlBackgroundAltHighBrush}">

    <UserControl.Resources>
        <sys:Double x:Key="SwatchSize">32</sys:Double>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="{StaticResource ControlPageContentMargin}">
            <controls:ControlExample HeaderText="Simple DropDownButton">
                <StackPanel
                    x:Name="Control1"
                    Orientation="Horizontal">
                    <ui:DropDownButton Content="Email">
                        <ui:DropDownButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem Header="Send" />
                                <MenuItem Header="Reply" />
                                <MenuItem Header="Reply All" />
                            </ContextMenu>
                        </ui:DropDownButton.DropDownMenu>
                    </ui:DropDownButton>
                </StackPanel>
            </controls:ControlExample>

            <controls:ControlExample HeaderText="DropDownButton with Icons">
                <StackPanel
                    x:Name="Control2"
                    Orientation="Horizontal">
                    <ui:DropDownButton AutomationProperties.Name="Email">
                        <ui:DropDownButton.Content>
                            <ui:FontIcon Glyph="&#xE715;" />
                        </ui:DropDownButton.Content>
                        <ui:DropDownButton.DropDownMenu>
                            <ContextMenu Placement="Bottom">
                                <MenuItem Header="Send">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE725;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Reply">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE8CA;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Reply All">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE8C2;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ui:DropDownButton.DropDownMenu>
                    </ui:DropDownButton>
                </StackPanel>
            </controls:ControlExample>

            <controls:ControlExample HeaderText="Simple SplitButton">
                <StackPanel Orientation="Horizontal">
                    <ui:SplitButton
                        x:Name="myColorButton"
                        AutomationProperties.Name="Font color"
                        Padding="0"
                        MinHeight="0"
                        MinWidth="0"
                        VerticalAlignment="Top">
                        <Rectangle
                            x:Name="CurrentColor"
                            Width="{StaticResource SwatchSize}"
                            Height="{StaticResource SwatchSize}"
                            Fill="Black"
                            Margin="0" />
                        <ui:SplitButton.Flyout>
                            <ui:Flyout Placement="Bottom">
                                <UniformGrid
                                    Rows="3"
                                    Columns="3">
                                    <UniformGrid.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Width" Value="{StaticResource SwatchSize}" />
                                            <Setter Property="Height" Value="{StaticResource SwatchSize}" />
                                        </Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="MinHeight" Value="0" />
                                            <Setter Property="Margin" Value="6" />
                                        </Style>
                                    </UniformGrid.Resources>
                                    <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="Red" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Orange">
                                        <Button.Content>
                                            <Rectangle Fill="Orange" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Yellow">
                                        <Button.Content>
                                            <Rectangle Fill="Yellow" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Green">
                                        <Button.Content>
                                            <Rectangle Fill="Green" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Blue">
                                        <Button.Content>
                                            <Rectangle Fill="Blue" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Indigo">
                                        <Button.Content>
                                            <Rectangle Fill="Indigo" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Violet">
                                        <Button.Content>
                                            <Rectangle Fill="Violet" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Gray">
                                        <Button.Content>
                                            <Rectangle Fill="Gray" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Black">
                                        <Button.Content>
                                            <Rectangle Fill="Black" />
                                        </Button.Content>
                                    </Button>
                                </UniformGrid>
                            </ui:Flyout>
                        </ui:SplitButton.Flyout>
                    </ui:SplitButton>
                </StackPanel>
            </controls:ControlExample>

            <controls:ControlExample HeaderText="Simple ToggleSplitButton">
                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSplitButton
                        x:Name="myListButton"
                        AutomationProperties.Name="Bullets"
                        VerticalAlignment="Top"
                        IsCheckedChanged="MyListButton_IsCheckedChanged">
                        <!--<SymbolIcon x:Name="mySymbolIcon" Symbol="List"/>-->
                        <ui:FontIcon Glyph="&#xE14C;" />
                        <ui:ToggleSplitButton.Flyout>
                            <ui:Flyout Placement="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                            <Setter Property="Padding" Value="4" />
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="MinHeight" Value="0" />
                                            <Setter Property="Margin" Value="6" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button
                                        Click="BulletButton_Click"
                                        AutomationProperties.Name="Bulleted list">
                                        <!--<SymbolIcon Symbol="List"/>-->
                                        <ui:FontIcon Glyph="&#xE14C;" />
                                    </Button>
                                    <Button
                                        Click="BulletButton_Click"
                                        AutomationProperties.Name="Roman numerals list">
                                        <!--<SymbolIcon Symbol="Bullets"/>-->
                                        <ui:FontIcon Glyph="&#xE133;" />
                                    </Button>
                                </StackPanel>
                            </ui:Flyout>
                        </ui:ToggleSplitButton.Flyout>
                    </ui:ToggleSplitButton>
                </StackPanel>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
