ModernWpf.SampleApp/ControlPages/CalendarPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">

    <ui:SimpleStackPanel>
        <local:ControlExample HeaderText="A basic calendar.">
            <Calendar x:Name="calendar" VerticalAlignment="Top" />
            <local:ControlExample.Options>
                <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                    <CheckBox Content="IsTodayHighlighted" IsChecked="{Binding ElementName=calendar, Path=IsTodayHighlighted}" />
                    <CheckBox Content="IsEnabled" IsChecked="{Binding ElementName=calendar, Path=IsEnabled}" />
                    <ComboBox
                        ui:ControlHelper.Header="SelectionMode"
                        ItemsSource="{Binding Source={x:Type CalendarSelectionMode}, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding ElementName=calendar, Path=SelectionMode}" />
                    <Button Click="AddDatesInPastToBlackoutDates" Content="Make past dates not selectable" />
                </ui:SimpleStackPanel>
            </local:ControlExample.Options>
        </local:ControlExample>
    </ui:SimpleStackPanel>
</ui:Page>
