ModernWpf.SampleApp/ControlPages/CalendarDatePickerPage.xaml

<ui:Page
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Class="ModernWpf.SampleApp.ControlPages.CalendarDatePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Calendar Date Picker">
    <StackPanel>
        <local:ControlExample
            x:Name="Example1"
            HeaderText="CalendarDatePicker with a header and placeholder text.">
            <local:ControlExample.Example>
                <Button
                    Content="Pick a date"
                    ui:ControlHelper.Header="Calendar">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout>
                            <ui:Flyout.FlyoutPresenterStyle>
                                <Style TargetType="ui:FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ui:Flyout.FlyoutPresenterStyle>
                            <Calendar />
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <sys:String>
                    &lt;CalendarDatePicker PlaceholderText=&quot;Pick a date&quot; Header=&quot;Calendar&quot; /&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
