ModernWpf.SampleApp/ControlPages/CalendarViewPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.CalendarViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Calendar View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample
            x:Name="ExampleAccessories"
            HeaderText="A basic calendar view.">

            <local:ControlExample.Example>
                <Calendar
                    VerticalAlignment="Top"
                    Loaded="Calendar_Loaded"
                    SelectionMode="SingleDate"
                    Tag="Control1" />
            </local:ControlExample.Example>

            <local:ControlExample.Options>
                <StackPanel Margin="0,-5,0,0">
                    <ComboBox
                        Margin="0,10,0,0"
                        ui:ControlHelper.Header="SelectionMode"
                        Loaded="ComboBox_Loaded"
                        SelectedValue="SingleDate"
                        SelectionChanged="SelectionMode_SelectionChanged"
                        Tag="SelectionMode">
                        <sys:String>None</sys:String>
                        <sys:String>SingleDate</sys:String>
                        <sys:String>SingleRange</sys:String>
                        <sys:String>MultipleRange</sys:String>
                    </ComboBox>

                    <ComboBox
                        Width="220"
                        Margin="0,10,0,0"
                        ui:ControlHelper.Header="Language"
                        DisplayMemberPath="Name"
                        Loaded="ComboBox_Loaded"
                        SelectedIndex="0"
                        SelectedValuePath="Code"
                        SelectionChanged="CalendarLanguages_SelectionChanged"
                        Tag="CalendarLanguages" />
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;CalendarView 
    SelectionMode=&quot;$(SelectionMode)&quot; 
    Language=&quot;$(Language)&quot; /&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
