ModernWpf.SampleApp/ControlPages/CheckBoxPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.CheckBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="CheckBox"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample
            x:Name="Example1"
            HeaderText="A 2-state CheckBox.">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <!-- A two-state CheckBox. -->
                    <CheckBox
                        Checked="Control1_Checked"
                        Content="Two-state CheckBox"
                        Unchecked="Control1_Unchecked" />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Output>
                <TextBlock
                    x:Name="Control1Output" />
            </local:ControlExample.Output>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;CheckBox Content=&quot;Two-state CheckBox&quot;
          Checked=&quot;Control1_Checked&quot;
          Unchecked=&quot;Control1_Unchecked&quot; /&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample
            x:Name="Example2"
            HeaderText="A 3-state CheckBox.">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Checked="Control2_Checked"
                        Content="Three-state CheckBox"
                        Indeterminate="Control2_Indeterminate"
                        IsThreeState="True"
                        Unchecked="Control2_Unchecked" />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Output>
                <TextBlock
                    x:Name="Control2Output" />
            </local:ControlExample.Output>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;CheckBox Content=&quot;Three-state CheckBox&quot;
          IsThreeState=&quot;True&quot;
          Checked=&quot;Control2_Checked&quot;
          Unchecked=&quot;Control2_Unchecked&quot;
          Indeterminate=&quot;Control2_Indeterminate&quot; /&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample
            x:Name="Example3"
            HeaderText="Using a 3-state CheckBox.">
            <local:ControlExample.Example>
                <StackPanel>
                    <CheckBox
                        Checked="SelectAll_Checked"
                        Content="Select all"
                        Indeterminate="SelectAll_Indeterminate"
                        IsThreeState="True"
                        x:Name="OptionsAllCheckBox"
                        Unchecked="SelectAll_Unchecked" />
                    <CheckBox
                        Margin="24,0,0,0"
                        Checked="Option_Checked"
                        Content="Option 1"
                        x:Name="Option1CheckBox"
                        Unchecked="Option_Unchecked" />
                    <CheckBox
                        Margin="24,0,0,0"
                        Checked="Option_Checked"
                        Content="Option 2"
                        IsChecked="True"
                        x:Name="Option2CheckBox"
                        Unchecked="Option_Unchecked" />
                    <CheckBox
                        Margin="24,0,0,0"
                        Checked="Option_Checked"
                        Content="Option 3"
                        x:Name="Option3CheckBox"
                        Unchecked="Option_Unchecked" />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;StackPanel&gt;
    &lt;CheckBox x:Name=&quot;OptionsAllCheckBox&quot; Content=&quot;Select all&quot; IsThreeState=&quot;True&quot;
              Checked=&quot;SelectAll_Checked&quot; Unchecked=&quot;SelectAll_Unchecked&quot;
              Indeterminate=&quot;SelectAll_Indeterminate&quot; /&gt;
    &lt;CheckBox x:Name=&quot;Option1CheckBox&quot; Content=&quot;Option 1&quot; Margin=&quot;24,0,0,0&quot; Checked=&quot;Option_Checked&quot; Unchecked=&quot;Option_Unchecked&quot; /&gt;
    &lt;CheckBox x:Name=&quot;Option2CheckBox&quot; Content=&quot;Option 2&quot; Margin=&quot;24,0,0,0&quot; Checked=&quot;Option_Checked&quot; Unchecked=&quot;Option_Unchecked&quot; IsChecked=&quot;True&quot; /&gt;
    &lt;CheckBox x:Name=&quot;Option3CheckBox&quot; Content=&quot;Option 3&quot; Margin=&quot;24,0,0,0&quot; Checked=&quot;Option_Checked&quot; Unchecked=&quot;Option_Unchecked&quot; /&gt;
&lt;/StackPanel&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
