ModernWpf.SampleApp/ControlPages/ComboBoxPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.ComboBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ComboBox"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample HeaderText="A ComboBox with items defined inline and its width set.">
            <local:ControlExample.Example>
                <StackPanel>
                    <ComboBox
                        x:Name="Combo1"
                        Width="200"
                        ui:ControlHelper.Header="Colors"
                        ui:ControlHelper.PlaceholderText="Pick a color"
                        SelectionChanged="ColorComboBox_SelectionChanged">
                        <sys:String>Blue</sys:String>
                        <sys:String>Green</sys:String>
                        <sys:String>Red</sys:String>
                        <sys:String>Yellow</sys:String>
                    </ComboBox>
                    <Rectangle
                        x:Name="Control1Output"
                        Width="100"
                        Height="30"
                        Margin="0,8,0,0"
                        Fill="{DynamicResource ControlFillColorTransparentBrush}" />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;ComboBox SelectionChanged=&quot;ColorComboBox_SelectionChanged&quot; ui:ControlHelper.Header=&quot;Colors&quot; ui:ControlHelper.PlaceholderText=&quot;Pick a color&quot; Width=&quot;200&quot;&gt;
    &lt;sys:String&gt;Blue&lt;/sys:String&gt;
    &lt;sys:String&gt;Green&lt;/sys:String&gt;
    &lt;sys:String&gt;Red&lt;/sys:String&gt;
    &lt;sys:String&gt;Yellow&lt;/sys:String&gt;
&lt;/ComboBox&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="A ComboBox with its ItemsSource set.">
            <local:ControlExample.Example>
                <StackPanel>
                    <ComboBox
                        x:Name="Combo2"
                        MinWidth="200"
                        d:DataContext="{d:DesignInstance Type=local:ControlPages.ComboBoxPage}"
                        ui:ControlHelper.Header="Font"
                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:Page}}}"
                        DisplayMemberPath="Item1"
                        ItemsSource="{Binding Fonts}"
                        Loaded="Combo2_Loaded"
                        SelectedValuePath="Item2" />
                    <TextBlock
                        x:Name="Control2Output"
                        FontFamily="{Binding SelectedValue, ElementName=Combo2}"
                        Style="{DynamicResource OutputTextBlockStyle}"
                        Text="You can set the font used for this text." />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;ComboBox ItemsSource=&quot;{Binding Fonts}&quot; DisplayMemberPath=&quot;Item1&quot; SelectedValuePath=&quot;Item2&quot;
          ui:ControlHelper.Header=&quot;Font&quot; Width=&quot;200&quot; Loaded=&quot;Combo2_Loaded&quot;/&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample
            HeaderText="An editable ComboBox."
            MinimumUniversalAPIContract="7">
            <local:ControlExample.Example>
                <StackPanel>
                    <ComboBox
                        x:Name="Combo3"
                        Width="200"
                        d:DataContext="{d:DesignInstance Type=local:ControlPages.ComboBoxPage}"
                        ui:ControlHelper.Header="Font Size"
                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:Page}}}"
                        IsEditable="True"
                        ItemsSource="{Binding FontSizes}"
                        Loaded="Combo3_Loaded" />
                    <TextBlock
                        x:Name="Control3Output"
                        FontFamily="Segoe UI"
                        FontSize="{Binding SelectedValue, ElementName=Combo3}"
                        Style="{DynamicResource OutputTextBlockStyle}"
                        Text="You can set the font size used for this text." />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <sys:String>
                    &lt;ComboBox IsEditable=&quot;True&quot; ItemsSource=&quot;{Binding FontSizes}&quot; Width=&quot;200&quot; TextSubmitted=&quot;Combo3_TextSubmitted&quot;/&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
