ModernWpf.SampleApp/ControlPages/CommandBarFlyoutPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.CommandBarFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="CommandBar Flyout"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ui:CommandBarFlyout
            x:Key="CommandBarFlyout1"
            Placement="RightEdgeAlignedTop">
            <ui:AppBarButton Click="OnElementClicked" Icon="Share" Label="Share" ToolTipService.ToolTip="Share" />
            <ui:AppBarButton Click="OnElementClicked" Icon="Save" Label="Save" ToolTipService.ToolTip="Save" />
            <ui:AppBarButton Click="OnElementClicked" Icon="Delete" Label="Delete" ToolTipService.ToolTip="Delete" />
            <ui:CommandBarFlyout.SecondaryCommands>
                <ui:AppBarButton Click="OnElementClicked" Label="Resize" />
                <ui:AppBarButton Click="OnElementClicked" Label="Move" />
            </ui:CommandBarFlyout.SecondaryCommands>
        </ui:CommandBarFlyout>
    </Page.Resources>

    <StackPanel>
        <local:ControlExample
            CSharpSource="CommandBarFlyout/CommandBarFlyoutSample1_cs.txt"
            HeaderText="CommandBarFlyout for commands on an in-app object"
            XamlSource="CommandBarFlyout/CommandBarFlyoutSample1_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel>
                    <TextBlock Text="Click or right click the image to open a CommandBarFlyout" />
                    <Button
                        Tag="MyImageButton"
                        Margin="0,12"
                        Padding="0"
                        AutomationProperties.Name="mountain"
                        Click="MyImageButton_Click"
                        ContextMenuOpening="MyImageButton_ContextMenuOpening">
                        <Image
                            Tag="Image1"
                            Height="300"
                            Loaded="Image_Loaded"
                            Source="/Assets/SampleMedia/rainier.jpg" />
                    </Button>
                    <TextBlock
                        Tag="SelectedOptionText"
                        Loaded="TextBlock_Loaded"
                        Text="" />
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
