ModernWpf.SampleApp/ControlPages/CompactSizingPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.CompactSizingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    mc:Ignorable="d">

    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <sc:ControlExample
                x:Name="Example1"
                HeaderText="Compact Sizing for controls"
                Loaded="Example1_Loaded">
                <ui:Frame x:Name="ContentFrame" Width="296" />

                <sc:ControlExample.Options>
                    <StackPanel>
                        <TextBlock Text="Fluent Standard and Compact Sizing" />
                        <RadioButton
                            Content="Standard"
                            Tag="StandardSize"
                            GroupName="ControlSize"
                            Checked="Standard_Checked"
                            IsChecked="True" />
                        <RadioButton
                            Content="Compact"
                            Tag="CompactSize"
                            GroupName="ControlSize"
                            Checked="Compact_Checked" />
                    </StackPanel>
                </sc:ControlExample.Options>
            </sc:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
