ModernWpf.SampleApp/ControlPages/ControlPaletteTestContent.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.ControlPages.ControlPaletteTestContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="Root"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="0,0,0,28" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ui:SimpleStackPanel">
            <Setter Property="Spacing" Value="12" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="24,20,24,20">

        <Border Height="40" Margin="0,0,0,20">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                LineHeight="20"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{Binding ElementName=Root, Path=Title}" />
        </Border>

        <HeaderedContentControl Header="Buttons">
            <ui:SimpleStackPanel>
                <Button x:Name="Button" Content="Enabled button" />
                <Button Content="Disabled button" IsEnabled="False" />
                <ToggleButton Content="Toggle button" />
                <ToggleButton Content="Toggled button" IsChecked="True" />
                <Button Content="Enabled accent button" Style="{DynamicResource AccentButtonStyle}" />
                <Button
                    Content="Disabled accent button"
                    IsEnabled="False"
                    Style="{DynamicResource AccentButtonStyle}" />
            </ui:SimpleStackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Checkbox">
            <ui:SimpleStackPanel>
                <CheckBox Content="Unchecked" />
                <CheckBox Content="Checked" IsChecked="True" />
                <CheckBox
                    Content="Third state"
                    IsChecked="{x:Null}"
                    IsThreeState="True" />
                <CheckBox
                    Content="Disabled"
                    IsChecked="True"
                    IsEnabled="False" />
            </ui:SimpleStackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Radio button">
            <ui:SimpleStackPanel>
                <RadioButton
                    Content="Unchecked"
                    GroupName="Test1"
                    Initialized="RadioButton_Initialized" />
                <RadioButton
                    Content="Checked"
                    GroupName="Test1"
                    Initialized="RadioButton_Initialized"
                    IsChecked="True" />
                <RadioButton
                    Content="Disabled"
                    GroupName="Test2"
                    Initialized="RadioButton_Initialized"
                    IsChecked="True"
                    IsEnabled="False" />
            </ui:SimpleStackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Combo box">
            <ui:SimpleStackPanel>
                <ComboBox Width="200">
                    <ComboBoxItem Content="Item 1" IsSelected="True" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                </ComboBox>
                <ComboBox Width="200" IsEditable="True">
                    <ComboBoxItem Content="Editable item 1" IsSelected="True" />
                    <ComboBoxItem Content="Editable item 2" />
                    <ComboBoxItem Content="Editable item 3" />
                </ComboBox>
            </ui:SimpleStackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Textbox">
            <TextBox
                Width="200"
                HorizontalAlignment="Left"
                ui:ControlHelper.PlaceholderText="Enter text here" />
        </HeaderedContentControl>

        <HeaderedContentControl Header="Toggle switch">
            <ui:SimpleStackPanel>
                <ui:ToggleSwitch IsOn="False" />
                <ui:ToggleSwitch IsOn="True" />
            </ui:SimpleStackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Slider">
            <Slider
                AutoToolTipPlacement="TopLeft"
                Maximum="100"
                Value="50" />
        </HeaderedContentControl>

        <HeaderedContentControl Header="List view">
            <ListView HorizontalAlignment="Stretch">
                <ListView.Items>
                    <ListViewItem Content="Howdy! (disabled)" IsEnabled="False" />
                    <ListViewItem Content="Aloha! (selected)" IsSelected="True" />
                    <ListViewItem Content="Hello!" />
                    <ListViewItem Content="Hola!" />
                </ListView.Items>
            </ListView>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Command bar">
            <ui:CommandBar>
                <ui:AppBarButton Icon="Refresh" Label="Refresh" />
                <ui:AppBarButton Icon="Add" Label="New" />
                <ui:AppBarButton Icon="Bullets" Label="Select" />
                <ui:CommandBar.SecondaryCommands>
                    <ui:AppBarButton Icon="Share" Label="Share" />
                    <ui:AppBarButton Icon="Print" Label="Print" />
                    <ui:AppBarSeparator />
                    <ui:AppBarButton Label="Settings" />
                    <ui:AppBarButton Label="Send feedback" />
                </ui:CommandBar.SecondaryCommands>
            </ui:CommandBar>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Calendar">
            <Calendar HorizontalAlignment="Stretch" />
        </HeaderedContentControl>

        <HeaderedContentControl Header="Date picker">
            <DatePicker Width="200" />
        </HeaderedContentControl>

    </StackPanel>
</UserControl>
