ModernWpf.SampleApp/ControlPages/DataGridPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:ModernWpf.SampleApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Key="cvs"
            Source="{Binding}" />

        <common:ItemCountConverter x:Key="ItemCountConverter" />

        <DataTemplate x:Key="RowGroupHeaderTemplate">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="4,0,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding Name}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding ItemCount, Converter={StaticResource ItemCountConverter}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock
                    Margin="20"
                    Text="Here are the details for the selected mountain:" />
                <Grid Margin="25,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="Coordinates: " />
                    <TextBlock
                        Grid.Row="1"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="Prominence (m): " />
                    <TextBlock
                        Grid.Row="2"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="First Ascent (year): " />
                    <TextBlock
                        Grid.Row="3"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="No. of ascents: " />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{Binding Coordinates}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{Binding Prominence}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{Binding First_ascent}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{Binding Ascents}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <local:ControlExample HeaderText="DataGrid Sample: Mountains">
            <local:ControlExample.Example>
                <DataGrid
                    x:Name="dataGrid"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Source={StaticResource cvs}}"
                    RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                    RowDetailsVisibilityMode="Collapsed"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="105"
                            Binding="{Binding Rank}"
                            Header="Rank" />
                        <DataGridComboBoxColumn
                            Width="200"
                            Header="Mountain"
                            SelectedItemBinding="{Binding Mountain}" />
                        <DataGridTextColumn
                            Width="135"
                            Binding="{Binding Height_m}"
                            Header="Height (m)" />
                        <DataGridTextColumn
                            Width="260"
                            Binding="{Binding Range}"
                            Header="Range" />
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Parent_mountain}"
                            Header="Parent Mountain" />
                        <DataGridCheckBoxColumn
                            Width="145"
                            Binding="{Binding CheckBoxColumnValue}"
                            Header="CheckBox Column"
                            Visibility="{Binding Source={x:Reference CheckBoxColumnVisibilityToggle}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridHyperlinkColumn
                            Width="220"
                            Binding="{Binding HyperlinkColumnValue}"
                            Header="Hyperlink Column"
                            Visibility="{Binding Source={x:Reference HyperlinkColumnVisibilityToggle}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle
                            ContainerStyle="{StaticResource DataGridRowGroupContainerStyle}"
                            HeaderTemplate="{StaticResource RowGroupHeaderTemplate}" />
                    </DataGrid.GroupStyle>
                </DataGrid>
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <ScrollViewer
                    Width="300"
                    Margin="-16">
                    <ui:SimpleStackPanel
                        Margin="16"
                        Style="{StaticResource OptionsPanelStyle}">
                        <TextBlock
                            x:Name="LoadTimeTextBlock"
                            MouseLeftButtonUp="LoadTimeTextBlock_MouseLeftButtonUp"
                            Style="{StaticResource BodyTextBlockStyle}" />
                        <sc:LayoutDensitySelector TargetElement="{Binding ElementName=dataGrid}" />
                        <CheckBox
                            x:Name="CheckBoxColumnVisibilityToggle"
                            Content="Show CheckBox Column" />
                        <CheckBox
                            x:Name="HyperlinkColumnVisibilityToggle"
                            Content="Show Hyperlink Column" />
                        <CheckBox
                            x:Name="GroupingToggle"
                            Checked="GroupingToggle_Checked"
                            Content="Group by Range"
                            Unchecked="GroupingToggle_Unchecked" />
                        <ComboBox
                            ui:ControlHelper.Header="VerticalScrollBarVisibility"
                            ItemsSource="{Binding Source={x:Type ScrollBarVisibility}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=dataGrid, Path=VerticalScrollBarVisibility}" />
                        <ComboBox
                            ui:ControlHelper.Header="HorizontalScrollBarVisibility"
                            ItemsSource="{Binding Source={x:Type ScrollBarVisibility}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=dataGrid, Path=HorizontalScrollBarVisibility}" />
                        <CheckBox
                            Content="CanUserAddRows"
                            IsChecked="{Binding ElementName=dataGrid, Path=CanUserAddRows}" />
                        <CheckBox
                            Content="CanUserDeleteRows"
                            IsChecked="{Binding ElementName=dataGrid, Path=CanUserDeleteRows}" />
                        <ComboBox
                            ui:ControlHelper.Header="RowDetailsVisibilityMode"
                            ItemsSource="{Binding Source={x:Type DataGridRowDetailsVisibilityMode}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=dataGrid, Path=RowDetailsVisibilityMode}" />
                        <CheckBox
                            Content="IsReadOnly"
                            IsChecked="{Binding ElementName=dataGrid, Path=IsReadOnly}" />
                        <ComboBox
                            ui:ControlHelper.Header="HeadersVisibility"
                            ItemsSource="{Binding Source={x:Type DataGridHeadersVisibility}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=dataGrid, Path=HeadersVisibility}" />
                        <CheckBox
                            Content="AreRowDetailsFrozen"
                            IsChecked="{Binding ElementName=dataGrid, Path=AreRowDetailsFrozen}" />
                        <ComboBox
                            ui:ControlHelper.Header="GridLinesVisibility"
                            ItemsSource="{Binding Source={x:Type DataGridGridLinesVisibility}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=dataGrid, Path=GridLinesVisibility}" />
                        <TextBox
                            ui:ControlHelper.Header="MaxColumnWidth"
                            Text="{Binding ElementName=dataGrid, Path=MaxColumnWidth}" />
                        <TextBox
                            ui:ControlHelper.Header="MinColumnWidth"
                            Text="{Binding ElementName=dataGrid, Path=MinColumnWidth}" />
                        <CheckBox
                            Content="CanUserResizeColumns"
                            IsChecked="{Binding ElementName=dataGrid, Path=CanUserResizeColumns}" />
                        <TextBox
                            ui:ControlHelper.Header="RowHeaderWidth"
                            Text="{Binding ElementName=dataGrid, Path=RowHeaderWidth}" />
                        <TextBox
                            ui:ControlHelper.Header="ColumnHeaderHeight"
                            Text="{Binding ElementName=dataGrid, Path=ColumnHeaderHeight}" />
                        <TextBox
                            ui:ControlHelper.Header="MinRowHeight"
                            Text="{Binding ElementName=dataGrid, Path=MinRowHeight}" />
                        <CheckBox
                            Content="CanUserResizeRows"
                            IsChecked="{Binding ElementName=dataGrid, Path=CanUserResizeRows}" />
                        <TextBox
                            ui:ControlHelper.Header="RowHeight"
                            Text="{Binding ElementName=dataGrid, Path=RowHeight}" />
                        <ComboBox
                            ui:ControlHelper.Header="ClipboardCopyMode"
                            ItemsSource="{Binding Source={x:Type DataGridClipboardCopyMode}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=dataGrid, Path=ClipboardCopyMode}" />
                        <CheckBox
                            Content="CanUserReorderColumns"
                            IsChecked="{Binding ElementName=dataGrid, Path=CanUserReorderColumns}" />
                        <CheckBox
                            Content="EnableColumnVirtualization"
                            IsChecked="{Binding ElementName=dataGrid, Path=EnableColumnVirtualization}" />
                        <CheckBox
                            Content="EnableRowVirtualization"
                            IsChecked="{Binding ElementName=dataGrid, Path=EnableRowVirtualization}" />
                        <TextBox
                            ui:ControlHelper.Header="FrozenColumnCount"
                            Text="{Binding ElementName=dataGrid, Path=FrozenColumnCount}" />
                        <CheckBox
                            Content="AutoGenerateColumns"
                            IsChecked="{Binding ElementName=dataGrid, Path=AutoGenerateColumns}" />
                        <CheckBox
                            Content="CanUserSortColumns"
                            IsChecked="{Binding ElementName=dataGrid, Path=CanUserSortColumns}" />
                        <ComboBox
                            ui:ControlHelper.Header="SelectionUnit"
                            ItemsSource="{Binding Source={x:Type DataGridSelectionUnit}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=dataGrid, Path=SelectionUnit}" />
                        <ComboBox
                            ui:ControlHelper.Header="SelectionMode"
                            ItemsSource="{Binding Source={x:Type DataGridSelectionMode}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=dataGrid, Path=SelectionMode}" />
                    </ui:SimpleStackPanel>
                </ScrollViewer>
            </local:ControlExample.Options>
        </local:ControlExample>
    </Grid>
</ui:Page>
