ModernWpf.SampleApp/ControlPages/DatePickerPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.DatePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">

    <ui:SimpleStackPanel>
        <local:ControlExample HeaderText="DatePicker with a header and placeholder text.">
            <local:ControlExample.Example>
                <DatePicker
                    x:Name="datePicker"
                    VerticalAlignment="Top"
                    ui:ControlHelper.Header="Calendar"
                    ui:ControlHelper.PlaceholderText="Pick a date" />
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                    <TextBox
                        ui:ControlHelper.Header="Header"
                        Text="{Binding ElementName=datePicker, Path=(ui:ControlHelper.Header), UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        ui:ControlHelper.Header="PlaceholderText"
                        Text="{Binding ElementName=datePicker, Path=(ui:ControlHelper.PlaceholderText), UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        ui:ControlHelper.Header="Description"
                        Text="{Binding ElementName=datePicker, Path=(ui:ControlHelper.Description), UpdateSourceTrigger=PropertyChanged}" />

                    <DatePicker
                        ui:ControlHelper.Header="DisplayDateStart"
                        SelectedDate="{Binding ElementName=datePicker, Path=DisplayDateStart}" />

                    <DatePicker
                        ui:ControlHelper.Header="DisplayDateEnd"
                        SelectedDate="{Binding ElementName=datePicker, Path=DisplayDateEnd}" />

                    <CheckBox
                        Content="IsTodayHighlighted"
                        IsChecked="{Binding ElementName=datePicker, Path=IsTodayHighlighted}" />

                    <CheckBox
                        Content="IsDropDownOpen"
                        IsChecked="{Binding ElementName=datePicker, Path=IsDropDownOpen}" />

                    <Button
                        Click="BlackoutDatesInPast"
                        Content="Blackout dates in the past" />

                    <CheckBox
                        Content="IsEnabled"
                        IsChecked="{Binding ElementName=datePicker, Path=IsEnabled}" />
                </ui:SimpleStackPanel>
            </local:ControlExample.Options>
        </local:ControlExample>
    </ui:SimpleStackPanel>

</ui:Page>
