ModernWpf.SampleApp/ControlPages/DropDownButtonPage.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.ControlPages.DropDownButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:controls="clr-namespace:ModernWpf.SampleApp.Controls"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900"
    Background="{DynamicResource SystemControlBackgroundAltHighBrush}">

    <ScrollViewer>
        <StackPanel Margin="{StaticResource ControlPageContentMargin}">
            <controls:ControlExample HeaderText="Simple DropDownButton">
                <StackPanel
                    x:Name="Control1"
                    Orientation="Horizontal">
                    <ui:DropDownButton Content="Email">
                        <ui:DropDownButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem Header="Send" />
                                <MenuItem Header="Reply" />
                                <MenuItem Header="Reply All" />
                            </ContextMenu>
                        </ui:DropDownButton.DropDownMenu>
                    </ui:DropDownButton>
                </StackPanel>
            </controls:ControlExample>

            <controls:ControlExample HeaderText="DropDownButton with Icons">
                <StackPanel
                    x:Name="Control2"
                    Orientation="Horizontal">
                    <ui:DropDownButton AutomationProperties.Name="Email">
                        <ui:DropDownButton.Content>
                            <ui:FontIcon Glyph="&#xE715;" />
                        </ui:DropDownButton.Content>
                        <ui:DropDownButton.DropDownMenu>
                            <ContextMenu Placement="Bottom">
                                <MenuItem Header="Send">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE725;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Reply">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE8CA;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Reply All">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE8C2;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ui:DropDownButton.DropDownMenu>
                    </ui:DropDownButton>
                </StackPanel>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
