ModernWpf.SampleApp/ControlPages/FlipViewPage.xaml

<local:ItemsPageBase
    x:Class="ModernWpf.SampleApp.ControlPages.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="FlipView Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Left">
        <local:ControlExample
            x:Name="Example1"
            ExampleHeight="Auto"
            HeaderText="A simple FlipView with items declared inline.">
            <local:ControlExample.Example>
                <ui:FlipView Height="270" MaxWidth="400">
                    <Image AutomationProperties.Name="Cliff" Source="/Assets/SampleMedia/cliff.jpg" />
                    <Image AutomationProperties.Name="Grapes" Source="/Assets/SampleMedia/grapes.jpg" />
                    <Image AutomationProperties.Name="Rainier" Source="/Assets/SampleMedia/rainier.jpg" />
                    <Image AutomationProperties.Name="Sunset" Source="/Assets/SampleMedia/sunset.jpg" />
                    <Image AutomationProperties.Name="Valley" Source="/Assets/SampleMedia/valley.jpg" />
                </ui:FlipView>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;FlipView MaxWidth=&quot;400&quot; Height=&quot;270&quot;&gt;
    &lt;Image Source=&quot;/Assets/SampleMedia/cliff.jpg&quot; AutomationProperties.Name=&quot;Cliff&quot;/&gt;
    &lt;Image Source=&quot;/Assets/SampleMedia/grapes.jpg&quot; AutomationProperties.Name=&quot;Grapes&quot;/&gt;
    &lt;Image Source=&quot;/Assets/SampleMedia/rainier.jpg&quot; AutomationProperties.Name=&quot;Rainier&quot;/&gt;
    &lt;Image Source=&quot;/Assets/SampleMedia/sunset.jpg&quot; AutomationProperties.Name=&quot;Sunset&quot;/&gt;
    &lt;Image Source=&quot;/Assets/SampleMedia/valley.jpg&quot; AutomationProperties.Name=&quot;Valley&quot;/&gt;
&lt;/FlipView&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="A FlipView showing bound data with a data template.">
            <local:ControlExample.Example>
                <ui:FlipView
                    Height="180"
                    MaxWidth="400"
                    BorderBrush="Black"
                    BorderThickness="1"
                    ItemsSource="{Binding Items, Mode=OneWay}">
                    <ui:FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Width="36"
                                    VerticalAlignment="Center"
                                    Source="{Binding ImagePath}"
                                    Stretch="Uniform" />
                                <Border
                                    Grid.Row="1"
                                    Height="60"
                                    Background="#A5FFFFFF">
                                    <TextBlock
                                        x:Name="Control2Text"
                                        Padding="12,12"
                                        HorizontalAlignment="Center"
                                        Foreground="Black"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="{Binding Title}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ui:FlipView.ItemTemplate>
                </ui:FlipView>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;FlipView MaxWidth=&quot;400&quot; Height=&quot;180&quot; BorderBrush=&quot;Black&quot; BorderThickness=&quot;1&quot; ItemsSource=&quot;{Binding Items, Mode=OneWay}&quot;&gt;
    &lt;FlipView.ItemTemplate&gt;
        &lt;DataTemplate x:DataType=&quot;data:ControlInfoDataItem&quot;&gt;
            &lt;Grid&gt;
                &lt;Image Height=&quot;120&quot; Source=&quot;{Binding ImagePath}&quot; Stretch=&quot;Uniform&quot; VerticalAlignment=&quot;Top&quot;/&gt;
                &lt;Border Background=&quot;#A5FFFFFF&quot; Height=&quot;60&quot; VerticalAlignment=&quot;Bottom&quot;&gt;
                &lt;TextBlock Text=&quot;{Binding Title}&quot; Foreground=&quot;#CCFFFFFF&quot; Padding=&quot;12,12&quot; Style=&quot;{StaticResource TitleTextBlockStyle}&quot; HorizontalAlignment=&quot;Center&quot;/&gt;
                &lt;/Border&gt;
            &lt;/Grid&gt;
        &lt;/DataTemplate&gt;
    &lt;/FlipView.ItemTemplate&gt;
&lt;/FlipView&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example3" HeaderText="Vertical FlipView">
            <local:ControlExample.Example>
                <ui:FlipView Height="270" MaxWidth="400">
                    <Image AutomationProperties.Name="Cliff" Source="/Assets/SampleMedia/cliff.jpg" />
                    <Image AutomationProperties.Name="Grapes" Source="/Assets/SampleMedia/grapes.jpg" />
                    <Image AutomationProperties.Name="Rainier" Source="/Assets/SampleMedia/rainier.jpg" />
                    <Image AutomationProperties.Name="Sunset" Source="/Assets/SampleMedia/sunset.jpg" />
                    <Image AutomationProperties.Name="Valley" Source="/Assets/SampleMedia/valley.jpg" />
                    <ui:FlipView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ui:FlipView.ItemsPanel>
                </ui:FlipView>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;FlipView MaxWidth=&quot;400&quot; Height=&quot;270&quot;&gt;
    &lt;Image Source=&quot;/Assets/SampleMedia/cliff.jpg&quot; AutomationProperties.Name=&quot;Cliff&quot;/&gt;
    &lt;Image Source=&quot;/Assets/SampleMedia/grapes.jpg&quot; AutomationProperties.Name=&quot;Grapes&quot;/&gt;
    &lt;Image Source=&quot;/Assets/SampleMedia/rainier.jpg&quot; AutomationProperties.Name=&quot;Rainier&quot;/&gt;
    &lt;Image Source=&quot;/Assets/SampleMedia/sunset.jpg&quot; AutomationProperties.Name=&quot;Sunset&quot;/&gt;
    &lt;Image Source=&quot;/Assets/SampleMedia/valley.jpg&quot; AutomationProperties.Name=&quot;Valley&quot;/&gt;
        &lt;FlipView.ItemsPanel &gt;
            &lt;ItemsPanelTemplate&gt;
                &lt;VirtualizingStackPanel Orientation=&quot;Vertical&quot;/&gt;
            &lt;/ItemsPanelTemplate&gt;
        &lt;/FlipView.ItemsPanel&gt;
&lt;FlipView&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</local:ItemsPageBase>
