ModernWpf.SampleApp/ControlPages/GridSplitterPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.GridSplitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">

    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <sc:ControlExample
                HorizontalContentAlignment="Stretch"
                HeaderText="A simple GridSplitter.">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Column 1" />
                    <GridSplitter
                        x:Name="ColumnGridSplitter"
                        Grid.Column="1"
                        Width="5" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Column 2" />
                </Grid>
                <sc:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            Content="ShowsPreview"
                            IsChecked="{Binding ElementName=ColumnGridSplitter, Path=ShowsPreview}" />
                    </ui:SimpleStackPanel>
                </sc:ControlExample.Options>
            </sc:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
