ModernWpf.SampleApp/ControlPages/HyperlinkButtonPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.HyperlinkButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    mc:Ignorable="d">

    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <sc:ControlExample
                HeaderText="A hyperlink button that navigates to a URI."
                VerticalContentAlignment="Center">
                <ui:HyperlinkButton
                    x:Name="Control1"
                    Content="Microsoft home page"
                    NavigateUri="http://www.microsoft.com" />

                <sc:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            Content="IsEnabled"
                            IsChecked="{Binding ElementName=Control1, Path=IsEnabled}" />
                    </ui:SimpleStackPanel>
                </sc:ControlExample.Options>
            </sc:ControlExample>

            <sc:ControlExample HeaderText="A hyperlink button that handles a Click event.">
                <ui:HyperlinkButton
                    x:Name="Control2"
                    Content="Go to ListBox"
                    Click="GoToHyperlinkButton_Click" />
            </sc:ControlExample>

            <sc:ControlExample
                HeaderText="Hyperlink text."
                VerticalContentAlignment="Center">
                <TextBlock x:Name="Control3">
                    <Run>This is</Run>
                    <Hyperlink>hyperlink text</Hyperlink>
                </TextBlock>

                <sc:ControlExample.Options>
                    <CheckBox
                        Content="IsEnabled"
                        IsChecked="{Binding ElementName=Control3, Path=IsEnabled}" />
                </sc:ControlExample.Options>
            </sc:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
