ModernWpf.SampleApp/ControlPages/ImagePage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Image"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <StackPanel>
        <local:ControlExample
            x:Name="Example1"
            HeaderText="A basic image from a local file.">

            <Image
                Height="100"
                Source="/Assets/SampleMedia/treetops.jpg" />

            <local:ControlExample.Xaml>
                <sys:String>
                    &lt;Image Source=&quot;/Assets/SampleMedia/treetops.jpg&quot; Height=&quot;100&quot; /&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample
            x:Name="Example2"
            HeaderText="An image decoded to the rendering size">

            <Image Height="100">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="100"
                        UriSource="/Assets/SampleMedia/treetops.jpg" />
                </Image.Source>
            </Image>

            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;Image Height=&quot;100&quot;&gt;
    &lt;Image.Source&gt;
        &lt;BitmapImage UriSource=&quot;/Assets/SampleMedia/treetops.jpg&quot;
            DecodePixelHeight=&quot;100&quot; /&gt;
    &lt;/Image.Source&gt;
&lt;/Image&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample
            x:Name="Example3"
            HeaderText="Image stretching.">

            <Image
                x:Name="StretchImage"
                Width="100"
                Height="100"
                Source="/Assets/SampleMedia/valley.jpg"
                Stretch="None" />

            <local:ControlExample.Options>
                <ui:RadioButtons Header="Image stretch mode">
                    <RadioButton
                        x:Name="StretchNone"
                        Checked="ImageStretch_Checked"
                        Content="None"
                        GroupName="ImageStretch"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="StretchFill"
                        Checked="ImageStretch_Checked"
                        Content="Fill"
                        GroupName="ImageStretch" />
                    <RadioButton
                        x:Name="StretchUniform"
                        Checked="ImageStretch_Checked"
                        Content="Uniform"
                        GroupName="ImageStretch" />
                    <RadioButton
                        x:Name="StretchUniformToFill"
                        Checked="ImageStretch_Checked"
                        Content="UniformToFill"
                        GroupName="ImageStretch" />
                </ui:RadioButtons>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <sys:String>
                    &lt;Image Stretch=&quot;$(Stretch)&quot; Height=&quot;100&quot; Width=&quot;100&quot; Source=&quot;/Assets/SampleMedia/valley.jpg&quot; /&gt;
                </sys:String>
            </local:ControlExample.Xaml>
            <!--<local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Stretch" Value="{x:Bind StretchImage.Stretch, Mode=OneWay}" />
            </local:ControlExample.Substitutions>-->
        </local:ControlExample>
    </StackPanel>
</ui:Page>
