ModernWpf.SampleApp/ControlPages/ListBoxPage.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.ControlPages.ListBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ModernWpf.SampleApp.Controls"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900">

    <ScrollViewer>
        <StackPanel Margin="{StaticResource ControlPageContentMargin}">
            <local:ControlExample HeaderText="A ListBox with items defined inline and its width set.">
                <StackPanel HorizontalAlignment="Left">
                    <ListBox
                        x:Name="ListBox1"
                        Width="200">
                        <sys:String>Blue</sys:String>
                        <sys:String>Green</sys:String>
                        <sys:String>Red</sys:String>
                        <sys:String>Yellow</sys:String>
                    </ListBox>
                    <Rectangle
                        Fill="{Binding ElementName=ListBox1, Path=SelectedItem}"
                        Height="30"
                        Width="100"
                        Margin="0,10,0,0" />
                </StackPanel>
            </local:ControlExample>
            <local:ControlExample
                x:Name="Example2"
                HeaderText="A ListBox with its ItemsSource and Height set.">
                <local:ControlExample.Example>
                    <StackPanel>
                        <ListBox
                            x:Name="ListBox2"
                            ItemsSource="{Binding Fonts}"
                            DisplayMemberPath="Item1"
                            SelectedValuePath="Item2"
                            Height="164"
                            Loaded="ListBox2_Loaded" />
                        <TextBlock
                            x:Name="Control2Output"
                            Text="You can set the font used for this text."
                            FontFamily="{Binding ElementName=ListBox2, Path=SelectedValue}"
                            Style="{StaticResource OutputTextBlockStyle}" />
                    </StackPanel>
                </local:ControlExample.Example>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
