ModernWpf.SampleApp/ControlPages/MenuFlyoutPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.MenuFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Menu Flyout"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="An AppBarButton with a MenuFlyout.">
            <StackPanel x:Name="Control1" Orientation="Horizontal">
                <ui:AppBarButton
                    AutomationProperties.Name="Sort"
                    Icon="Sort"
                    IsCompact="True"
                    ToolTipService.ToolTip="Sort">
                    <ui:AppBarButton.Flyout>
                        <ui:MenuFlyout>
                            <MenuItem
                                Click="MenuFlyoutItem_Click"
                                Header="By rating"
                                Tag="rating" />
                            <MenuItem
                                Click="MenuFlyoutItem_Click"
                                Header="By match"
                                Tag="match" />
                            <MenuItem
                                Click="MenuFlyoutItem_Click"
                                Header="By distance"
                                Tag="distance" />
                        </ui:MenuFlyout>
                    </ui:AppBarButton.Flyout>
                </ui:AppBarButton>
                <TextBlock x:Name="Control1Output" Style="{DynamicResource OutputTextBlockStyle}" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;ui:AppBarButton Icon=&quot;Sort&quot; IsCompact=&quot;True&quot; ToolTipService.ToolTip=&quot;Sort&quot; AutomationProperties.Name=&quot;Sort&quot;&gt;
    &lt;ui:AppBarButton.Flyout&gt;
        &lt;ui:MenuFlyout&gt;
            &lt;MenuItem Header=&quot;By rating&quot; Click=&quot;MenuFlyoutItem_Click&quot; Tag=&quot;rating&quot;/&gt;
            &lt;MenuItem Header=&quot;By match&quot; Click=&quot;MenuFlyoutItem_Click&quot; Tag=&quot;match&quot;/&gt;
            &lt;MenuItem Header=&quot;By distance&quot; Click=&quot;MenuFlyoutItem_Click&quot; Tag=&quot;distance&quot;/&gt;
        &lt;/ui:MenuFlyout&gt;
    &lt;/ui:AppBarButton.Flyout&gt;
&lt;/ui:AppBarButton&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="A MenuFlyout with ToggleMenuFlyoutItems and MenuFlyoutSeparator.">
            <Button x:Name="Control2" Content="Options">
                <ui:FlyoutService.Flyout>
                    <ui:MenuFlyout>
                        <MenuItem Header="Reset" />
                        <Separator />
                        <MenuItem
                            x:Name="RepeatToggleMenuFlyoutItem"
                            Header="Repeat"
                            IsCheckable="True"
                            IsChecked="True" />
                        <MenuItem
                            x:Name="ShuffleToggleMenuFlyoutItem"
                            Header="Shuffle"
                            IsCheckable="True"
                            IsChecked="True" />
                    </ui:MenuFlyout>
                </ui:FlyoutService.Flyout>
            </Button>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;Button Content=&quot;Options&quot;&gt;
    &lt;ui:FlyoutService.Flyout&gt;
        &lt;ui:MenuFlyout&gt;
            &lt;MenuItem Header=&quot;Reset&quot;/&gt;
            &lt;Separator/&gt;
            &lt;MenuItem Header=&quot;Repeat&quot; IsCheckable=&quot;True&quot; IsChecked=&quot;$(RepeatToggle)&quot;/&gt;
            &lt;MenuItem Header=&quot;Shuffle&quot; IsCheckable=&quot;True&quot; IsChecked=&quot;$(ShuffleToggle)&quot;/&gt;
        &lt;/ui:MenuFlyout&gt;
    &lt;/ui:FlyoutService.Flyout&gt;
&lt;/Button&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example3" HeaderText="A MenuFlyout with cascading menus.">
            <Button x:Name="Control3" Content="File Options">
                <ui:FlyoutService.Flyout>
                    <ui:MenuFlyout>
                        <MenuItem Header="Open" />
                        <MenuItem Header="Send to">
                            <MenuItem Header="Bluetooth" />
                            <MenuItem Header="Desktop (shortcut)" />
                            <MenuItem Header="Compressed file">
                                <MenuItem Header="Compress and email" />
                                <MenuItem Header="Compress to .7z" />
                                <MenuItem Header="Compress to .zip" />
                            </MenuItem>
                        </MenuItem>
                    </ui:MenuFlyout>
                </ui:FlyoutService.Flyout>
            </Button>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;Button Content=&quot;File Options&quot;&gt;
    &lt;Button.Flyout&gt;
        &lt;ui:MenuFlyout&gt;
            &lt;MenuItem Header=&quot;Open&quot;/&gt;
            &lt;MenuItem Header=&quot;Send to&quot;&gt;
                &lt;MenuItem Header=&quot;Bluetooth&quot; /&gt;
                &lt;MenuItem Header=&quot;Desktop (shortcut)&quot; /&gt;
                &lt;MenuItem Header=&quot;Compressed file&quot;&gt;
                    &lt;MenuItem Header=&quot;Compress and email&quot; /&gt;
                    &lt;MenuItem Header=&quot;Compress to .7z&quot; /&gt;
                    &lt;MenuItem Header=&quot;Compress to .zip&quot; /&gt;
                &lt;/MenuItem&gt;
            &lt;/MenuItem&gt;
        &lt;/ui:MenuFlyout&gt;
    &lt;/Button.Flyout&gt;
&lt;/Button&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example4" HeaderText="A MenuFlyout with icons.">
            <Button x:Name="Control4" Content="Edit Options">
                <ui:FlyoutService.Flyout>
                    <ui:MenuFlyout>
                        <MenuItem Header="Share">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE72D;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE16F;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE107;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Rename" />
                        <MenuItem Header="Select" />
                    </ui:MenuFlyout>
                </ui:FlyoutService.Flyout>
            </Button>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;Button Content=&quot;Edit Options&quot;&gt;
    &lt;Button.Flyout&gt;
        &lt;ui:MenuFlyout&gt;
            &lt;MenuItem Header=&quot;Share&quot;&gt;
                &lt;MenuItem.Icon&gt;
                    &lt;ui:FontIcon Glyph=&quot;&amp;#xE72D;&quot;/&gt;
                &lt;/MenuItem.Icon&gt;
            &lt;/MenuItem&gt;
            &lt;MenuItem Header=&quot;Copy&quot; Icon=&quot;Copy&quot;/&gt;
            &lt;MenuItem Header=&quot;Delete&quot; Icon=&quot;Delete&quot;/&gt;
            &lt;Separator/&gt;
            &lt;MenuItem Header=&quot;Rename&quot;/&gt;
            &lt;MenuItem Header=&quot;Select&quot;/&gt;
        &lt;/ui:MenuFlyout&gt;
    &lt;/Button.Flyout&gt;
&lt;/Button&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample
            x:Name="Example5"
            FontFamily="Segoe UI"
            HeaderText="A MenuFlyout with icons and Keyboard Accelerators."
            Loaded="Example5_Loaded">
            <Button x:Name="Control5" Content="Edit Options">
                <ui:FlyoutService.Flyout>
                    <ui:MenuFlyout>
                        <MenuItem Header="Share" InputGestureText="Ctrl+S">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE72D;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            FontFamily="Consolas"
                            Header="Copy"
                            InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE16F;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            FontFamily="Segoe UI"
                            Header="Delete"
                            InputGestureText="Delete">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE107;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Rename" />
                        <MenuItem Header="Select" />
                    </ui:MenuFlyout>
                </ui:FlyoutService.Flyout>
            </Button>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;Button Content=&quot;Edit Options&quot;&gt;
    &lt;Button.Flyout&gt;
        &lt;ui:MenuFlyout&gt;
            &lt;MenuItem Header=&quot;Share&quot;&gt;
                &lt;MenuItem.Icon&gt;
                    &lt;ui:FontIcon Glyph=&quot;&amp;#xE72D;&quot;/&gt;
                &lt;/MenuItem.Icon&gt;
                &lt;MenuItem.KeyboardAccelerators&gt;
                    &lt;KeyboardAccelerator Key=&quot;S&quot; Modifiers=&quot;Control&quot;/&gt;
                &lt;/MenuItem.KeyboardAccelerators&gt;
            &lt;/MenuItem&gt;
            &lt;MenuItem Header=&quot;Copy&quot; Icon=&quot;Copy&quot;&gt;
                &lt;MenuItem.KeyboardAccelerators&gt;
                    &lt;KeyboardAccelerator Key=&quot;C&quot; Modifiers=&quot;Control&quot;/&gt;
                &lt;/MenuItem.KeyboardAccelerators&gt;
            &lt;/MenuItem&gt;
            &lt;MenuItem Header=&quot;Delete&quot; Icon=&quot;Delete&quot;&gt;
                &lt;MenuFlyoutItem.KeyboardAccelerators&gt;
                    &lt;KeyboardAccelerator Key=&quot;Delete&quot; /&gt;
                &lt;/MenuFlyoutItem.KeyboardAccelerators&gt;
            &lt;/MenuItem&gt;
            &lt;Separator/&gt;
            &lt;MenuItem Header=&quot;Rename&quot;/&gt;
            &lt;MenuItem Header=&quot;Select&quot;/&gt;
        &lt;/ui:MenuFlyout&gt;
    &lt;/Button.Flyout&gt;
&lt;/Button&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
