ModernWpf.SampleApp/ControlPages/NavigationViewPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.NavigationViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ModernWpf.SampleApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:local1="clr-namespace:ModernWpf.SampleApp.ControlPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">

    <Page.Template>
        <ControlTemplate TargetType="Page">
            <ScrollViewer Background="{TemplateBinding Background}">
                <ContentPresenter Margin="{StaticResource ControlPageContentMargin}" Content="{TemplateBinding Content}" />
            </ScrollViewer>
        </ControlTemplate>
    </Page.Template>

    <Page.Resources>
        <converters:MenuItemTemplateSelector x:Key="selector">
            <converters:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate>
                    <muxc:NavigationViewItem Content="{Binding Name, Mode=OneTime}" ToolTipService.ToolTip="{Binding Tooltip, Mode=OneTime}">
                        <muxc:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="{Binding Glyph, Mode=OneTime}" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </converters:MenuItemTemplateSelector.ItemTemplate>
        </converters:MenuItemTemplateSelector>
    </Page.Resources>

    <StackPanel ui:ThemeManager.HasThemeResources="True">
        <!--  For the top nav collapsing to left hamburger sample  -->
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind nvSample2.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="nvSample2.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <!--  Example on how to override NavView acrylic  -->
        <StackPanel.Resources>
            <ui:ResourceDictionaryEx>
                <ui:ResourceDictionaryEx.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <!--<AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                      BackgroundSource="Backdrop"
                                      TintColor="White"
                                      TintOpacity="0.8"
                                      FallbackColor="#F2F2F2" />-->
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <!--<AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                      BackgroundSource="Backdrop"
                                      TintColor="#1F1F1F"
                                      TintOpacity="0.8"
                                      FallbackColor="#1F1F1F" />-->
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="myBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
                    </ResourceDictionary>
                </ui:ResourceDictionaryEx.ThemeDictionaries>
            </ui:ResourceDictionaryEx>
        </StackPanel.Resources>

        <sc:ControlExample
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            HeaderText="NavigationView with default PaneDisplayMode">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,12"
                    Text="If you have five or more equally important navigation categories that should prominently appear on larger window widths, consider using a left navigation pane."
                    TextWrapping="Wrap" />

                <muxc:NavigationView
                    x:Name="nvSample5"
                    Grid.Row="1"
                    Height="460"
                    Header="This is Header Text"
                    IsTabStop="False"
                    PaneDisplayMode="Auto"
                    SelectionChanged="NavigationView_SelectionChanged5">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem
                            Content="Menu Item1"
                            Icon="Play"
                            Tag="SamplePage1" />
                        <muxc:NavigationViewItem
                            Content="Menu Item2"
                            Icon="Save"
                            Tag="SamplePage2" />
                        <muxc:NavigationViewItem
                            Content="Menu Item3"
                            Icon="Refresh"
                            Tag="SamplePage3" />
                        <muxc:NavigationViewItem
                            Content="Menu Item4"
                            Icon="Download"
                            Tag="SamplePage4" />
                    </muxc:NavigationView.MenuItems>
                    <ui:Frame x:Name="contentFrame5" Margin="0,0,0,0" />
                </muxc:NavigationView>
            </Grid>
        </sc:ControlExample>

        <sc:ControlExample
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            HeaderText="NavigationView with PaneDisplayMode set to Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,12"
                    Text="If you have equally important navigation categories that should be de-emphasized relative to the content of your app, consider using a top navigation pane."
                    TextWrapping="Wrap" />

                <muxc:NavigationView
                    x:Name="nvSample6"
                    Grid.Row="1"
                    Height="460"
                    Header="This is Header Text"
                    IsTabStop="False"
                    PaneDisplayMode="Top"
                    SelectionChanged="NavigationView_SelectionChanged6">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                        <muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                        <muxc:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                        <muxc:NavigationViewItem Content="Menu Item4" Tag="SamplePage3" />
                    </muxc:NavigationView.MenuItems>

                    <ui:Frame x:Name="contentFrame6" />
                </muxc:NavigationView>
            </Grid>
        </sc:ControlExample>

        <sc:ControlExample
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            HeaderText="NavigationView that switches pane orientation based on window width">
            <Grid x:Name="InnerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,12"
                    Text="If you have equally important navigation categories and limited app content space, consider using a top navigation pane on larger window widths and a minimal left navigation pane on smaller window widths."
                    TextWrapping="Wrap" />

                <muxc:NavigationView
                    x:Name="nvSample2"
                    Grid.Row="1"
                    Height="460"
                    IsTabStop="False"
                    PaneDisplayMode="Auto"
                    SelectionChanged="NavigationView_SelectionChanged2">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                        <muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                        <muxc:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                        <muxc:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
                    </muxc:NavigationView.MenuItems>

                    <muxc:NavigationView.Content>
                        <ui:Frame x:Name="contentFrame2" />
                    </muxc:NavigationView.Content>
                </muxc:NavigationView>
            </Grid>
        </sc:ControlExample>

        <sc:ControlExample
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            HeaderText="Tying selection and focus - Tabs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,12"
                    Text="For the tabs pattern, ensure that you unify selection and focus by setting the SelectionFollowsFocus property to True. If using a Frame to swap out content, then navigating between items shouldn't be recorded into the Frame's navigation stack. Please see the C# in the sample below to understand how to do this."
                    TextWrapping="Wrap" />

                <muxc:NavigationView
                    x:Name="nvSample7"
                    Grid.Row="1"
                    Height="460"
                    IsBackButtonVisible="Collapsed"
                    IsTabStop="False"
                    PaneDisplayMode="Top"
                    SelectionChanged="NavigationView_SelectionChanged7"
                    SelectionFollowsFocus="Enabled">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="Item1" Tag="SamplePage1" />
                        <muxc:NavigationViewItem Content="Item2" Tag="SamplePage2" />
                        <muxc:NavigationViewItem Content="Item3" Tag="SamplePage3" />
                        <muxc:NavigationViewItem Content="Item4" Tag="SamplePage4" />
                    </muxc:NavigationView.MenuItems>
                    <ui:Frame x:Name="contentFrame7" />
                </muxc:NavigationView>
            </Grid>
        </sc:ControlExample>

        <sc:ControlExample
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            HeaderText="Data binding">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,12"
                    Text="When data binding, use the MenuItemsSource property to bind to an observable collection of items, and do not set the MenuItems property. In addition, set the MenuItemTemplate property and use a NavigationViewItem as the data template. If you wish to bind to the header content as well, use data template selectors via the MenuItemTemplateSelector property. "
                    TextWrapping="Wrap" />

                <muxc:NavigationView
                    x:Name="nvSample4"
                    Grid.Row="2"
                    Height="460"
                    IsTabStop="False"
                    MenuItemTemplateSelector="{StaticResource selector}"
                    MenuItemsSource="{Binding Categories, Mode=OneWay}"
                    SelectionChanged="NavigationView_SelectionChanged4">
                    <StackPanel>
                        <ui:Frame x:Name="contentFrame4" Margin="0,0,0,0" />
                    </StackPanel>
                </muxc:NavigationView>
            </Grid>
        </sc:ControlExample>

        <sc:ControlExample
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            HeaderText="Hierarchical NavigationView">
            <sc:ControlExample.Options>
                <StackPanel>
                    <TextBlock Margin="0,12,0,0" Text="PanePosition:" />
                    <RadioButton
                        x:Name="nvSample8Left"
                        Checked="panePositionLeft_Checked"
                        Content="Left mode"
                        GroupName="hierachicalGroup"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="nvSample8Top"
                        Checked="panePositionTop_Checked"
                        Content="Top mode"
                        GroupName="hierachicalGroup" />
                    <RadioButton
                        x:Name="nvSample8LeftCompact"
                        Checked="panePositionLeftCompact_Checked"
                        Content="LeftCompact mode"
                        GroupName="hierachicalGroup" />
                </StackPanel>
            </sc:ControlExample.Options>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,12"
                    TextWrapping="Wrap" />
                <RichTextBox Margin="0,0,0,15" Style="{StaticResource RichTextBlockStyle}">
                    <local1:NoPaddingFlowDocument>
                        <Paragraph>
                            NavigationView supports hierarchy in Left, LeftCompact, and Top display modes.<LineBreak />
                        </Paragraph>
                        <Paragraph>
                            In the example below, the &quot;Account&quot; tab navigates to its own page while &quot;Document options&quot; only opens up its subtree of items. This is done by setting the SelectsOnInvoked property to false on the Document options NavigationView Item.<LineBreak />
                        </Paragraph>
                        <Paragraph>
                            In both Top and Left modes, clicking the arrows on NavigationViewItems will expand or collapse the subtree. Clicking or tapping elsewhere on the NavigationViewItem will collapse or expand the subtree.<LineBreak />
                        </Paragraph>
                        <Paragraph>
                            Switch between the three pane display modes on the right.
                        </Paragraph>
                    </local1:NoPaddingFlowDocument>
                </RichTextBox>
                <muxc:NavigationView
                    x:Name="nvSample8"
                    Grid.Row="1"
                    Height="460"
                    IsTabStop="False"
                    PaneDisplayMode="Left"
                    SelectionChanged="NavigationView_SelectionChanged8">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem
                            Content="Home"
                            Icon="Home"
                            Tag="SamplePage1"
                            ToolTipService.ToolTip="Home" />
                        <muxc:NavigationViewItem
                            Content="Account"
                            Icon="Contact"
                            Tag="SamplePage2"
                            ToolTipService.ToolTip="Account">
                            <muxc:NavigationViewItem.MenuItems>
                                <muxc:NavigationViewItem
                                    Content="Mail"
                                    Icon="Mail"
                                    Tag="SamplePage3"
                                    ToolTipService.ToolTip="Mail" />
                                <muxc:NavigationViewItem
                                    Content="Calendar"
                                    Icon="Calendar"
                                    Tag="SamplePage4"
                                    ToolTipService.ToolTip="Calendar" />
                            </muxc:NavigationViewItem.MenuItems>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="Document options"
                            Icon="Page2"
                            SelectsOnInvoked="False"
                            ToolTipService.ToolTip="Document options">
                            <muxc:NavigationViewItem.MenuItems>
                                <muxc:NavigationViewItem
                                    Content="Create new"
                                    Icon="NewFolder"
                                    Tag="SamplePage5"
                                    ToolTipService.ToolTip="Create new" />
                                <muxc:NavigationViewItem
                                    Content="Upload file"
                                    Icon="OpenLocal"
                                    Tag="SamplePage6"
                                    ToolTipService.ToolTip="Upload file" />
                            </muxc:NavigationViewItem.MenuItems>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationView.MenuItems>
                    <ui:Frame x:Name="contentFrame8" />
                </muxc:NavigationView>
            </Grid>
        </sc:ControlExample>

        <sc:ControlExample
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            HeaderText="API in action">
            <sc:ControlExample.Options>
                <StackPanel>
                    <CheckBox
                        x:Name="settingsCheck"
                        Click="settingsCheck_Click"
                        Content="Settings item visible"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="visibleCheck"
                        Click="visibleCheck_Click"
                        Content="Back button visible"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="enableCheck"
                        Click="enableCheck_Click"
                        Content="Back button enabled"
                        IsChecked="False" />
                    <CheckBox
                        x:Name="autoSuggestCheck"
                        Click="autoSuggestCheck_Click"
                        Content="AutoSuggestBox visible"
                        IsChecked="True" />

                    <TextBlock Margin="0,12,0,0" Text="Header:" />
                    <TextBox
                        x:Name="headerText"
                        AutomationProperties.Name="Header property"
                        Text="Header" />
                    <CheckBox
                        x:Name="headerCheck"
                        Click="headerCheck_Click"
                        Content="Always show header"
                        IsChecked="True" />
                    <TextBlock Margin="0,12,0,0" Text="PaneTitle:" />
                    <TextBox
                        x:Name="paneText"
                        AutomationProperties.Name="PaneTitle property"
                        Text="Pane Title" />
                    <CheckBox
                        x:Name="panemc_Check"
                        Click="panemc_Check_Click"
                        Content="PaneCustomContent visible"
                        IsChecked="False" />
                    <CheckBox
                        x:Name="paneFooterCheck"
                        Click="paneFooterCheck_Click"
                        Content="PaneFooter visible"
                        IsChecked="False" />

                    <TextBlock Margin="0,12,0,0" Text="PanePosition:" />
                    <RadioButton
                        x:Name="nvSampleLeft"
                        Checked="panePositionLeft_Checked"
                        Content="Left"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="nvSampleTop"
                        Margin="0,0,0,12"
                        Checked="panePositionTop_Checked"
                        Content="Top" />

                    <CheckBox
                        x:Name="sffCheck"
                        Click="sffCheck_Click"
                        Content="Keyboard SelectionFollowsFocus"
                        IsChecked="False" />
                    <CheckBox
                        x:Name="suppressselectionCheck_Checked"
                        Click="suppressselectionCheck_Checked_Click"
                        Content="Selection of Menu Item2 suppressed"
                        IsChecked="False" />

                </StackPanel>

            </sc:ControlExample.Options>
            <muxc:NavigationView
                x:Name="nvSample"
                Height="540"
                Margin="0,12,0,0"
                ExpandedModeThresholdWidth="500"
                Header="{Binding ElementName=headerText, Path=Text, Mode=TwoWay}"
                IsTabStop="False"
                PaneDisplayMode="Left"
                PaneTitle="{Binding ElementName=paneText, Path=Text, Mode=TwoWay}"
                SelectionChanged="NavigationView_SelectionChanged">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
                        x:Name="SamplePage1Item"
                        Content="Menu Item1"
                        Tag="SamplePage1">
                        <muxc:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Play" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItemHeader Content="Actions" />
                    <muxc:NavigationViewItem
                        x:Name="SamplePage2Item"
                        Content="Menu Item2"
                        SelectsOnInvoked="True"
                        Tag="SamplePage2">
                        <muxc:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Save" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="SamplePage3Item"
                        Content="Menu Item3"
                        Tag="SamplePage3">
                        <muxc:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Refresh" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>

                <muxc:NavigationView.PaneCustomContent>
                    <ui:HyperlinkButton
                        x:Name="PaneHyperlink"
                        Margin="12,0"
                        Content="More info"
                        Visibility="Collapsed" />
                </muxc:NavigationView.PaneCustomContent>

                <muxc:NavigationView.AutoSuggestBox>
                    <ui:AutoSuggestBox AutomationProperties.Name="Search" QueryIcon="Find" />
                </muxc:NavigationView.AutoSuggestBox>

                <muxc:NavigationView.PaneFooter>
                    <StackPanel
                        x:Name="FooterStackPanel"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <muxc:NavigationViewItem AutomationProperties.Name="download" Icon="Download" />
                        <muxc:NavigationViewItem AutomationProperties.Name="favorite" Icon="Favorite" />
                    </StackPanel>
                </muxc:NavigationView.PaneFooter>

                <ui:Frame x:Name="contentFrame" />
            </muxc:NavigationView>
        </sc:ControlExample>
    </StackPanel>
</ui:Page>
