ModernWpf.SampleApp/ControlPages/PageTransitionPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.PageTransitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">

    <ScrollViewer>
        <sc:ControlExample Margin="{StaticResource ControlPageContentMargin}" HeaderText="Page transitions">

            <ui:Frame
                x:Name="ContentFrame"
                MinHeight="600"
                HorizontalAlignment="Stretch">
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition />
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
            </ui:Frame>

            <sc:ControlExample.Options>
                <StackPanel>
                    <ui:RadioButtons Header="Transition modes">
                        <RadioButton
                            x:Name="DefaultRB"
                            AutomationProperties.Name="Default NavigationTransitionInfo"
                            Checked="TransitionRadioButton_Checked"
                            Content="Default"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="EntranceRB"
                            AutomationProperties.Name="EntranceNavigationTransitionInfo"
                            Checked="TransitionRadioButton_Checked"
                            Content="Entrance" />
                        <RadioButton
                            x:Name="DrillRB"
                            AutomationProperties.Name="DrillInNavigationTransitionInfo"
                            Checked="TransitionRadioButton_Checked"
                            Content="DrillIn" />
                        <RadioButton
                            x:Name="SuppressRB"
                            AutomationProperties.Name="SuppressNavigationTransitionInfo"
                            Checked="TransitionRadioButton_Checked"
                            Content="Suppress" />
                        <RadioButton
                            x:Name="SlideFromRightRB"
                            AutomationProperties.Name="SlideNavigationTransitionInfo From Right"
                            Checked="TransitionRadioButton_Checked"
                            Content="Slide from Right" />
                        <RadioButton
                            x:Name="SlideFromLeftRB"
                            AutomationProperties.Name="SlideNavigationTransitionInfo From Left"
                            Checked="TransitionRadioButton_Checked"
                            Content="Slide from Left" />
                    </ui:RadioButtons>

                    <TextBlock Margin="0,12,0,8">Navigate</TextBlock>
                    <Button
                        Margin="0,0,0,4"
                        HorizontalAlignment="Stretch"
                        Click="ForwardButton1_Click"
                        Content="Navigate Forward" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Click="BackwardButton1_Click"
                        Content="Navigate Backward" />
                </StackPanel>
            </sc:ControlExample.Options>
        </sc:ControlExample>
    </ScrollViewer>
</ui:Page>
