ModernWpf.SampleApp/ControlPages/PasswordBoxPage.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.ControlPages.PasswordBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:controls="clr-namespace:ModernWpf.SampleApp.Controls"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900">

    <ScrollViewer>
        <StackPanel Margin="{StaticResource ControlPageContentMargin}">
            <controls:ControlExample
                HeaderText="A simple PasswordBox."
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top">
                <PasswordBox Width="300" />
            </controls:ControlExample>

            <controls:ControlExample
                HeaderText="A PasswordBox with header, placeholder text and custom character."
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top">
                <PasswordBox
                    x:Name="passwordBox"
                    Width="300"
                    ui:ControlHelper.Header="Password"
                    ui:ControlHelper.PlaceholderText="Enter your password"
                    PasswordChar="#" />

                <controls:ControlExample.Options>
                    <controls:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <ui:RadioButtons
                            Header="PasswordRevealMode"
                            ItemsSource="{Binding Source={x:Type ui:PasswordRevealMode}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=passwordBox, Path=(ui:PasswordBoxHelper.PasswordRevealMode), Mode=TwoWay}" />
                    </controls:SimpleStackPanel>
                </controls:ControlExample.Options>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
