ModernWpf.SampleApp/ControlPages/ProgressPage.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.ControlPages.ProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900"
    Style="{StaticResource ControlPageStyle}">

    <ScrollViewer>
        <StackPanel Margin="{StaticResource ControlPageContentMargin}">
            <sc:ControlExample HeaderText="An indeterminate progress bar.">
                <ProgressBar
                    x:Name="progressBar"
                    Width="130"
                    HorizontalAlignment="Left"
                    IsIndeterminate="True" />
            </sc:ControlExample>
            <sc:ControlExample HeaderText="A determinate progress bar.">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar
                        x:Name="ProgressBar2"
                        Width="130" />
                    <TextBlock
                        x:Name="Control2Output"
                        Style="{StaticResource OutputTextBlockStyle}"
                        Width="60"
                        TextAlignment="Center" />
                    <RepeatButton
                        Content="Click and hold"
                        Click="RepeatButton_Click" />
                </StackPanel>
            </sc:ControlExample>
            <sc:ControlExample HeaderText="An indeterminate progress ring.">
                <ui:ProgressRing
                    IsActive="{Binding IsOn, ElementName=ProgressToggle}"
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Left" />

                <sc:ControlExample.Options>
                    <ui:SimpleStackPanel>
                        <ui:ToggleSwitch
                            x:Name="ProgressToggle"
                            Header="Toggle work"
                            OffContent="Do work"
                            OnContent="Working"
                            IsOn="True" />
                    </ui:SimpleStackPanel>
                </sc:ControlExample.Options>
            </sc:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
