ModernWpf.SampleApp/ControlPages/RadioButtonPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.RadioButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="RadioButton Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample HeaderText="A group of RadioButton controls in a RadioButtons group.">
            <StackPanel>
                <ui:RadioButtons Header="Options:">
                    <RadioButton Checked="RadioButton_Checked" Content="Option 1" />
                    <RadioButton Checked="RadioButton_Checked" Content="Option 2" />
                    <RadioButton Checked="RadioButton_Checked" Content="Option 3" />
                </ui:RadioButtons>
            </StackPanel>
            <local:ControlExample.Output>
                <TextBlock x:Name="Control1Output" Text="Select an option." />
            </local:ControlExample.Output>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;muxc:RadioButtons Header=&quot;Options:&quot;&gt;
    &lt;RadioButton Content=&quot;Option 1&quot; Checked=&quot;RadioButton_Checked&quot;/&gt;
    &lt;RadioButton Content=&quot;Option 2&quot; Checked=&quot;RadioButton_Checked&quot;/&gt;
    &lt;RadioButton Content=&quot;Option 3&quot; Checked=&quot;RadioButton_Checked&quot;/&gt;
&lt;/muxc:RadioButtons&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
