ModernWpf.SampleApp/ControlPages/RatingControlPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.RatingControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">

    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <sc:ControlExample x:Name="Example1" HeaderText="A simple RatingControl">

                <StackPanel VerticalAlignment="Top">
                    <ui:RatingControl
                        x:Name="RatingControl1"
                        HorizontalAlignment="Left"
                        AutomationProperties.Name="Simple RatingControl"
                        IsClearEnabled="{Binding IsChecked, ElementName=clearEnabledCheck}"
                        IsReadOnly="{Binding IsChecked, ElementName=readOnlyCheck}" />

                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                        <TextBlock Text="Your Rating:" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontWeight="Bold"
                            Text="{Binding Value, ElementName=RatingControl1}" />
                    </StackPanel>
                </StackPanel>

                <sc:ControlExample.Options>
                    <StackPanel Width="220">
                        <CheckBox x:Name="clearEnabledCheck" Content="IsClearEnabled" />
                        <!--<TextBlock Text="Swipe left to clear your rating." TextWrapping="Wrap"/>-->
                        <CheckBox
                            x:Name="readOnlyCheck"
                            Margin="0,12,0,0"
                            Content="Is Read Only" />
                    </StackPanel>
                </sc:ControlExample.Options>

            </sc:ControlExample>

            <sc:ControlExample x:Name="Example2" HeaderText="PlaceholderValue of RatingControl">

                <ui:RatingControl
                    x:Name="RatingControl2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="RatingControl with placeholder"
                    PlaceholderValue="{Binding Value, ElementName=slider, Mode=TwoWay}" />

                <sc:ControlExample.Options>
                    <StackPanel Width="220">
                        <Slider
                            x:Name="slider"
                            ui:ControlHelper.Header="PlaceholderValue"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="1"
                            IsSnapToTickEnabled="True"
                            Maximum="5"
                            Minimum="0"
                            SmallChange="0.5"
                            TickFrequency="0.5" />
                    </StackPanel>
                </sc:ControlExample.Options>

            </sc:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
