ModernWpf.SampleApp/ControlPages/RepeatButtonPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.RepeatButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Repeat Button Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample HeaderText="A simple RepeatButton with text content.">
            <local:ControlExample.Resources>
                <ui:BindingProxy x:Key="DisableControl1" Value="{x:Reference DisableControl1}" />
            </local:ControlExample.Resources>

            <StackPanel Orientation="Horizontal">
                <RepeatButton
                    x:Name="Control1"
                    Click="RepeatButton_Click"
                    Content="Click and hold"
                    IsEnabled="{Binding IsChecked, ElementName=DisableControl1, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
                <TextBlock
                    x:Name="Control1Output"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center" />
            </StackPanel>

            <local:ControlExample.Options>
                <CheckBox x:Name="DisableControl1" Content="Disable RepeatButton" />
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <sys:String>
                    &lt;RepeatButton Content=&quot;Click and hold&quot; Click=&quot;RepeatButton_Click&quot; $(IsEnabled)/&gt;
                </sys:String>
            </local:ControlExample.Xaml>

            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution
                    Key="IsEnabled"
                    IsEnabled="{Binding Value.IsChecked, Source={StaticResource DisableControl1}, Mode=OneWay}"
                    Value="IsEnabled=&quot;False&quot; " />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
