ModernWpf.SampleApp/ControlPages/ScrollViewerPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.ScrollViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ScrollViewer Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Content inside of a ScrollViewer.">

            <!--
                There's a known issue with zooming where we get into a layout cycle if we specify a height but not a width.
                As a workaround for now, set an explicit height/width to match the natural size of the image.
            -->
            <ui:ScrollViewerEx
                x:Name="Control1"
                Width="400"
                Height="266"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Image
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="cliff"
                    Source="/Assets/SampleMedia/cliff.jpg"
                    Stretch="None" />
            </ui:ScrollViewerEx>

            <local:ControlExample.Options>
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="6"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Horizontal" />

                    <ComboBox
                        x:Name="hsbvCombo"
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        AutomationProperties.Name="horizontal scroll bar visibility"
                        SelectedIndex="0"
                        SelectionChanged="hsbvCombo_SelectionChanged_1">
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Visible</ComboBoxItem>
                        <ComboBoxItem>Hidden</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="7"
                        Margin="0,8,10,0"
                        VerticalAlignment="Center"
                        Text="Vertical" />

                    <ComboBox
                        x:Name="vsbvCombo"
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Stretch"
                        AutomationProperties.Name="vertical scroll bar visibility"
                        SelectedIndex="0"
                        SelectionChanged="vsbvCombo_SelectionChanged_1">
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Visible</ComboBoxItem>
                        <ComboBoxItem>Hidden</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;ScrollViewer Height=&quot;270&quot; ZoomMode=&quot;$(ZoomMode)&quot;
            IsTabStop=&quot;True&quot; IsVerticalScrollChainingEnabled=&quot;True&quot;
            ManipulationCompleted=&quot;Control1_ManipulationCompleted&quot;
            HorizontalScrollMode=&quot;$(HorizontalScrollMode)&quot; HorizontalScrollBarVisibility=&quot;$(HorizontalScrollBarVisibility)&quot;
            VerticalScrollMode=&quot;$(VerticalScrollMode)&quot; VerticalScrollBarVisibility=&quot;$(VerticalScrollBarVisibility)&quot;&gt;
    &lt;Image Source=&quot;/Assets/SampleMedia/cliff.jpg&quot; AutomationProperties.Name=&quot;cliff&quot; Stretch=&quot;None&quot;
           HorizontalAlignment=&quot;Left&quot; VerticalAlignment=&quot;Top&quot;/&gt;
&lt;/ScrollViewer&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
