ModernWpf.SampleApp/ControlPages/ShadowPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.ShadowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Margin="{StaticResource ControlPageContentMargin}">
        <sc:ControlExample
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HeaderText="ThemeShadowChrome">
            <Border
                Padding="96"
                ui:ThemeManager.RequestedTheme="Light"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
                <ui:ThemeShadowChrome
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Depth="{Binding ElementName=DepthSlider, Path=Value}"
                    IsShadowEnabled="True">
                    <Rectangle
                        Width="200"
                        Height="200"
                        Fill="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                </ui:ThemeShadowChrome>
            </Border>

            <sc:ControlExample.Options>
                <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                    <Slider
                        x:Name="DepthSlider"
                        ui:ControlHelper.Header="Depth"
                        AutoToolTipPlacement="TopLeft"
                        IsSnapToTickEnabled="True"
                        Maximum="96"
                        Minimum="1"
                        Ticks="1,2,3,4,6,8,9,12,16,24,32,40,48,64,80,96"
                        Value="32" />
                </ui:SimpleStackPanel>
            </sc:ControlExample.Options>
        </sc:ControlExample>
    </ui:SimpleStackPanel>
</ui:Page>
