ModernWpf.SampleApp/ControlPages/SplitButtonPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.SplitButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Split Button Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <sys:Double x:Key="SwatchSize">32</sys:Double>
    </Page.Resources>

    <StackPanel>
        <local:ControlExample
            x:Name="Example1"
            HeaderText="A SplitButton controlling text color in a RichEditBox"
            WebViewHeight="150"
            XamlSource="Buttons\SplitButton\SplitButtonSample1.txt">
            <Grid x:Name="Control1">

                <ui:SplitButton
                    x:Name="myColorButton"
                    MinWidth="0"
                    MinHeight="0"
                    Padding="0"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Font color"
                    Click="myColorButton_Click">
                    <Border
                        x:Name="CurrentColor"
                        Width="{StaticResource SwatchSize}"
                        Height="{StaticResource SwatchSize}"
                        Margin="0"
                        Background="Green"
                        CornerRadius="4,0,0,4" />
                    <ui:SplitButton.Flyout>
                        <ui:Flyout Placement="Bottom">
                            <ui:GridView IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                                <ui:GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ui:GridView.ItemsPanel>
                                <ui:GridView.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Width" Value="{StaticResource SwatchSize}" />
                                        <Setter Property="Height" Value="{StaticResource SwatchSize}" />
                                        <Setter Property="RadiusX" Value="4" />
                                        <Setter Property="RadiusY" Value="4" />
                                    </Style>
                                </ui:GridView.Resources>
                                <ui:GridView.Items>
                                    <Rectangle Fill="Red" />
                                    <Rectangle Fill="Orange" />
                                    <Rectangle Fill="Yellow" />
                                    <Rectangle Fill="Green" />
                                    <Rectangle Fill="Blue" />
                                    <Rectangle Fill="Indigo" />
                                    <Rectangle Fill="Violet" />
                                    <Rectangle Fill="Gray" />
                                </ui:GridView.Items>
                            </ui:GridView>

                        </ui:Flyout>
                    </ui:SplitButton.Flyout>
                </ui:SplitButton>
            </Grid>
            <local:ControlExample.Options>
                <RichTextBox
                    x:Name="myRichEditBox"
                    Width="240"
                    MinHeight="96"
                    ui:ControlHelper.PlaceholderText="Type something here"
                    TextChanged="MyRichEditBox_TextChanged" />
            </local:ControlExample.Options>
        </local:ControlExample>

        <local:ControlExample HeaderText="A SplitButton with text" XamlSource="Buttons\SplitButton\SplitButtonSample2.txt">
            <local:ControlExample.Example>
                <ui:SplitButton
                    x:Name="myColorButtonReveal"
                    MinWidth="0"
                    MinHeight="0"
                    Padding="5"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Font color">
                    Choose color
                    <ui:SplitButton.Flyout>
                        <ui:Flyout Placement="Bottom">
                            <WrapPanel Orientation="Horizontal">
                                <WrapPanel.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Width" Value="{StaticResource SwatchSize}" />
                                        <Setter Property="Height" Value="{StaticResource SwatchSize}" />
                                        <Setter Property="RadiusX" Value="4" />
                                        <Setter Property="RadiusY" Value="4" />
                                    </Style>
                                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="MinWidth" Value="0" />
                                        <Setter Property="MinHeight" Value="0" />
                                        <Setter Property="Margin" Value="6" />
                                        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                                    </Style>
                                </WrapPanel.Resources>
                                <Button AutomationProperties.Name="Red" Click="RevealColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Red" />
                                    </Button.Content>
                                </Button>
                                <Button AutomationProperties.Name="Orange" Click="RevealColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Orange" />
                                    </Button.Content>
                                </Button>
                                <Button AutomationProperties.Name="Yellow" Click="RevealColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Yellow" />
                                    </Button.Content>
                                </Button>
                                <Button AutomationProperties.Name="Green" Click="RevealColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Green" />
                                    </Button.Content>
                                </Button>
                                <Button AutomationProperties.Name="Blue" Click="RevealColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Blue" />
                                    </Button.Content>
                                </Button>
                                <Button AutomationProperties.Name="Indigo" Click="RevealColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Indigo" />
                                    </Button.Content>
                                </Button>
                                <Button AutomationProperties.Name="Violet" Click="RevealColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Violet" />
                                    </Button.Content>
                                </Button>
                                <Button AutomationProperties.Name="Gray" Click="RevealColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Gray" />
                                    </Button.Content>
                                </Button>
                                <Button AutomationProperties.Name="Black" Click="RevealColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Black" />
                                    </Button.Content>
                                </Button>
                            </WrapPanel>
                        </ui:Flyout>
                    </ui:SplitButton.Flyout>
                </ui:SplitButton>
            </local:ControlExample.Example>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
