ModernWpf.SampleApp/ControlPages/SplitViewPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.SplitViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.SampleApp.ControlPages"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate">
            <StackPanel
                Margin="2,0,0,0"
                AutomationProperties.Name="{Binding Label, Mode=OneTime}"
                Orientation="Horizontal">
                <ui:SymbolIcon Symbol="{Binding Symbol, Mode=OneTime}" />
                <TextBlock
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Label, Mode=OneTime}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <sc:ControlExample HeaderText="A basic SplitView.">

                <Grid Height="300" VerticalAlignment="Top">
                    <ui:SplitView
                        x:Name="splitView"
                        CompactPaneLength="{Binding ElementName=compactPaneLengthSlider, Path=Value}"
                        DisplayMode="CompactOverlay"
                        IsPaneOpen="{Binding ElementName=togglePaneButton, Path=IsChecked, Mode=TwoWay}"
                        IsTabStop="False"
                        OpenPaneLength="{Binding ElementName=openPaneLengthSlider, Path=Value}"
                        PaneBackground="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                        <ui:SplitView.Pane>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="PaneHeader"
                                    Margin="60,12,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="PANE CONTENT" />
                                <ui:ListView
                                    x:Name="NavLinksList"
                                    Grid.Row="1"
                                    Margin="0,12,0,0"
                                    VerticalAlignment="Stretch"
                                    IsItemClickEnabled="True"
                                    IsSelectionEnabled="False"
                                    ItemClick="NavLinksList_ItemClick"
                                    ItemTemplate="{StaticResource NavLinkItemTemplate}"
                                    ItemsSource="{Binding NavLinks}" />
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="14,24,0,24"
                                    Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Setting" />
                                    <TextBlock
                                        Margin="24,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Settings" />
                                </StackPanel>
                            </Grid>
                        </ui:SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="12,12,0,0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="SPLITVIEW CONTENT" />
                            <TextBlock
                                x:Name="content"
                                Grid.Row="1"
                                Margin="12,12,0,0"
                                Style="{StaticResource BodyTextBlockStyle}" />
                        </Grid>
                    </ui:SplitView>
                </Grid>

                <sc:ControlExample.Options>
                    <StackPanel>
                        <ToggleButton
                            x:Name="togglePaneButton"
                            Content="IsPaneOpen"
                            IsChecked="True" />

                        <ui:ToggleSwitch
                            MinWidth="120"
                            Margin="0,12,0,0"
                            Header="Placement"
                            OffContent="Left"
                            OnContent="Right"
                            Toggled="PanePlacement_Toggled" />

                        <ComboBox
                            x:Name="displayModeCombobox"
                            Width="196"
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            ui:ControlHelper.Header="DisplayMode"
                            SelectedIndex="0"
                            SelectionChanged="displayModeCombobox_SelectionChanged">
                            <ComboBoxItem>Inline</ComboBoxItem>
                            <ComboBoxItem>CompactInline</ComboBoxItem>
                            <ComboBoxItem>Overlay</ComboBoxItem>
                            <ComboBoxItem>CompactOverlay</ComboBoxItem>
                        </ComboBox>

                        <ComboBox
                            x:Name="paneBackgroundCombobox"
                            Width="196"
                            Margin="0,12,0,0"
                            VerticalAlignment="Center"
                            ui:ControlHelper.Header="PaneBackground"
                            SelectedIndex="0"
                            SelectionChanged="paneBackgroundCombobox_SelectionChanged">
                            <ComboBoxItem>SystemControlBackgroundChromeMediumLowBrush</ComboBoxItem>
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                        </ComboBox>

                        <Slider
                            x:Name="openPaneLengthSlider"
                            Width="196"
                            Margin="0,12,0,0"
                            ui:ControlHelper.Header="OpenPaneLength"
                            AutoToolTipPlacement="TopLeft"
                            IsSnapToTickEnabled="True"
                            Maximum="500"
                            Minimum="128"
                            TickFrequency="8"
                            Value="256" />

                        <Slider
                            x:Name="compactPaneLengthSlider"
                            Width="196"
                            ui:ControlHelper.Header="CompactPaneLength"
                            AutoToolTipPlacement="TopLeft"
                            IsSnapToTickEnabled="True"
                            Maximum="128"
                            Minimum="24"
                            TickFrequency="8"
                            Value="48" />
                    </StackPanel>
                </sc:ControlExample.Options>
            </sc:ControlExample>
        </ui:SimpleStackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SystemControlBackgroundChromeMediumLowBrush" />
                <VisualState x:Name="Red">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splitView" Storyboard.TargetProperty="PaneBackground">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="Red" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Blue">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splitView" Storyboard.TargetProperty="PaneBackground">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="Blue" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Green">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splitView" Storyboard.TargetProperty="PaneBackground">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="Green" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</ui:Page>
