ModernWpf.SampleApp/ControlPages/TabControlPage.xaml

<UserControl
    x:Class="ModernWpf.SampleApp.ControlPages.TabControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900"
    Style="{StaticResource ControlPageStyle}">

    <UserControl.Resources>
        <Style TargetType="TabControl" BasedOn="{StaticResource DefaultTabControlStyle}">
            <Setter Property="MinHeight" Value="475" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="{StaticResource ControlPageContentMargin}">
            <sc:ControlExample HeaderText="A simple TabControl">
                <TabControl x:Name="tabControl" />

                <sc:ControlExample.Options>
                    <ui:SimpleStackPanel>
                        <ui:RadioButtons
                            Header="TabStripPlacement"
                            ItemsSource="{Binding Source={x:Type Dock}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=tabControl, Path=TabStripPlacement, Mode=TwoWay}" />
                    </ui:SimpleStackPanel>
                </sc:ControlExample.Options>
            </sc:ControlExample>

            <sc:ControlExample HeaderText="A customized TabControl">
                <TabControl x:Name="tabControl2">
                    <TabControl.Resources>
                        <sys:Double x:Key="TabViewItemHeaderFontSize">24</sys:Double>
                        <sys:Double x:Key="TabViewItemHeaderIconSize">32</sys:Double>
                    </TabControl.Resources>
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem" BasedOn="{StaticResource DefaultTabItemStyle}">
                            <Setter Property="FontFamily" Value="Courier New" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
            </sc:ControlExample>

            <sc:ControlExample HeaderText="A TabControl with accent colored TabStrip background">
                <TabControl
                    x:Name="tabControl3"
                    ui:ThemeManager.HasThemeResources="True">
                    <TabControl.Resources>
                        <ui:ResourceDictionaryEx>
                            <ui:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="TabViewBackground" Color="{DynamicResource SystemAccentColorLight2}" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="TabViewBackground" Color="{DynamicResource SystemAccentColorDark2}" />
                                </ResourceDictionary>
                            </ui:ResourceDictionaryEx.ThemeDictionaries>
                        </ui:ResourceDictionaryEx>
                    </TabControl.Resources>
                </TabControl>
            </sc:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
