ModernWpf.SampleApp/ControlPages/ThemeResourcesPage.xaml

<Page
    x:Class="ModernWpf.SampleApp.ControlPages.ThemeResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:common="clr-namespace:ModernWpf.SampleApp.Common"
    xmlns:local="clr-namespace:ModernWpf.SampleApp.ControlPages"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900"
    FontFamily="{DynamicResource ContentControlThemeFontFamily}"
    FontSize="{DynamicResource ControlContentThemeFontSize}">

    <Page.Resources>
        <local:BrushResources x:Key="BrushResources" />
        <local:TextStyles x:Key="TextStyles" />

        <ContextMenu x:Key="BrushContextMenu">
            <MenuItem
                Header="Copy key"
                Click="CopyKey" />
        </ContextMenu>

        <ContextMenu x:Key="TextStyleContextMenu">
            <MenuItem
                Header="Copy style key"
                Click="CopyKey" />
        </ContextMenu>

        <DataTemplate x:Key="BrushTemplate">
            <Grid
                Margin="12,0"
                Background="Transparent"
                ContextMenu="{StaticResource BrushContextMenu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    BorderBrush="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    BorderThickness="1"
                    Width="126"
                    Height="51"
                    VerticalAlignment="Center">
                    <Rectangle
                        common:DynamicResourceHelper.Property="Shape.Fill"
                        common:DynamicResourceHelper.ResourceKey="{Binding Key}" />
                </Border>

                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Key}"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0" />
            </Grid>
        </DataTemplate>

        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Padding" Value="0,12" />
            <Setter Property="ui:ScrollViewerHelper.AutoHideScrollBars" Value="True" />
        </Style>
    </Page.Resources>

    <TabControl>

        <TabItem Header="Brushes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ui:ItemsRepeaterScrollHost
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                    ui:ThemeManager.RequestedTheme="Light">
                    <ScrollViewer
                        x:Name="SV1"
                        Style="{StaticResource ScrollViewerStyle}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollChanged="OnScrollChanged">
                        <ui:ItemsRepeater
                            ItemTemplate="{StaticResource BrushTemplate}"
                            ItemsSource="{StaticResource BrushResources}">
                            <ui:ItemsRepeater.Layout>
                                <ui:StackLayout Spacing="14" />
                            </ui:ItemsRepeater.Layout>
                        </ui:ItemsRepeater>
                    </ScrollViewer>
                </ui:ItemsRepeaterScrollHost>

                <ui:ItemsRepeaterScrollHost
                    Grid.Column="1"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                    ui:ThemeManager.RequestedTheme="Dark">
                    <ScrollViewer
                        x:Name="SV2"
                        Style="{StaticResource ScrollViewerStyle}"
                        ScrollChanged="OnScrollChanged">
                        <ui:ItemsRepeater
                            ItemTemplate="{StaticResource BrushTemplate}"
                            ItemsSource="{StaticResource BrushResources}">
                            <ui:ItemsRepeater.Layout>
                                <ui:StackLayout Spacing="14" />
                            </ui:ItemsRepeater.Layout>
                        </ui:ItemsRepeater>
                    </ScrollViewer>
                </ui:ItemsRepeaterScrollHost>
            </Grid>
        </TabItem>

        <TabItem Header="Type ramp">
            <ui:ItemsRepeaterScrollHost>
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                    <ui:ItemsRepeater ItemsSource="{StaticResource TextStyles}">
                        <ui:ItemsRepeater.Layout>
                            <ui:StackLayout Spacing="12" />
                        </ui:ItemsRepeater.Layout>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Text}"
                                common:StaticResourceHelper.Property="TextBlock.Style"
                                common:StaticResourceHelper.ResourceKey="{Binding Key}"
                                ContextMenu="{StaticResource TextStyleContextMenu}"
                                Margin="12,0" />
                        </DataTemplate>
                    </ui:ItemsRepeater>
                </ScrollViewer>
            </ui:ItemsRepeaterScrollHost>
        </TabItem>

    </TabControl>
</Page>
