ModernWpf.SampleApp/ControlPages/ThemeResourcesPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.ThemeResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:ModernWpf.SampleApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp.ControlPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Page.Resources>
        <common:SolidColorBrushToColorStringConverter x:Key="SolidColorBrushToColorStringConverter" />

        <CollectionViewSource x:Key="ColorsCvs">
            <CollectionViewSource.Source>
                <local:ColorResources />
            </CollectionViewSource.Source>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <sc:SortDescription PropertyName="GroupOrder" />
                <sc:SortDescription PropertyName="Order" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <local:BrushResources x:Key="BrushResources" />
        <local:TextStyles x:Key="TextStyles" />

        <ContextMenu x:Key="ResourceContextMenu">
            <MenuItem Click="CopyKey" Header="Copy resource key" />
        </ContextMenu>

        <DataTemplate x:Key="ColorTemplate">
            <StackPanel
                Margin="12,12,0,0"
                Background="Transparent"
                ContextMenu="{StaticResource ResourceContextMenu}"
                ContextMenuService.IsEnabled="{Binding CanCopyKey}">
                <Grid Width="168" Height="100">
                    <!--<Rectangle
                        Fill="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                        Visibility="{Binding IsAlt, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                    <Border
                        x:Name="Border"
                        local:ColorResourceHelper.BackgroundColorKey="{Binding Key}"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseHighBrush}"
                        BorderThickness="2" />
                </Grid>
                <TextBlock
                    Margin="0,6,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding SimpleName}" />
                <TextBlock
                    Margin="0,3,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding ElementName=Border, Path=Background, Converter={StaticResource SolidColorBrushToColorStringConverter}}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ColorListStyle" TargetType="ItemsControl">
            <Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemTemplate" Value="{StaticResource ColorTemplate}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="180" ItemWidth="180" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ColorGroupHeaderTemplate">
            <TextBlock
                Margin="12,12,0,6"
                Style="{DynamicResource BaseTextBlockStyle}"
                Text="{Binding Name}" />
        </DataTemplate>

        <Style x:Key="ColorGroupContainerStyle" TargetType="GroupItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <StackPanel>
                            <ContentPresenter x:Name="PART_Header" />
                            <ItemsPresenter x:Name="ItemsPresenter" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="BrushTemplate">
            <Grid
                Margin="12,0"
                Background="Transparent"
                ContextMenu="{StaticResource ResourceContextMenu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Width="126"
                    Height="51"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    BorderThickness="1">
                    <Rectangle common:DynamicResourceHelper.Property="Shape.Fill" common:DynamicResourceHelper.ResourceKey="{Binding Key}" />
                </Border>

                <TextBlock
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Key}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="BrushesRepeaterStyle" TargetType="ui:ItemsRepeater">
            <Setter Property="ItemTemplate" Value="{StaticResource BrushTemplate}" />
            <Setter Property="ItemsSource" Value="{StaticResource BrushResources}" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="Layout">
                <Setter.Value>
                    <ui:StackLayout Spacing="14" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="ScrollViewerStyle"
            BasedOn="{StaticResource {x:Type ScrollViewer}}"
            TargetType="ScrollViewer">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <TabControl Padding="12,0" Style="{StaticResource TabControlPivotStyle}">

        <TabItem Header="Color ramp">
            <ScrollViewer
                Margin="-24,0"
                Padding="0"
                ui:ThemeManager.RequestedTheme="Dark"
                Style="{StaticResource ScrollViewerStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ItemsControl
                        ui:ThemeManager.RequestedTheme="Light"
                        ItemsSource="{Binding Source={StaticResource ColorsCvs}}"
                        Style="{StaticResource ColorListStyle}">
                        <ItemsControl.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ColorGroupContainerStyle}" HeaderTemplate="{StaticResource ColorGroupHeaderTemplate}" />
                        </ItemsControl.GroupStyle>
                    </ItemsControl>

                    <ItemsControl
                        Grid.Column="1"
                        ui:ThemeManager.RequestedTheme="Dark"
                        ItemsSource="{Binding Source={StaticResource ColorsCvs}}"
                        Style="{StaticResource ColorListStyle}">
                        <ItemsControl.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ColorGroupContainerStyle}" HeaderTemplate="{StaticResource ColorGroupHeaderTemplate}" />
                        </ItemsControl.GroupStyle>
                    </ItemsControl>

                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Accent color palette">
            <UniformGrid
                Margin="-24,0"
                Columns="1"
                Rows="7"
                UseLayoutRounding="False">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </UniformGrid.Resources>
                <Border Background="{DynamicResource SystemAccentColorLight3Brush}">
                    <TextBlock Foreground="Black" Text="SystemAccentColorLight3" />
                </Border>
                <Border Background="{DynamicResource SystemAccentColorLight2Brush}">
                    <TextBlock Foreground="Black" Text="SystemAccentColorLight2" />
                </Border>
                <Border Background="{DynamicResource SystemAccentColorLight1Brush}">
                    <TextBlock Foreground="Black" Text="SystemAccentColorLight1" />
                </Border>
                <Border Background="{DynamicResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Foreground="White" Text="SystemAccentColor" />
                </Border>
                <Border Background="{DynamicResource SystemAccentColorDark1Brush}">
                    <TextBlock Foreground="White" Text="SystemAccentColorDark1" />
                </Border>
                <Border Background="{DynamicResource SystemAccentColorDark2Brush}">
                    <TextBlock Foreground="White" Text="SystemAccentColorDark2" />
                </Border>
                <Border Background="{DynamicResource SystemAccentColorDark3Brush}">
                    <TextBlock Foreground="White" Text="SystemAccentColorDark3" />
                </Border>
            </UniformGrid>
        </TabItem>

        <TabItem Header="Brushes">
            <Grid Margin="-24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ui:ItemsRepeaterScrollHost ui:ThemeManager.RequestedTheme="Light" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <ScrollViewer
                        x:Name="SV1"
                        PanningMode="VerticalOnly"
                        ScrollChanged="OnScrollChanged"
                        Style="{StaticResource ScrollViewerStyle}"
                        VerticalScrollBarVisibility="Hidden">
                        <ui:ItemsRepeater Style="{StaticResource BrushesRepeaterStyle}" />
                    </ScrollViewer>
                </ui:ItemsRepeaterScrollHost>

                <ui:ItemsRepeaterScrollHost
                    Grid.Column="1"
                    ui:ThemeManager.RequestedTheme="Dark"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <ScrollViewer
                        x:Name="SV2"
                        ScrollChanged="OnScrollChanged"
                        Style="{StaticResource ScrollViewerStyle}">
                        <ui:ItemsRepeater Style="{StaticResource BrushesRepeaterStyle}" />
                    </ScrollViewer>
                </ui:ItemsRepeaterScrollHost>
            </Grid>
        </TabItem>

        <TabItem Header="Type ramp">
            <ui:ItemsRepeaterScrollHost Margin="-24,0">
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                    <ui:ItemsRepeater Margin="12,0" ItemsSource="{StaticResource TextStyles}">
                        <ui:ItemsRepeater.Layout>
                            <ui:StackLayout Spacing="12" />
                        </ui:ItemsRepeater.Layout>
                        <DataTemplate>
                            <TextBlock
                                Margin="12,0"
                                common:StaticResourceHelper.Property="TextBlock.Style"
                                common:StaticResourceHelper.ResourceKey="{Binding Key}"
                                ContextMenu="{StaticResource ResourceContextMenu}"
                                Text="{Binding Text}" />
                        </DataTemplate>
                    </ui:ItemsRepeater>
                </ScrollViewer>
            </ui:ItemsRepeaterScrollHost>
        </TabItem>

    </TabControl>
</ui:Page>
