ModernWpf.SampleApp/ControlPages/ToggleButtonPage.xaml

<ui:Page
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Class="ModernWpf.SampleApp.ControlPages.ToggleButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Toggle Button">
    <StackPanel>
        <local:ControlExample
            x:Name="Example1"
            HeaderText="A simple ToggleButton with text content.">
            <local:ControlExample.Example>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
                    <ToggleButton
                        Tag="Toggle1"
                        Content="ToggleButton"
                        Loaded="Toggle_Loaded"
                        Checked="ToggleButton_Checked"
                        Unchecked="ToggleButton_Unchecked" />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Output>
                <TextBlock
                    Tag="Control1Output"
                    Loaded="TextBlock_Loaded" />
            </local:ControlExample.Output>
            <local:ControlExample.Options>
                <StackPanel>
                    <CheckBox
                        Tag="DisableToggle1"
                        Loaded="CheckBox_Loaded"
                        Content="Disable ToggleButton" />
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <sys:String>
                    &lt;ToggleButton Content=&quot;ToggleButton&quot; Click=&quot;Button_Click&quot; $(IsEnabled)/&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
