ModernWpf.SampleApp/ControlPages/ToolTipPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.ToolTipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    mc:Ignorable="d">

    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <sc:ControlExample HeaderText="A button with a simple ToolTip.">
                <Button
                    Content="Button with a simple ToolTip."
                    ToolTip="Simple ToolTip" />
            </sc:ControlExample>

            <sc:ControlExample HeaderText="A TextBlock with an offset ToolTip.">
                <sc:ControlExample.Example>
                    <TextBlock Text="TextBlock with an offset ToolTip.">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="Offset ToolTip."
                                VerticalOffset="-80" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </sc:ControlExample.Example>
            </sc:ControlExample>

            <sc:ControlExample HeaderText="An Image with a ToolTip using PlacementRect.">
                <sc:ControlExample.Example>
                    <Image
                        x:Name="textBoxToPlace"
                        Source="/Assets/SampleMedia/cliff.jpg"
                        Width="400"
                        Height="266">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="Non-occluding ToolTip."
                                Placement="Right"
                                PlacementRectangle="0,0,400,266" />
                        </ToolTipService.ToolTip>
                    </Image>
                </sc:ControlExample.Example>
            </sc:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
