ModernWpf.SampleApp/ControlPages/ViewBoxPage.xaml

<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.ViewBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ViewBox Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Content inside of a Viewbox.">
            <local:ControlExample.Resources>
                <ui:BindingProxy x:Key="Control1" Value="{x:Reference Control1}" />
                <ui:BindingProxy x:Key="SizeSlider" Value="{x:Reference SizeSlider}" />
            </local:ControlExample.Resources>
            <Viewbox
                x:Name="Control1"
                Width="{Binding Value, ElementName=SizeSlider, Mode=OneWay}"
                Height="{Binding Value, ElementName=SizeSlider, Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                StretchDirection="Both">
                <Border BorderBrush="Gray" BorderThickness="15">
                    <StackPanel Background="DarkGray">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="40"
                                Height="10"
                                Fill="Blue" />
                            <Rectangle
                                Width="40"
                                Height="10"
                                Fill="Green" />
                            <Rectangle
                                Width="40"
                                Height="10"
                                Fill="Red" />
                            <Rectangle
                                Width="40"
                                Height="10"
                                Fill="Yellow" />
                        </StackPanel>
                        <Image Source="/Assets/Slices.png" />
                        <TextBlock HorizontalAlignment="Center" Text="This is text." />
                    </StackPanel>
                </Border>
            </Viewbox>

            <local:ControlExample.Options>
                <StackPanel Width="200">
                    <Slider
                        x:Name="SizeSlider"
                        ui:ControlHelper.Header="Width/Height"
                        Maximum="300"
                        Minimum="20"
                        Value="200" />

                    <ui:RadioButtons Header="Stretch">
                        <RadioButton
                            Checked="StretchButton_Checked"
                            Content="None"
                            Tag="None" />
                        <RadioButton
                            Checked="StretchButton_Checked"
                            Content="Fill"
                            Tag="Fill" />
                        <RadioButton
                            Checked="StretchButton_Checked"
                            Content="Uniform"
                            IsChecked="True"
                            Tag="Uniform" />
                        <RadioButton
                            Checked="StretchButton_Checked"
                            Content="UniformToFill"
                            Tag="UniformToFill" />
                    </ui:RadioButtons>

                    <ui:RadioButtons Header="StretchDirection">
                        <RadioButton
                            Checked="StretchDirectionButton_Checked"
                            Content="UpOnly"
                            GroupName="StretchDirection"
                            Tag="UpOnly" />
                        <RadioButton
                            Checked="StretchDirectionButton_Checked"
                            Content="DownOnly"
                            GroupName="StretchDirection"
                            Tag="DownOnly" />
                        <RadioButton
                            Checked="StretchDirectionButton_Checked"
                            Content="Both"
                            GroupName="StretchDirection"
                            IsChecked="True"
                            Tag="Both" />
                    </ui:RadioButtons>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;Viewbox Height=&quot;$(Size)&quot; Width=&quot;$(Size)&quot; Stretch=&quot;$(Stretch)&quot; StretchDirection=&quot;$(StretchDirection)&quot;&gt;
    &lt;Border BorderBrush=&quot;Gray&quot; BorderThickness=&quot;15&quot;&gt;
        &lt;StackPanel Background=&quot;DarkGray&quot;&gt;
            &lt;StackPanel Orientation=&quot;Horizontal&quot;&gt;
                &lt;Rectangle Fill=&quot;Blue&quot; Height=&quot;10&quot; Width=&quot;40&quot;/&gt;
                &lt;Rectangle Fill=&quot;Green&quot; Height=&quot;10&quot; Width=&quot;40&quot;/&gt;
                &lt;Rectangle Fill=&quot;Red&quot; Height=&quot;10&quot; Width=&quot;40&quot;/&gt;
                &lt;Rectangle Fill=&quot;Yellow&quot; Height=&quot;10&quot; Width=&quot;40&quot;/&gt;
            &lt;/StackPanel&gt;
            &lt;Image Source=&quot;Assets/Slices.png&quot;/&gt;
            &lt;TextBlock Text=&quot;This is text.&quot; HorizontalAlignment=&quot;Center&quot;/&gt;
        &lt;/StackPanel&gt;
    &lt;/Border&gt;
&lt;/Viewbox&gt;
                </sys:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Size" Value="{Binding Value.Value, Source={StaticResource SizeSlider}, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Stretch" Value="{Binding Value.Stretch, Source={StaticResource Control1}, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="StretchDirection" Value="{Binding Value.StretchDirection, Source={StaticResource Control1}, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
