test/ModernWpfTestApp/Samples/Defaults.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsTestApp.Samples.Defaults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:MUXControlsTestApp.Samples"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button x:Name="goBackButton">Back</Button>
        </StackPanel>

        <ui:ItemsRepeaterScrollHost
            x:Name="tracker"
            Grid.Row="1">
            <ScrollViewer>
                <ui:ItemsRepeater ItemsSource="{Binding Data}" />
            </ScrollViewer>
        </ui:ItemsRepeaterScrollHost>
        <ui:ItemsRepeater
            x:Name="emptyDataTemplateRepeater"
            ItemsSource="{Binding Data}">
            <ui:ItemsRepeater.ItemTemplate>
                <DataTemplate />
            </ui:ItemsRepeater.ItemTemplate>
        </ui:ItemsRepeater>
    </Grid>
</Page>
