ModernWpf.Controls/RadioButtons/RadioButtons.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives">

    <Style TargetType="local:RadioButtons">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Contained" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadioButtons">
                    <StackPanel SnapsToDevicePixels="True">
                        <ContentPresenter
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Margin="{DynamicResource RadioButtonsHeaderMargin}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <local:ItemsRepeater x:Name="InnerRepeater">
                            <local:ItemsRepeater.Layout>
                                <primitives:ColumnMajorUniformToLargestGridLayout
                                    ColumnSpacing="{DynamicResource RadioButtonsColumnSpacing}"
                                    RowSpacing="{DynamicResource RadioButtonsRowSpacing}" />
                            </local:ItemsRepeater.Layout>
                        </local:ItemsRepeater>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>