test/ModernWpfTestApp/BorderThicknessPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    xmlns:local="clr-namespace:ModernWpfTestApp"
    x:Class="ModernWpfTestApp.BorderThicknessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <Style x:Key="SideHeader" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Grid.Column" Value="0" />
                </Style>
                <Style x:Key="LeftColumn" TargetType="Grid">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
                <Style x:Key="RightColumn" TargetType="Grid">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Grid.Column" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="ComboBox"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource LeftColumn}">
                <StackPanel controls:ThemeManager.HasThemeResources="True">
                    <StackPanel.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </StackPanel.Resources>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                    </ComboBox>

                    <TextBlock
                        Text="ComboBox IsEditable==true:"
                        Margin="0,20,0,0" />
                    <ComboBox
                        SelectedIndex="0"
                        IsEditable="True">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource RightColumn}">
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="0">
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                    </ComboBox>

                    <TextBlock
                        Text="ComboBox IsEditable==true:"
                        Margin="0,20,0,0" />
                    <ComboBox
                        SelectedIndex="0"
                        IsEditable="True">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                    </ComboBox>
                </StackPanel>
            </Grid>

            <TextBlock
                Grid.Row="1"
                Text="DatePicker"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource LeftColumn}">
                <DatePicker controls:ThemeManager.HasThemeResources="True">
                    <DatePicker.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource RightColumn}">
                <DatePicker />
            </Grid>

            <!--<TextBlock
                Grid.Row="2"
                Text="DatePicker"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource LeftColumn}">
                <DatePicker controls:ThemeManager.HasThemeResources="True">
                    <DatePicker.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <sys:Double x:Key="DatePickerSpacerThemeWidth">2</sys:Double>
                                    <Thickness x:Key="DatePickerBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <sys:Double x:Key="DatePickerSpacerThemeWidth">2</sys:Double>
                                    <Thickness x:Key="DatePickerBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <sys:Double x:Key="DatePickerSpacerThemeWidth">2</sys:Double>
                                    <Thickness x:Key="DatePickerBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource RightColumn}">
                <DatePicker />
            </Grid>-->

            <TextBlock
                Grid.Row="3"
                Text="TimePicker"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource LeftColumn}">
                <controls:SimpleTimePicker controls:ThemeManager.HasThemeResources="True">
                    <controls:SimpleTimePicker.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <sys:Double x:Key="TimePickerSpacerThemeWidth">2</sys:Double>
                                    <Thickness x:Key="TimePickerBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <sys:Double x:Key="TimePickerSpacerThemeWidth">2</sys:Double>
                                    <Thickness x:Key="TimePickerBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <sys:Double x:Key="TimePickerSpacerThemeWidth">2</sys:Double>
                                    <Thickness x:Key="TimePickerBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </controls:SimpleTimePicker.Resources>
                </controls:SimpleTimePicker>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource RightColumn}">
                <controls:SimpleTimePicker />
            </Grid>

            <TextBlock
                Grid.Row="4"
                Text="CheckBox"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource LeftColumn}">
                <CheckBox
                    Content="CheckBox"
                    controls:ThemeManager.HasThemeResources="True">
                    <CheckBox.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <sys:Double x:Key="CheckBoxBorderThemeThickness">2</sys:Double>
                                    <sys:Double x:Key="CheckBoxCheckedStrokeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <sys:Double x:Key="CheckBoxBorderThemeThickness">2</sys:Double>
                                    <sys:Double x:Key="CheckBoxCheckedStrokeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <sys:Double x:Key="CheckBoxBorderThemeThickness">2</sys:Double>
                                    <sys:Double x:Key="CheckBoxCheckedStrokeThickness">2</sys:Double>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </CheckBox.Resources>
                </CheckBox>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource RightColumn}">
                <CheckBox />
            </Grid>

            <TextBlock
                Grid.Row="5"
                Text="RadioButton"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="5"
                Style="{StaticResource LeftColumn}">
                <RadioButton
                    Content="RadioButton"
                    controls:ThemeManager.HasThemeResources="True">
                    <RadioButton.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <sys:Double x:Key="RadioButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <sys:Double x:Key="RadioButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <sys:Double x:Key="RadioButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </RadioButton.Resources>
                </RadioButton>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="5"
                Style="{StaticResource RightColumn}">
                <RadioButton />
            </Grid>

            <TextBlock
                Grid.Row="6"
                Text="ToggleSwitch"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="6"
                Style="{StaticResource LeftColumn}">
                <controls:ToggleSwitch controls:ThemeManager.HasThemeResources="True">
                    <controls:ToggleSwitch.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <sys:Double x:Key="ToggleSwitchOuterBorderStrokeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <sys:Double x:Key="ToggleSwitchOuterBorderStrokeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <sys:Double x:Key="ToggleSwitchOuterBorderStrokeThickness">2</sys:Double>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </controls:ToggleSwitch.Resources>
                </controls:ToggleSwitch>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="6"
                Style="{StaticResource RightColumn}">
                <controls:ToggleSwitch />
            </Grid>

            <TextBlock
                Grid.Row="7"
                Text="TextBox"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="7"
                Style="{StaticResource LeftColumn}">
                <TextBox
                    Width="100"
                    controls:ThemeManager.HasThemeResources="True">
                    <TextBox.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="7"
                Style="{StaticResource RightColumn}">
                <TextBox Width="100" />
            </Grid>

            <TextBlock
                Grid.Row="8"
                Text="RichTextBox"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="8"
                Style="{StaticResource LeftColumn}"
                controls:ThemeManager.HasThemeResources="True">
                <Grid.Resources>
                    <controls:ResourceDictionaryEx>
                        <controls:ResourceDictionaryEx.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                        </controls:ResourceDictionaryEx.ThemeDictionaries>
                    </controls:ResourceDictionaryEx>
                </Grid.Resources>
                <RichTextBox Width="100" />
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="8"
                Style="{StaticResource RightColumn}">
                <RichTextBox Width="100" />
            </Grid>

            <TextBlock
                Grid.Row="9"
                Text="PasswordBox"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="9"
                Style="{StaticResource LeftColumn}">
                <PasswordBox
                    Width="100"
                    controls:ThemeManager.HasThemeResources="True">
                    <PasswordBox.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </PasswordBox.Resources>
                </PasswordBox>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="9"
                Style="{StaticResource RightColumn}">
                <PasswordBox Width="100" />
            </Grid>

            <TextBlock
                Grid.Row="10"
                Text="AutoSuggestBox"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="10"
                Style="{StaticResource LeftColumn}">
                <controls:AutoSuggestBox
                    Width="100"
                    controls:ThemeManager.HasThemeResources="True">
                    <controls:AutoSuggestBox.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </controls:AutoSuggestBox.Resources>
                </controls:AutoSuggestBox>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="10"
                Style="{StaticResource RightColumn}">
                <controls:AutoSuggestBox Width="100" />
            </Grid>

            <TextBlock
                Grid.Row="11"
                Text="Button"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="11"
                Style="{StaticResource LeftColumn}">
                <Button
                    Content="Button"
                    MinWidth="100"
                    controls:ThemeManager.HasThemeResources="True">
                    <Button.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <sys:Double x:Key="ButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <sys:Double x:Key="ButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <sys:Double x:Key="ButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="11"
                Style="{StaticResource RightColumn}">
                <Button
                    Content="Button"
                    MinWidth="100" />
            </Grid>

            <TextBlock
                Grid.Row="12"
                Text="DropDownButton"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="12"
                Style="{StaticResource LeftColumn}">
                <controls:DropDownButton
                    Content="DropDownButton"
                    MinWidth="100"
                    controls:ThemeManager.HasThemeResources="True">
                    <controls:DropDownButton.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <sys:Double x:Key="ButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <sys:Double x:Key="ButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <sys:Double x:Key="ButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </controls:DropDownButton.Resources>
                </controls:DropDownButton>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="12"
                Style="{StaticResource RightColumn}">
                <controls:DropDownButton
                    Content="DropDownButton"
                    MinWidth="100" />
            </Grid>

            <TextBlock
                Grid.Row="13"
                Text="SplitButton"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="13"
                Style="{StaticResource LeftColumn}">
                <controls:SplitButton
                    Content="Button"
                    MinWidth="100"
                    controls:ThemeManager.HasThemeResources="True">
                    <controls:SplitButton.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <sys:Double x:Key="SplitButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <sys:Double x:Key="SplitButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <sys:Double x:Key="SplitButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </controls:SplitButton.Resources>
                </controls:SplitButton>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="13"
                Style="{StaticResource RightColumn}">
                <controls:SplitButton
                    Content="Button"
                    MinWidth="100" />
            </Grid>

            <TextBlock
                Grid.Row="14"
                Text="ToggleButton"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="14"
                Style="{StaticResource LeftColumn}">
                <ToggleButton
                    Content="ToggleButton"
                    MinWidth="100"
                    controls:ThemeManager.HasThemeResources="True">
                    <ToggleButton.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <sys:Double x:Key="ToggleButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <sys:Double x:Key="ToggleButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <sys:Double x:Key="ToggleButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </ToggleButton.Resources>
                </ToggleButton>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="14"
                Style="{StaticResource RightColumn}">
                <ToggleButton
                    Content="ToggleButton"
                    MinWidth="100" />
            </Grid>

            <TextBlock
                Grid.Row="15"
                Text="ToggleSplitButton"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="15"
                Style="{StaticResource LeftColumn}">
                <controls:ToggleSplitButton
                    Content="ToggleSplitButton"
                    MinWidth="100"
                    controls:ThemeManager.HasThemeResources="True">
                    <controls:ToggleSplitButton.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <sys:Double x:Key="SplitButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <sys:Double x:Key="SplitButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <sys:Double x:Key="SplitButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </controls:ToggleSplitButton.Resources>
                </controls:ToggleSplitButton>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="15"
                Style="{StaticResource RightColumn}">
                <controls:ToggleSplitButton
                    Content="ToggleSplitButton"
                    MinWidth="100" />
            </Grid>
            <TextBlock
                Grid.Row="16"
                Text="AccentButton"
                Style="{StaticResource SideHeader}" />
            <Grid
                Grid.Column="1"
                Grid.Row="16"
                Style="{StaticResource LeftColumn}">
                <Button
                    Content="AccentButton"
                    Style="{StaticResource AccentButtonStyle}"
                    MinWidth="100"
                    controls:ThemeManager.HasThemeResources="True">
                    <Button.Resources>
                        <controls:ResourceDictionaryEx>
                            <controls:ResourceDictionaryEx.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <sys:Double x:Key="ButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <sys:Double x:Key="ButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <sys:Double x:Key="ButtonBorderThemeThickness">2</sys:Double>
                                </ResourceDictionary>
                            </controls:ResourceDictionaryEx.ThemeDictionaries>
                        </controls:ResourceDictionaryEx>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="16"
                Style="{StaticResource RightColumn}">
                <Button
                    Content="AccentButton"
                    Style="{StaticResource AccentButtonStyle}"
                    MinWidth="100" />
            </Grid>
        </Grid>
    </ScrollViewer>
</local:TestPage>
