test/ModernWpfTestApp/CommandBarPage.xaml

<Page
    x:Class="MUXControlsTestApp.CommandBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">

            <CommandBar>
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Remove" Label="Remove"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save"/>
                <AppBarToggleButton Icon="Add" Label="Toggle"/>
                <AppBarElementContainer IsTabStop="False">
                    <controls:SplitButton Content="Split">
                        <controls:SplitButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Do Something"/>
                                <MenuFlyoutItem Text="Something Else"/>
                                <MenuFlyoutItem Text="Yet More Things"/>
                            </MenuFlyout>
                        </controls:SplitButton.Flyout>
                    </controls:SplitButton>
                </AppBarElementContainer>
                <AppBarElementContainer IsTabStop="False">
                    <controls:ToggleSplitButton Content="Toggle"/>
                </AppBarElementContainer>
            </CommandBar>

            <CommandBar>
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Remove" Label="Remove" LabelPosition="Collapsed"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save And Quit"/>
                <AppBarToggleButton Icon="Add" Label="Toggle"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Add"/>
                    <AppBarButton Icon="Remove" Label="Remove"/>
                    <AppBarSeparator/>
                    <AppBarToggleButton Icon="Add" Label="Toggle"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <CommandBar DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Remove" Label="Remove"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save"/>
                <AppBarToggleButton Icon="Add" Label="Toggle"/>
                <AppBarElementContainer>
                    <controls:SplitButton>
                        <Grid Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:SymbolIcon Symbol="Keyboard" Margin="0,0,8,0"/>
                            <TextBlock Grid.Column="1" Text="Split"/>
                        </Grid>
                    </controls:SplitButton>
                </AppBarElementContainer>
                <AppBarElementContainer>
                    <controls:ToggleSplitButton>
                        <Grid Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:SymbolIcon Symbol="Shuffle" Margin="0,0,8,0"/>
                            <TextBlock Grid.Column="1" Text="Toggle"/>
                        </Grid>
                    </controls:ToggleSplitButton>
                </AppBarElementContainer>
            </CommandBar>

            <CommandBar DefaultLabelPosition="Collapsed">
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Remove" Label="Remove"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save"/>
                <AppBarToggleButton Icon="Add" Label="Toggle"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Add"/>
                    <AppBarButton Icon="Remove" Label="Remove"/>
                    <AppBarSeparator/>
                    <AppBarToggleButton Icon="Add" Label="Toggle"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <CommandBar HorizontalAlignment="Left">
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Remove" Label="Remove"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save"/>
                <AppBarToggleButton Icon="Add" Label="Toggle"/>
            </CommandBar>

            <CommandBar HorizontalAlignment="Left">
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Remove" Label="Remove" LabelPosition="Collapsed"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save"/>
                <AppBarToggleButton Icon="Add" Label="Toggle"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Add"/>
                    <AppBarButton Icon="Remove" Label="Remove"/>
                    <AppBarSeparator/>
                    <AppBarToggleButton Icon="Add" Label="Toggle"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

        </StackPanel>

    </Grid>
</Page>
