test/ModernWpfTestApp/CornerRadiusPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.CornerRadiusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:primitives="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Text="Options"
                Style="{DynamicResource StandardGroupHeader}" />

            <StackPanel Orientation="Horizontal">
                <Slider
                    controls:ControlHelper.Header="ControlCornerRadius"
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Maximum="20"
                    Value="{Binding ControlCornerRadiusSize, Mode=TwoWay}"
                    Margin="10,0" />

                <Slider
                    controls:ControlHelper.Header="OverlayCornerRadius"
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Maximum="20"
                    Value="{Binding OverlayCornerRadiusSize, Mode=TwoWay}"
                    Margin="10,0" />
            </StackPanel>

            <TextBlock
                Text="Sample controls"
                Style="{DynamicResource StandardGroupHeader}" />
        </StackPanel>
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource SystemControlForegroundChromeGrayBrush}"
            BorderThickness="1">
            <Grid>
                <ScrollViewer
                    Padding="4"
                    controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="SideHeader" TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Grid.Column" Value="0" />
                            </Style>
                            <Style x:Key="LeftColumn" TargetType="Grid">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Grid.Column" Value="1" />
                            </Style>
                            <Style x:Key="RightColumn" TargetType="Grid">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Grid.Column" Value="2" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="Normal"
                            Grid.Column="1"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock
                            Text="CornerRadius"
                            Grid.Column="2"
                            Style="{StaticResource BaseTextBlockStyle}" />

                        <TextBlock
                            Grid.Row="5"
                            Text="ListBox"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="5"
                            Style="{StaticResource LeftColumn}">
                            <ListBox>
                                <ListBoxItem Content="Item 1" />
                                <ListBoxItem Content="Item 2" />
                                <ListBoxItem Content="Item 3" />
                            </ListBox>
                        </Grid>
                        <Grid
                            Grid.Row="5"
                            Style="{StaticResource RightColumn}"
                            VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center">N/A</TextBlock>
                        </Grid>

                        <TextBlock
                            Grid.Row="6"
                            Text="ComboBox"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="6"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <ComboBox>
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                            </ComboBox>
                        </Grid>
                        <Grid
                            Grid.Row="6"
                            Style="{StaticResource RightColumn}">
                            <ComboBox controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}">
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                            </ComboBox>
                        </Grid>

                        <TextBlock
                            Grid.Row="7"
                            Text="ComboBox (IsEditable)"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="7"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <ComboBox IsEditable="True">
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                            </ComboBox>
                        </Grid>
                        <Grid
                            Grid.Row="7"
                            Style="{StaticResource RightColumn}">
                            <ComboBox
                                IsEditable="True"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}">
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                            </ComboBox>
                        </Grid>

                        <TextBlock
                            Grid.Row="8"
                            Text="AutoSuggestBox"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="8"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <controls:AutoSuggestBox ItemsSource="{Binding AutoSuggestSource}" />
                        </Grid>
                        <Grid
                            Grid.Row="8"
                            Style="{StaticResource RightColumn}">
                            <controls:AutoSuggestBox
                                ItemsSource="{Binding AutoSuggestSource}"
                                CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="9"
                            Text="DatePicker"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="9"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <DatePicker />
                        </Grid>
                        <Grid
                            Grid.Row="9"
                            Style="{StaticResource RightColumn}">
                            <DatePicker controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="10"
                            Text="TimePicker"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="10"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <controls:SimpleTimePicker />
                        </Grid>
                        <Grid
                            Grid.Row="10"
                            Style="{StaticResource RightColumn}">
                            <controls:SimpleTimePicker controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="11"
                            Text="CommandBar"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="11"
                            Style="{StaticResource LeftColumn}">
                            <controls:CommandBar>
                                <controls:AppBarButton Icon="AddFriend" />
                                <controls:AppBarButton
                                    Icon="World"
                                    Label="World" />
                                <controls:AppBarToggleButton
                                    Icon="Volume"
                                    Label="Volume" />
                                <controls:CommandBar.SecondaryCommands>
                                    <controls:AppBarButton Label="Like" />
                                    <controls:AppBarButton Label="Dislike" />
                                    <controls:AppBarToggleButton Label="Toggle" />
                                </controls:CommandBar.SecondaryCommands>
                                <controls:CommandBar.Content>
                                    <TextBlock
                                        Text="Hello World"
                                        Margin="12" />
                                </controls:CommandBar.Content>
                            </controls:CommandBar>
                        </Grid>
                        <Grid
                            Grid.Row="11"
                            Style="{StaticResource RightColumn}"
                            VerticalAlignment="Center">
                            <TextBlock>N/A</TextBlock>
                        </Grid>

                        <TextBlock
                            Grid.Row="12"
                            Text="Flyout"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="12"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <Button Content="Click me">
                                <controls:FlyoutService.Flyout>
                                    <controls:Flyout>
                                        <TextBlock Text="Hello World" />
                                    </controls:Flyout>
                                </controls:FlyoutService.Flyout>
                                <controls:ContextFlyoutService.ContextFlyout>
                                    <controls:Flyout>
                                        <TextBlock
                                            Text="Hello World"
                                            MinHeight="300"
                                            MinWidth="300" />
                                    </controls:Flyout>
                                </controls:ContextFlyoutService.ContextFlyout>
                            </Button>
                        </Grid>
                        <Grid
                            Grid.Row="12"
                            Style="{StaticResource RightColumn}">
                            <Button Content="Click me">
                                <controls:FlyoutService.Flyout>
                                    <controls:Flyout>
                                        <controls:Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="controls:FlyoutPresenter">
                                                <Setter Property="CornerRadius" Value="4" />
                                            </Style>
                                        </controls:Flyout.FlyoutPresenterStyle>
                                        <TextBlock Text="Hello World" />
                                    </controls:Flyout>
                                </controls:FlyoutService.Flyout>
                                <controls:ContextFlyoutService.ContextFlyout>
                                    <controls:Flyout>
                                        <controls:Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="controls:FlyoutPresenter">
                                                <Setter Property="CornerRadius" Value="4" />
                                            </Style>
                                        </controls:Flyout.FlyoutPresenterStyle>
                                        <TextBlock
                                            Text="Hello World"
                                            MinHeight="300"
                                            MinWidth="300" />
                                    </controls:Flyout>
                                </controls:ContextFlyoutService.ContextFlyout>
                            </Button>
                        </Grid>

                        <TextBlock
                            Grid.Row="13"
                            Text="MenuFlyout"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="13"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <Button Content="Click me">
                                <controls:FlyoutService.Flyout>
                                    <controls:MenuFlyout>
                                        <MenuItem Header="Share">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="&#xE72D;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Copy"
                                            Icon="Copy" />
                                        <MenuItem
                                            Header="Delete"
                                            Icon="Delete" />
                                        <Separator />
                                        <MenuItem Header="Rename" />
                                        <MenuItem Header="Select" />
                                    </controls:MenuFlyout>
                                </controls:FlyoutService.Flyout>
                                <controls:ContextFlyoutService.ContextFlyout>
                                    <controls:MenuFlyout>
                                        <MenuItem Header="Share">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="&#xE72D;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Copy"
                                            Icon="Copy" />
                                        <MenuItem
                                            Header="Delete"
                                            Icon="Delete" />
                                        <Separator />
                                        <MenuItem Header="Rename" />
                                        <MenuItem Header="Select" />
                                    </controls:MenuFlyout>
                                </controls:ContextFlyoutService.ContextFlyout>
                            </Button>
                        </Grid>
                        <Grid
                            Grid.Row="13"
                            Style="{StaticResource RightColumn}">
                            <Button Content="Click me">
                                <controls:FlyoutService.Flyout>
                                    <controls:MenuFlyout>
                                        <controls:MenuFlyout.MenuFlyoutPresenterStyle>
                                            <Style TargetType="controls:MenuFlyoutPresenter">
                                                <Setter Property="CornerRadius" Value="4" />
                                            </Style>
                                        </controls:MenuFlyout.MenuFlyoutPresenterStyle>
                                        <MenuItem Header="Share">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="&#xE72D;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Copy"
                                            Icon="Copy" />
                                        <MenuItem
                                            Header="Delete"
                                            Icon="Delete" />
                                        <Separator />
                                        <MenuItem Header="Rename" />
                                        <MenuItem Header="Select" />
                                    </controls:MenuFlyout>
                                </controls:FlyoutService.Flyout>
                                <controls:ContextFlyoutService.ContextFlyout>
                                    <controls:MenuFlyout>
                                        <controls:MenuFlyout.MenuFlyoutPresenterStyle>
                                            <Style TargetType="controls:MenuFlyoutPresenter">
                                                <Setter Property="CornerRadius" Value="4" />
                                            </Style>
                                        </controls:MenuFlyout.MenuFlyoutPresenterStyle>
                                        <MenuItem Header="Share">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="&#xE72D;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Copy"
                                            Icon="Copy" />
                                        <MenuItem
                                            Header="Delete"
                                            Icon="Delete" />
                                        <Separator />
                                        <MenuItem Header="Rename" />
                                        <MenuItem Header="Select" />
                                    </controls:MenuFlyout>
                                </controls:ContextFlyoutService.ContextFlyout>
                            </Button>
                        </Grid>

                        <TextBlock
                            Grid.Row="14"
                            Text="ContentDialog"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="14"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <Button
                                Content="Click me"
                                Click="ShowDialog_Click" />
                        </Grid>
                        <Grid
                            Grid.Row="14"
                            Style="{StaticResource RightColumn}">
                            <Button
                                Content="Click me"
                                Click="ShowRoundedDialog_Click" />
                        </Grid>

                        <TextBlock
                            Grid.Row="15"
                            Text="ToolTip"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="15"
                            Style="{StaticResource LeftColumn}"
                            Background="Transparent">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <Grid.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Hello world" />
                                </ToolTip>
                            </Grid.ToolTip>
                        </Grid>
                        <Grid
                            Grid.Row="15"
                            Style="{StaticResource RightColumn}"
                            Background="Transparent">
                            <Grid.ToolTip>
                                <ToolTip controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}">
                                    <TextBlock Text="Hello world" />
                                </ToolTip>
                            </Grid.ToolTip>
                        </Grid>

                        <TextBlock
                            Grid.Row="17"
                            Text="CalendarView"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="17"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <Calendar />
                        </Grid>
                        <Grid
                            Grid.Row="17"
                            Style="{StaticResource RightColumn}">
                            <Calendar controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="18"
                            Text="CalendarDatePicker"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="18"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <DatePicker />
                        </Grid>
                        <Grid
                            Grid.Row="18"
                            Style="{StaticResource RightColumn}">
                            <DatePicker controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="20"
                            Text="ToggleSwitch"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="20"
                            Style="{StaticResource LeftColumn}">
                            <controls:ToggleSwitch />
                        </Grid>
                        <Grid
                            Grid.Row="20"
                            Style="{StaticResource RightColumn}"
                            VerticalAlignment="Center">
                            <TextBlock>N/A</TextBlock>
                        </Grid>

                        <TextBlock
                            Grid.Row="21"
                            Text="Slider"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="21"
                            Style="{StaticResource LeftColumn}"
                            MinWidth="200">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="SliderThumbCornerRadius">4</CornerRadius>
                                <sys:Double x:Key="SliderHorizontalThumbWidth">8</sys:Double>
                                <sys:Double x:Key="SliderHorizontalThumbHeight">24</sys:Double>
                                <sys:Double x:Key="SliderVerticalThumbWidth">24</sys:Double>
                                <sys:Double x:Key="SliderVerticalThumbHeight">8</sys:Double>
                            </Grid.Resources>
                            <Slider Orientation="Horizontal" />
                        </Grid>
                        <Grid
                            Grid.Row="21"
                            Style="{StaticResource RightColumn}"
                            MinWidth="200">
                            <Slider
                                Orientation="Horizontal"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="22"
                            Text="Slider"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="22"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="SliderThumbCornerRadius">4</CornerRadius>
                                <sys:Double x:Key="SliderHorizontalThumbWidth">8</sys:Double>
                                <sys:Double x:Key="SliderHorizontalThumbHeight">24</sys:Double>
                                <sys:Double x:Key="SliderVerticalThumbWidth">24</sys:Double>
                                <sys:Double x:Key="SliderVerticalThumbHeight">8</sys:Double>
                            </Grid.Resources>
                            <Slider
                                Orientation="Horizontal"
                                TickFrequency="1"
                                Width="200"
                                TickPlacement="Both" />
                        </Grid>
                        <Grid
                            Grid.Row="22"
                            Style="{StaticResource RightColumn}">
                            <Slider
                                Orientation="Horizontal"
                                TickFrequency="1"
                                Width="200"
                                TickPlacement="Both"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="23"
                            Text=""
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="23"
                            Style="{StaticResource LeftColumn}"
                            MinHeight="100">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="SliderThumbCornerRadius">4</CornerRadius>
                                <sys:Double x:Key="SliderHorizontalThumbWidth">8</sys:Double>
                                <sys:Double x:Key="SliderHorizontalThumbHeight">24</sys:Double>
                                <sys:Double x:Key="SliderVerticalThumbWidth">24</sys:Double>
                                <sys:Double x:Key="SliderVerticalThumbHeight">8</sys:Double>
                            </Grid.Resources>
                            <Slider Orientation="Vertical" />
                        </Grid>
                        <Grid
                            Grid.Row="23"
                            Style="{StaticResource RightColumn}"
                            MinHeight="100">
                            <Slider
                                Orientation="Vertical"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="24"
                            Text=""
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="24"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="SliderThumbCornerRadius">4</CornerRadius>
                                <sys:Double x:Key="SliderHorizontalThumbWidth">8</sys:Double>
                                <sys:Double x:Key="SliderHorizontalThumbHeight">24</sys:Double>
                                <sys:Double x:Key="SliderVerticalThumbWidth">24</sys:Double>
                                <sys:Double x:Key="SliderVerticalThumbHeight">8</sys:Double>
                            </Grid.Resources>
                            <Slider
                                Orientation="Vertical"
                                TickFrequency="1"
                                Height="100"
                                TickPlacement="Both" />
                        </Grid>
                        <Grid
                            Grid.Row="24"
                            Style="{StaticResource RightColumn}">
                            <Slider
                                Orientation="Vertical"
                                TickFrequency="1"
                                Height="100"
                                TickPlacement="Both"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="25"
                            Text="AppBar"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="25"
                            Style="{StaticResource LeftColumn}">
                            <controls:CommandBar>
                                <controls:AppBarButton Icon="World" />
                            </controls:CommandBar>
                        </Grid>
                        <Grid
                            Grid.Row="25"
                            Style="{StaticResource RightColumn}"
                            VerticalAlignment="Center">
                            <TextBlock>N/A</TextBlock>
                        </Grid>

                        <TextBlock
                            Grid.Row="26"
                            Text="MenuBar"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="26"
                            Style="{StaticResource LeftColumn}">
                            <Menu>
                                <MenuItem Header="One">
                                    <MenuItem.Items>
                                        <MenuItem Header="A" />
                                        <MenuItem Header="B" />
                                        <MenuItem Header="C" />
                                    </MenuItem.Items>
                                </MenuItem>
                                <MenuItem Header="Two">
                                    <MenuItem.Items>
                                        <MenuItem Header="1" />
                                        <MenuItem Header="2" />
                                        <MenuItem Header="3" />
                                    </MenuItem.Items>
                                </MenuItem>
                                <MenuItem Header="Three">
                                    <MenuItem.Items>
                                        <MenuItem Header="i" />
                                        <MenuItem Header="ii" />
                                        <MenuItem Header="iii" />
                                    </MenuItem.Items>
                                </MenuItem>
                            </Menu>
                        </Grid>
                        <Grid
                            Grid.Row="26"
                            Style="{StaticResource RightColumn}">
                            <Menu controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}">
                                <MenuItem Header="One">
                                    <MenuItem.Items>
                                        <MenuItem Header="A" />
                                        <MenuItem Header="B" />
                                        <MenuItem Header="C" />
                                    </MenuItem.Items>
                                </MenuItem>
                                <MenuItem Header="Two">
                                    <MenuItem.Items>
                                        <MenuItem Header="1" />
                                        <MenuItem Header="2" />
                                        <MenuItem Header="3" />
                                    </MenuItem.Items>
                                </MenuItem>
                                <MenuItem Header="Three">
                                    <MenuItem.Items>
                                        <MenuItem Header="i" />
                                        <MenuItem Header="ii" />
                                        <MenuItem Header="iii" />
                                    </MenuItem.Items>
                                </MenuItem>
                            </Menu>
                        </Grid>

                        <TextBlock
                            Grid.Row="31"
                            Text="ProgressBar"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="31"
                            Style="{StaticResource LeftColumn}"
                            MinWidth="100">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <ProgressBar
                                Minimum="0"
                                Maximum="100"
                                Value="50" />
                        </Grid>
                        <Grid
                            Grid.Row="31"
                            Style="{StaticResource RightColumn}"
                            MinWidth="100">
                            <ProgressBar
                                Minimum="0"
                                Maximum="100"
                                Value="50"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="32"
                            Text="TextBlock"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="32"
                            Style="{StaticResource LeftColumn}">
                            <TextBlock Text="Hello World" />
                        </Grid>
                        <Grid
                            Grid.Row="32"
                            Style="{StaticResource RightColumn}">
                            <TextBlock>N/A</TextBlock>
                        </Grid>

                        <!--<TextBlock Grid.Row="33" Text="RichTextBlock" Style="{StaticResource SideHeader}"/>
                        <Grid Grid.Row="33" Style="{StaticResource LeftColumn}">
                            <RichTextBlock>
                                <Paragraph>
                                    Hello World
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                        <Grid Grid.Row="33" Style="{StaticResource RightColumn}">
                            <TextBlock>N/A</TextBlock>
                        </Grid>-->

                        <TextBlock
                            Grid.Row="34"
                            Text="CheckBox"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="34"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <CheckBox Content="Hello World" />
                        </Grid>
                        <Grid
                            Grid.Row="34"
                            Style="{StaticResource RightColumn}">
                            <CheckBox
                                Content="Hello World"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="35"
                            Text="Button"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="35"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <Button Content="Hello World" />
                        </Grid>
                        <Grid
                            Grid.Row="35"
                            Style="{StaticResource RightColumn}">
                            <Button
                                Content="Hello World"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="36"
                            Text="TextBox"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="36"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <TextBox Text="Hello World" />
                        </Grid>
                        <Grid
                            Grid.Row="36"
                            Style="{StaticResource RightColumn}">
                            <TextBox
                                Text="Hello World"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="37"
                            Text="PasswordBox"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="37"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <PasswordBox Password="Hello World" />
                        </Grid>
                        <Grid
                            Grid.Row="37"
                            Style="{StaticResource RightColumn}">
                            <PasswordBox
                                Password="Hello World"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="38"
                            Text="RichTextBox"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="38"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <RichTextBox />
                        </Grid>
                        <Grid
                            Grid.Row="38"
                            Style="{StaticResource RightColumn}">
                            <RichTextBox controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>
                        <TextBlock
                            Grid.Row="39"
                            Text="FlipView"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="39"
                            Style="{StaticResource LeftColumn}"
                            Width="200"
                            Height="200">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <mah:FlipView>
                                <Grid Background="Red" />
                                <Grid Background="Green" />
                                <Grid Background="Blue" />
                            </mah:FlipView>
                        </Grid>
                        <Grid
                            Grid.Row="39"
                            Style="{StaticResource RightColumn}"
                            Width="200"
                            Height="200">
                            <mah:FlipView controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}">
                                <Grid Background="Red" />
                                <Grid Background="Green" />
                                <Grid Background="Blue" />
                            </mah:FlipView>
                        </Grid>

                        <TextBlock
                            Grid.Row="40"
                            Text="RadioButton"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="40"
                            Style="{StaticResource LeftColumn}">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Content="Item 1" />
                                <RadioButton Content="Item 2" />
                                <RadioButton Content="Item 3" />
                            </StackPanel>
                        </Grid>
                        <Grid
                            Grid.Row="40"
                            Style="{StaticResource RightColumn}"
                            VerticalAlignment="Center">
                            <TextBlock>N/A</TextBlock>
                        </Grid>

                        <TextBlock
                            Grid.Row="41"
                            Text="ToggleButton"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="41"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <ToggleButton Content="Hello World" />
                        </Grid>
                        <Grid
                            Grid.Row="41"
                            Style="{StaticResource RightColumn}">
                            <ToggleButton
                                Content="Hello World"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="42"
                            Text="ToggleSplitButton"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="42"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <controls:ToggleSplitButton Content="Hello World">
                                <controls:ToggleSplitButton.Flyout>
                                    <controls:Flyout>
                                        <controls:Flyout.Content>
                                            <TextBlock>Hello World</TextBlock>
                                        </controls:Flyout.Content>
                                    </controls:Flyout>
                                </controls:ToggleSplitButton.Flyout>
                            </controls:ToggleSplitButton>
                        </Grid>
                        <Grid
                            Grid.Row="42"
                            Style="{StaticResource RightColumn}">
                            <controls:ToggleSplitButton
                                Content="Hello World"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}">
                                <controls:ToggleSplitButton.Flyout>
                                    <controls:Flyout>
                                        <controls:Flyout.Content>
                                            <TextBlock>Hello World</TextBlock>
                                        </controls:Flyout.Content>
                                    </controls:Flyout>
                                </controls:ToggleSplitButton.Flyout>
                            </controls:ToggleSplitButton>
                        </Grid>

                        <TextBlock
                            Grid.Row="43"
                            Text="RepeatButton"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="43"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <RepeatButton Content="Hello World" />
                        </Grid>
                        <Grid
                            Grid.Row="43"
                            Style="{StaticResource RightColumn}">
                            <RepeatButton
                                Content="Hello World"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="44"
                            Text="HyperlinkButton"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="44"
                            Style="{StaticResource LeftColumn}">
                            <controls:HyperlinkButton Content="Hello World" />
                        </Grid>
                        <Grid
                            Grid.Row="44"
                            Style="{StaticResource RightColumn}"
                            VerticalAlignment="Center">
                            <TextBlock>N/A</TextBlock>
                        </Grid>

                        <TextBlock
                            Grid.Row="45"
                            Text="DropDownButton"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="45"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <controls:DropDownButton Content="Hello World">
                                <controls:DropDownButton.Flyout>
                                    <controls:Flyout>
                                        <controls:Flyout.Content>
                                            <TextBlock>Hello World</TextBlock>
                                        </controls:Flyout.Content>
                                    </controls:Flyout>
                                </controls:DropDownButton.Flyout>
                            </controls:DropDownButton>
                        </Grid>
                        <Grid
                            Grid.Row="45"
                            Style="{StaticResource RightColumn}">
                            <controls:DropDownButton
                                Content="Hello World"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}">
                                <controls:DropDownButton.Flyout>
                                    <controls:Flyout>
                                        <controls:Flyout.Content>
                                            <TextBlock>Hello World</TextBlock>
                                        </controls:Flyout.Content>
                                    </controls:Flyout>
                                </controls:DropDownButton.Flyout>
                            </controls:DropDownButton>
                        </Grid>
                        <TextBlock
                            Grid.Row="46"
                            Text="SplitButton"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="46"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <controls:SplitButton Content="Hello World">
                                <controls:SplitButton.Flyout>
                                    <controls:Flyout>
                                        <controls:Flyout.Content>
                                            <TextBlock>Hello World</TextBlock>
                                        </controls:Flyout.Content>
                                    </controls:Flyout>
                                </controls:SplitButton.Flyout>
                            </controls:SplitButton>
                        </Grid>
                        <Grid
                            Grid.Row="46"
                            Style="{StaticResource RightColumn}">
                            <controls:SplitButton
                                Content="Hello World"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}">
                                <controls:SplitButton.Flyout>
                                    <controls:Flyout>
                                        <controls:Flyout.Content>
                                            <TextBlock>Hello World</TextBlock>
                                        </controls:Flyout.Content>
                                    </controls:Flyout>
                                </controls:SplitButton.Flyout>
                            </controls:SplitButton>
                        </Grid>
                        <!--<TextBlock Grid.Row="47" Text="ColorPicker" Style="{StaticResource SideHeader}"/>
                        <Grid Grid.Row="47" Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="SliderThumbCornerRadius">4</CornerRadius>
                                <sys:Double x:Key="SliderHorizontalThumbWidth">8</sys:Double>
                                <sys:Double x:Key="SliderHorizontalThumbHeight">24</sys:Double>
                                <sys:Double x:Key="SliderVerticalThumbWidth">24</sys:Double>
                                <sys:Double x:Key="SliderVerticalThumbHeight">8</sys:Double>
                            </Grid.Resources>
                            <controls:ColorPicker IsAlphaEnabled="True"/>
                        </Grid>
                        <Grid Grid.Row="47" Style="{StaticResource RightColumn}">
                            <Grid.Resources>
                                <Style TargetType="ComboBox">
                                    <Setter Property="CornerRadius" Value="{Binding ControlCornerRadius, Mode=OneWay}"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="CornerRadius" Value="{Binding ControlCornerRadius, Mode=OneWay}"/>
                                </Style>
                                <Style TargetType="primitives:ColorPickerSlider">
                                    <Setter Property="CornerRadius" Value="{Binding ControlCornerRadius, Mode=OneWay}"/>
                                </Style>
                            </Grid.Resources>
                            <controls:ColorPicker IsAlphaEnabled="True" muxcontrols:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}"/>
                        </Grid>-->
                        <TextBlock
                            Grid.Row="48"
                            Text="ListView"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="48"
                            Style="{StaticResource LeftColumn}">
                            <ListView SelectionMode="Multiple">
                                <controls:ListViewHeaderItem Content="Header 1" />
                                <ListViewItem Content="Item 1" />
                                <ListViewItem Content="Item 2" />
                                <ListViewItem Content="Item 3" />
                            </ListView>
                        </Grid>
                        <Grid
                            Grid.Row="48"
                            Style="{StaticResource RightColumn}">
                            <ListView
                                SelectionMode="Multiple"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}">
                                <controls:ListViewHeaderItem Content="Header 1" />
                                <ListViewItem Content="Item 1" />
                                <ListViewItem Content="Item 2" />
                                <ListViewItem Content="Item 3" />
                            </ListView>
                        </Grid>

                        <!--<TextBlock
                            Grid.Row="49"
                            Text="GridView"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="49"
                            Style="{StaticResource LeftColumn}"
                            MaxWidth="400">
                            <GridView SelectionMode="Multiple">
                                <GridViewHeaderItem Content="Header 1" />
                                <GridViewItem Content="Item 1.1" />
                                <GridViewItem Content="Item 1.2" />
                                <GridViewHeaderItem Content="Header 2" />
                                <GridViewItem Content="Item 2.1" />
                            </GridView>
                        </Grid>
                        <Grid
                            Grid.Row="49"
                            Style="{StaticResource RightColumn}"
                            MaxWidth="400">
                            <GridView
                                SelectionMode="Multiple"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}">
                                <GridViewHeaderItem Content="Header 1" />
                                <GridViewItem Content="Item 1.1" />
                                <GridViewItem Content="Item 1.2" />
                                <GridViewHeaderItem Content="Header 2" />
                                <GridViewItem Content="Item 2.1" />
                            </GridView>
                        </Grid>-->

                        <TextBlock
                            Grid.Row="50"
                            Text="TreeView"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="50"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <TreeView>
                                <TreeView.Items>
                                    <TreeViewItem
                                        Header="Item 1"
                                        IsExpanded="True">
                                        <TreeViewItem.Items>
                                            <TreeViewItem Header="Item 1.1" />
                                            <TreeViewItem Header="Item 1.2">
                                                <TreeViewItem.Items>
                                                    <TreeViewItem Header="Item 1.2.1" />
                                                    <TreeViewItem Header="Item 1.2.2" />
                                                </TreeViewItem.Items>
                                            </TreeViewItem>
                                            <TreeViewItem Header="Item 1.3" />
                                        </TreeViewItem.Items>
                                    </TreeViewItem>
                                </TreeView.Items>
                            </TreeView>
                        </Grid>
                        <Grid
                            Grid.Row="50"
                            Style="{StaticResource RightColumn}">
                            <TreeView controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius, Mode=OneWay}">
                                <TreeView.Items>
                                    <TreeViewItem
                                        Header="Item 1"
                                        IsExpanded="True">
                                        <TreeViewItem.Items>
                                            <TreeViewItem Header="Item 1.1" />
                                            <TreeViewItem Header="Item 1.2">
                                                <TreeViewItem.Items>
                                                    <TreeViewItem Header="Item 1.2.1" />
                                                    <TreeViewItem Header="Item 1.2.2" />
                                                </TreeViewItem.Items>
                                            </TreeViewItem>
                                            <TreeViewItem Header="Item 1.3" />
                                        </TreeViewItem.Items>
                                    </TreeViewItem>
                                </TreeView.Items>
                            </TreeView>
                        </Grid>
                        <!--<TextBlock
                            Grid.Row="51"
                            Text="MediaPlayerElement"
                            Style="{StaticResource SideHeader}" />
                        <Grid
                            Grid.Row="51"
                            Style="{StaticResource LeftColumn}">
                            <Grid.Resources>
                                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                                <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                            </Grid.Resources>
                            <MediaPlayerElement
                                Width="200"
                                Height="100"
                                x:Name="mediaPlayer"
                                AreTransportControlsEnabled="True" />
                        </Grid>

                        <Grid
                            Grid.Row="51"
                            Style="{StaticResource RightColumn}">
                            <MediaPlayerElement
                                Width="200"
                                Height="100"
                                AreTransportControlsEnabled="True"
                                controls:ControlHelper.CornerRadius="{Binding ControlCornerRadius}" />
                        </Grid>-->
                    </Grid>

                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</local:TestPage>
