test/ModernWpfTestApp/MenuFlyoutPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="ModernWpfTestApp.MenuFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpfTestApp"
    xmlns:muxc="http://schemas.modernwpf.com/2019"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
        Margin="12">

        <Button
            Content="MenuFlyout"
            VerticalAlignment="Top">
            <muxc:FlyoutService.Flyout>
                <muxc:MenuFlyout>
                    <MenuItem Header="MenuFlyoutItem" />
                    <MenuItem Header="MenuFlyoutSubItem">
                        <MenuItem Header="MenuFlyoutItem" />
                        <MenuItem Header="ToggleMenuFlyoutItem" />
                        <MenuItem Header="MenuFlyoutSubItem">
                            <MenuItem Header="MenuFlyoutItem" />
                            <Separator />
                            <MenuItem Header="MenuFlyoutItem" />
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="MenuFlyoutItem" />
                </muxc:MenuFlyout>
            </muxc:FlyoutService.Flyout>
        </Button>

    </Grid>
</local:TestPage>
