test/ModernWpfTestApp/MenuFlyoutPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.MenuFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MUXControlsTestApp"
    xmlns:muxc="http://schemas.modernwpf.com/2019"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <StackPanel>
            <Button Content="MenuFlyout"  VerticalAlignment="Top">
                <muxc:FlyoutService.Flyout>
                    <muxc:MenuFlyout>
                        <MenuItem Header="MenuFlyoutItem" />
                        <MenuItem Header="MenuFlyoutSubItem">
                            <MenuItem Header="MenuFlyoutItem" />
                            <MenuItem Header="ToggleMenuFlyoutItem" />
                            <MenuItem Header="MenuFlyoutSubItem">
                                <MenuItem Header="MenuFlyoutItem" />
                                <Separator />
                                <MenuItem Header="MenuFlyoutItem" />
                            </MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="MenuFlyoutItem" />
                    </muxc:MenuFlyout>
                </muxc:FlyoutService.Flyout>
            </Button>

            <Button Content="Icons" Margin="0,12,0,12">
                <muxc:FlyoutService.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Share">
                            <MenuFlyoutItem.Icon>
                                <muxc:FontIcon Glyph="&#xE72D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy">
                            <MenuFlyoutItem.Icon>
                                <muxc:SymbolIcon Symbol="Copy" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Delete">
                            <MenuFlyoutItem.Icon>
                                <muxc:SymbolIcon Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="ToggleMenuFlyoutItem">
                            <ToggleMenuFlyoutItem.Icon>
                                <muxc:SymbolIcon Symbol="Delete" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="ToggleMenuFlyoutItem" InputGestureText="Ctrl+S">
                            <ToggleMenuFlyoutItem.Icon>
                                <muxc:SymbolIcon Symbol="Delete" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="ToggleMenuFlyoutItem" />
                        <MenuFlyoutSeparator/>
                        <RadioMenuFlyoutItem Text="Radio And Has Icon">
                            <RadioMenuFlyoutItem.Icon>
                                <muxc:SymbolIcon Symbol="Delete" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem Text="Radio with icon and accelerator" InputGestureText="Ctrl+S">
                            <RadioMenuFlyoutItem.Icon>
                                <muxc:SymbolIcon Symbol="Delete" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem Text="Radio with accelerator" InputGestureText="Ctrl+S"/>
                        <MenuFlyoutItem Text="Rename"/>
                        <MenuFlyoutItem Text="Select"/>
                    </MenuFlyout>
                </muxc:FlyoutService.Flyout>
            </Button>

            <Button Content="Keyboard accelerators">
                <muxc:FlyoutService.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Share" InputGestureText="Ctrl+S">
                            <MenuFlyoutItem.Icon>
                                <muxc:FontIcon Glyph="&#xE72D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy" InputGestureText="Ctrl+C">
                            <MenuFlyoutItem.Icon>
                                <muxc:SymbolIcon Symbol="Copy" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Delete" InputGestureText="Delete">
                            <MenuFlyoutItem.Icon>
                                <muxc:SymbolIcon Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Rename"/>
                        <MenuFlyoutItem Text="Select"/>
                    </MenuFlyout>
                </muxc:FlyoutService.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</local:TestPage>
