test/ModernWpfTestApp/PivotPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="ModernWpfTestApp.PivotPage"
    x:Name="PivotTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpfTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Margin="12">
        <TabControl
            x:Name="rootPivot"
            Style="{StaticResource TabControlPivotStyle}"
            controls:PivotHelper.Title="PIVOT TITLE">
            <controls:PivotHelper.RightHeader>
                <TextBlock Text="This is the right header" />
            </controls:PivotHelper.RightHeader>
            <TabItem Header="Pivot Item 1">
                <TextBlock Text="Content of pivot item 1." />
            </TabItem>
            <TabItem Header="Pivot Item 2">
                <TextBlock Text="Content of pivot item 2." />
            </TabItem>
            <TabItem Header="Pivot Item 3">
                <TextBlock Text="Content of pivot item 3." />
            </TabItem>
        </TabControl>
    </Grid>
</local:TestPage>
