test/ModernWpfTestApp/ProgressBarPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ProgressBarPage"
    x:Name="ProgressBarTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
        Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBlock
                Text="Sample Progressbar"
                Style="{DynamicResource StandardGroupHeader}" />
            <controls:FontIcon
                Glyph="&#xF0AF;"
                Margin="4,0,40,3"
                FontSize="14"
                VerticalAlignment="Center" />
            <controls:ProgressBar
                x:Name="TestProgressBar"
                Width="100"
                VerticalAlignment="Center"
                AutomationProperties.Name="TestProgressBar"
                HorizontalAlignment="Left"
                IsIndeterminate="{Binding IsChecked, ElementName=ShowIsDeterminateCheckBox}"
                ShowPaused="{Binding IsChecked, ElementName=ShowPausedCheckBox}"
                ShowError="{Binding IsChecked, ElementName=ShowErrorCheckBox}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Border Style="{DynamicResource StandardGroupingBorder}">
                <StackPanel>
                    <TextBlock
                        Text="Options"
                        Style="{DynamicResource StandardGroupHeader}" />
                    <Grid
                        Width="300"
                        HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="MaximumInput"
                            AutomationProperties.Name="MaximumInput"
                            controls:ControlHelper.Header="Maximum"
                            controls:ControlHelper.PlaceholderText="100"
                            Width="90"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="1" />
                        <TextBlock
                            x:Name="MaximumInputText"
                            AutomationProperties.Name="MaximumInputText"
                            Grid.Column="1"
                            Text="{Binding ElementName=TestProgressBar, Path=Maximum, Mode=TwoWay}" />

                        <TextBox
                            x:Name="MinimumInput"
                            AutomationProperties.Name="MinimumInput"
                            controls:ControlHelper.Header="Minimum"
                            controls:ControlHelper.PlaceholderText="0"
                            Width="90"
                            HorizontalAlignment="Left"
                            Grid.Row="1"
                            Grid.ColumnSpan="1" />
                        <TextBlock
                            x:Name="MinimumInputText"
                            AutomationProperties.Name="MinimumInputText"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding ElementName=TestProgressBar, Path=Minimum, Mode=TwoWay}" />

                        <TextBox
                            x:Name="WidthInput"
                            AutomationProperties.Name="WidthInput"
                            controls:ControlHelper.Header="Width"
                            controls:ControlHelper.PlaceholderText="0"
                            Width="90"
                            HorizontalAlignment="Left"
                            Grid.Row="2"
                            Grid.ColumnSpan="1" />
                        <TextBlock
                            x:Name="WidthInputText"
                            AutomationProperties.Name="WidthInputText"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding ElementName=TestProgressBar, Path=Width, Mode=TwoWay}" />

                        <TextBox
                            x:Name="ValueInput"
                            AutomationProperties.Name="ValueInput"
                            controls:ControlHelper.Header="Value"
                            controls:ControlHelper.PlaceholderText="0"
                            Width="90"
                            HorizontalAlignment="Left"
                            Grid.Row="3"
                            Grid.ColumnSpan="1" />
                        <TextBlock
                            x:Name="ValueText"
                            AutomationProperties.Name="ValueText"
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding ElementName=TestProgressBar, Path=Value, Mode=TwoWay}" />
                    </Grid>

                    <TextBlock
                        Text="Padding"
                        Margin="0,20,0,10" />

                    <Grid
                        Width="300"
                        HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="PaddingLeftInput"
                            AutomationProperties.Name="PaddingLeftInput"
                            controls:ControlHelper.Header="Left"
                            controls:ControlHelper.PlaceholderText="0"
                            Width="90"
                            HorizontalAlignment="Left"
                            Grid.Row="1"
                            Grid.ColumnSpan="1" />
                        <TextBlock
                            x:Name="PaddingLeftText"
                            AutomationProperties.Name="PaddingLeftText"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding ElementName=TestProgressBar, Path=Padding.Left, Mode=TwoWay}" />

                        <TextBox
                            x:Name="PaddingRightInput"
                            AutomationProperties.Name="PaddingRightInput"
                            controls:ControlHelper.Header="Right"
                            controls:ControlHelper.PlaceholderText="0"
                            Width="90"
                            HorizontalAlignment="Left"
                            Grid.Row="2"
                            Grid.ColumnSpan="1" />
                        <TextBlock
                            x:Name="PaddingRightText"
                            AutomationProperties.Name="PaddingRightText"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding ElementName=TestProgressBar, Path=Padding.Right, Mode=TwoWay}" />

                    </Grid>
                    <TextBlock Text="States" />
                    <CheckBox
                        x:Name="ShowPausedCheckBox"
                        AutomationProperties.Name="ShowPausedCheckBox"
                        Content="ShowPaused" />
                    <CheckBox
                        x:Name="ShowErrorCheckBox"
                        AutomationProperties.Name="ShowErrorCheckBox"
                        Content="ShowError" />
                    <CheckBox
                        x:Name="ShowIsDeterminateCheckBox"
                        AutomationProperties.Name="ShowIsDeterminateCheckBox"
                        Content="IsDeterminate" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource StandardGroupingBorder}">
                <StackPanel Margin="0,16,0,0">
                    <TextBlock
                        Text="Actions"
                        Style="{DynamicResource StandardGroupHeader}" />
                    <Button
                        x:Name="UpdateMinMaxButton"
                        AutomationProperties.Name="UpdateMinMaxButton"
                        Content="Update Min and Max"
                        Click="UpdateMinMax_Click" />
                    <Button
                        x:Name="UpdateWidthButton"
                        AutomationProperties.Name="UpdateWidthButton"
                        Content="Update Width"
                        Click="UpdateWidth_Click" />
                    <Button
                        x:Name="UpdateValueButton"
                        AutomationProperties.Name="UpdateValueButton"
                        Content="Update Value"
                        Click="UpdateValue_Click" />
                    <RepeatButton
                        x:Name="ChangeValueButton"
                        AutomationProperties.Name="ChangeValueButton"
                        Content="Hold and Change Value"
                        Click="ChangeValue_Click" />
                    <Button
                        x:Name="UpdatePaddingButton"
                        AutomationProperties.Name="UpdatePaddingButton"
                        Content="Update Padding Left and Right"
                        Click="UpdatePadding_Click" />
                    <Button
                        x:Name="ToggleThemeButton"
                        Content="Toggle Theme"
                        Click="ToggleTheme_Click" />
                </StackPanel>
            </Border>

        </StackPanel>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Margin="16,0,0,0"
            Style="{StaticResource StandardGroupingBorder}">
            <StackPanel>
                <TextBlock
                    Text="Properties"
                    Style="{DynamicResource StandardGroupHeader}" />

                <TextBlock
                    Text="Indicator Width"
                    Margin="0,20,0,0" />
                <TextBlock
                    x:Name="IndicatorWidthText"
                    AutomationProperties.Name="IndicatorWidthText"
                    Margin="0,0,0,20" />

                <TextBlock
                    Text="Is paused:"
                    Margin="0,20,0,0"
                    FontSize="20" />
                <TextBlock
                    AutomationProperties.Name="ShowPausedText"
                    Text="{Binding IsChecked, ElementName=ShowPausedCheckBox}" />

                <TextBlock
                    Text="Is error:"
                    Margin="0,20,0,0"
                    FontSize="20" />
                <TextBlock
                    AutomationProperties.Name="ShowErrorText"
                    Text="{Binding IsChecked, ElementName=ShowErrorCheckBox}" />

                <TextBlock
                    Text="Is indeterminate:"
                    Margin="0,20,0,0"
                    FontSize="20" />
                <TextBlock
                    AutomationProperties.Name="ShowIsDeterminateText"
                    Text="{Binding IsChecked, ElementName=ShowIsDeterminateCheckBox}" />

                <TextBlock
                    x:Name="VisualStateText"
                    AutomationProperties.Name="VisualStateText"
                    Margin="0,20,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</local:TestPage>
