ModernWpf.MahApps/Styles/Controls.FlipView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Style x:Key="DefaultFlipViewStyle" TargetType="Controls:FlipView">
        <Setter Property="Background" Value="{DynamicResource FlipViewBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="IsBannerEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:FlipView">
                    <ControlTemplate.Resources>
                        <StreamGeometry x:Key="ChevronLeft">M 14.091797 19.970703 L 4.111328 10 L 14.091797 0.029297 L 14.970703 0.908203 L 5.888672 10 L 14.970703 19.091797 Z</StreamGeometry>
                        <StreamGeometry x:Key="ChevronRight">M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z</StreamGeometry>
                        <StreamGeometry x:Key="ChevronUp">M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z</StreamGeometry>
                        <StreamGeometry x:Key="ChevronDown">M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z</StreamGeometry>
                        <Storyboard x:Key="ShowBannerStoryboard">
                            <DoubleAnimation
                                AccelerationRatio="1.0"
                                SpeedRatio="2.5"
                                Storyboard.TargetProperty="Height"
                                To="30.0" />
                        </Storyboard>
                        <Storyboard x:Key="HideBannerStoryboard">
                            <DoubleAnimation
                                AccelerationRatio="1.0"
                                SpeedRatio="2.5"
                                Storyboard.TargetProperty="Height"
                                To="0.0" />
                        </Storyboard>
                        <Storyboard x:Key="HideControlStoryboard">
                            <DoubleAnimation
                                AccelerationRatio="1.0"
                                SpeedRatio="2.5"
                                Storyboard.TargetProperty="Opacity"
                                To="0.0" />
                        </Storyboard>
                        <Storyboard x:Key="ShowControlStoryboard">
                            <DoubleAnimation
                                AccelerationRatio="1.0"
                                SpeedRatio="2.5"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                        <Grid>
                            <Grid.Resources>
                                <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        Background="{DynamicResource FlipViewNextPreviousButtonBackground}"
                                        BorderBrush="{DynamicResource FlipViewNextPreviousButtonBorderBrush}"
                                        BorderThickness="{DynamicResource FlipViewButtonBorderThemeThickness}"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <ui:FontIconFallback
                                            x:Name="Arrow"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource ChevronRight}"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                                            UseLayoutRounding="False" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        Background="{DynamicResource FlipViewNextPreviousButtonBackground}"
                                        BorderBrush="{DynamicResource FlipViewNextPreviousButtonBorderBrush}"
                                        BorderThickness="{DynamicResource FlipViewButtonBorderThemeThickness}"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <ui:FontIconFallback
                                            x:Name="Arrow"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource ChevronLeft}"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                                            UseLayoutRounding="False" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalNextTemplate" TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        Background="{DynamicResource FlipViewNextPreviousButtonBackground}"
                                        BorderBrush="{DynamicResource FlipViewNextPreviousButtonBorderBrush}"
                                        BorderThickness="{DynamicResource FlipViewButtonBorderThemeThickness}"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <ui:FontIconFallback
                                            x:Name="Arrow"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource ChevronDown}"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                                            UseLayoutRounding="False" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalPreviousTemplate" TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        Background="{DynamicResource FlipViewNextPreviousButtonBackground}"
                                        BorderBrush="{DynamicResource FlipViewNextPreviousButtonBorderBrush}"
                                        BorderThickness="{DynamicResource FlipViewButtonBorderThemeThickness}"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <ui:FontIconFallback
                                            x:Name="Arrow"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource ChevronUp}"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                                            UseLayoutRounding="False" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                            <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Controls:TransitioningContentControl
                                x:Name="PART_Presenter"
                                Padding="{TemplateBinding Padding}"
                                Content="{TemplateBinding SelectedItem}"
                                ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                ContentTemplate="{TemplateBinding ItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsTabStop="False" />
                            <Button
                                x:Name="PART_BackButton"
                                Width="20"
                                Height="36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                FocusVisualStyle="{x:Null}"
                                IsTabStop="False"
                                Template="{StaticResource HorizontalPreviousTemplate}"
                                Visibility="Hidden" />
                            <Button
                                x:Name="PART_ForwardButton"
                                Width="20"
                                Height="36"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                                FocusVisualStyle="{x:Null}"
                                IsTabStop="False"
                                Template="{StaticResource HorizontalNextTemplate}"
                                Visibility="Hidden" />
                            <Button
                                x:Name="PART_UpButton"
                                Width="36"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                                FocusVisualStyle="{x:Null}"
                                IsTabStop="False"
                                Template="{StaticResource VerticalPreviousTemplate}"
                                Visibility="Hidden" />
                            <Button
                                x:Name="PART_DownButton"
                                Width="36"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}"
                                FocusVisualStyle="{x:Null}"
                                IsTabStop="False"
                                Template="{StaticResource VerticalNextTemplate}"
                                Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.ClientAreaAnimation)}" Value="False">
                            <Setter Property="LeftTransition" Value="Normal" />
                            <Setter Property="RightTransition" Value="Normal" />
                            <Setter Property="UpTransition" Value="Normal" />
                            <Setter Property="DownTransition" Value="Normal" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultFlipViewStyle}" TargetType="Controls:FlipView" />

</ResourceDictionary>