ModernWpf.MahApps/Styles/Controls.NumericUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernWpf;component/Styles/RepeatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ui:CornerRadiusFilterConverter x:Key="LeftCornerRadiusFilterConverter" Filter="Left" />
    <ui:CornerRadiusFilterConverter x:Key="RightCornerRadiusFilterConverter" Filter="Right" />

    <Thickness x:Key="NumericUpDownSpinButtonBorderThickness">0,1,1,1</Thickness>

    <Style x:Key="NumericUpDownSpinButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource DefaultRepeatButtonStyle}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinWidth" Value="34" />
        <Setter Property="Height" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NumericUpDownSpinButtonBorderThickness}" />
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ui:FontIconFallback Data="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultNumericUpDownStyle" TargetType="mah:NumericUpDown">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="UpDownButtonsWidth" Value="34" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mah:NumericUpDown">
                    <ControlTemplate.Resources>
                        <StreamGeometry x:Key="ChevronDown">M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z</StreamGeometry>
                        <StreamGeometry x:Key="ChevronUp">M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z</StreamGeometry>
                    </ControlTemplate.Resources>
                    
                    <Grid
                        SnapsToDevicePixels="True"
                        ui:ThemeManager.HasThemeResources="True">

                        <Grid.Resources>
                            <ui:ResourceDictionaryEx>
                                <ui:ResourceDictionaryEx.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                                        <ui:StaticResource x:Key="RepeatButtonBorderBrushPointerOver" ResourceKey="TextControlBorderBrush" />
                                        <ui:StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="TextControlBorderBrush" />
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                                        <ui:StaticResource x:Key="RepeatButtonBorderBrushPointerOver" ResourceKey="TextControlBorderBrush" />
                                        <ui:StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="TextControlBorderBrush" />
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="HighContrast" ui:ThemeDictionary.Key="HighContrast">
                                        <ui:StaticResource x:Key="RepeatButtonBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
                                        <ui:StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                                    </ResourceDictionary>
                                </ui:ResourceDictionaryEx.ThemeDictionaries>
                            </ui:ResourceDictionaryEx>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="PART_TextBox"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            ui:ControlHelper.Header="{TemplateBinding ui:ControlHelper.Header}"
                            ui:ControlHelper.HeaderTemplate="{TemplateBinding ui:ControlHelper.HeaderTemplate}"
                            ui:ControlHelper.PlaceholderText="{TemplateBinding ui:ControlHelper.PlaceholderText}"
                            ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}" />

                        <RepeatButton
                            x:Name="PART_NumericUp"
                            Grid.Column="1"
                            Width="{TemplateBinding UpDownButtonsWidth}"
                            Delay="{TemplateBinding Delay}"
                            Focusable="{TemplateBinding UpDownButtonsFocusable}"
                            FontSize="{TemplateBinding FontSize}"
                            Content="{StaticResource ChevronUp}"
                            Style="{StaticResource NumericUpDownSpinButtonStyle}"
                            ui:ControlHelper.CornerRadius="0" />

                        <RepeatButton
                            x:Name="PART_NumericDown"
                            Grid.Column="2"
                            Width="{TemplateBinding UpDownButtonsWidth}"
                            Delay="{TemplateBinding Delay}"
                            Focusable="{TemplateBinding UpDownButtonsFocusable}"
                            FontSize="{TemplateBinding FontSize}"
                            Content="{StaticResource ChevronDown}"
                            Style="{StaticResource NumericUpDownSpinButtonStyle}"
                            ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="InterceptArrowKeys" Value="False" />
                            <Setter Property="InterceptManualEnter" Value="False" />
                            <Setter Property="InterceptMouseWheel" Value="False" />
                            <Setter TargetName="PART_NumericDown" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_NumericUp" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="HideUpDownButtons" Value="True">
                            <Setter TargetName="PART_NumericDown" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NumericUp" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBox" Property="ui:ControlHelper.CornerRadius" Value="{Binding Path=(ui:ControlHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="mah:NumericUpDown" BasedOn="{StaticResource DefaultNumericUpDownStyle}" />

</ResourceDictionary>