MahAppsInteropSample/App.xaml

<Application
    x:Class="MahAppsInteropSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:MahAppsInteropSample"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources
                    RequestedTheme="Light"
                    AccentColor="{x:Null}">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />

                <ui:XamlControlsResources />

                <ResourceDictionary Source="Styles/NumericUpDown.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ControlPageContentMargin">24,0,24,20</Thickness>

            <Style x:Key="PageStyle" TargetType="Page">
                <Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            </Style>

            <Style x:Key="OptionsPanelStyle" TargetType="ui:SimpleStackPanel">
                <Setter Property="Spacing" Value="12" />
                <Style.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="MinWidth" Value="200" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="MinWidth" Value="200" />
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
                        <Setter Property="MinWidth" Value="200" />
                    </Style>
                </Style.Resources>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
