MahAppsInteropSample/MainWindow.xaml

<Window
    x:Name="Window"
    x:Class="MahAppsInteropSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:MahAppsInteropSample"
    mc:Ignorable="d"
    Title="MahApps.Metro Interop Sample"
    Width="866"
    Height="650"
    WindowStartupLocation="CenterScreen"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ui:HamburgerMenuTitleBarPaddingConverter x:Key="TitleBarPaddingConverter" />
    </Window.Resources>

    <Grid>

        <Grid
            x:Name="AppTitleBar"
            VerticalAlignment="Top"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
            Canvas.ZIndex="1"
            Visibility="{Binding ElementName=Window, Path=(ui:TitleBar.ExtendViewIntoTitleBar), Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset)}" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="AppTitle"
                Text="{Binding ElementName=Window, Path=Title}"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <ui:HamburgerMenuEx
            x:Name="NavView"
            IsBackButtonVisible="True"
            IsPaneOpen="True"
            IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
            ItemInvoked="NavView_ItemInvoked"
            BackRequested="NavView_BackRequested"
            PaneOpened="NavView_PaneOpened"
            PaneClosed="NavView_PaneClosed">
            <ui:HamburgerMenuEx.Padding>
                <MultiBinding Converter="{StaticResource TitleBarPaddingConverter}">
                    <Binding
                        Path="(ui:TitleBar.ExtendViewIntoTitleBar)"
                        ElementName="Window" />
                    <Binding
                        Path="(ui:TitleBar.Height)"
                        ElementName="Window" />
                </MultiBinding>
            </ui:HamburgerMenuEx.Padding>
            <ui:HamburgerMenuEx.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        Margin="12,0,0,0" />
                </DataTemplate>
            </ui:HamburgerMenuEx.HeaderTemplate>

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection x:Name="NavViewItems">

                    <mah:HamburgerMenuIconItem
                        Label="Sample Page 1"
                        Tag="SamplePages/SamplePage1.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Home" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="Sample Page 2"
                        Tag="SamplePages/SamplePage2.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Keyboard" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuSeparatorItem />

                    <mah:HamburgerMenuIconItem
                        Label="Sample Page 3"
                        Tag="SamplePages/SamplePage3.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Library" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="Sample Page 4"
                        Tag="SamplePages/SamplePage4.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Mail" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection x:Name="NavViewOptions">
                    <mah:HamburgerMenuIconItem
                        Label="Settings"
                        Tag="SamplePages/SampleSettingsPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Setting" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <ui:TransitionFrame
                x:Name="ContentFrame"
                Navigated="ContentFrame_Navigated" />
        </ui:HamburgerMenuEx>
    </Grid>

    <!--<ui:SimpleStackPanel
        Margin="12"
        Spacing="24">

        <mah:NumericUpDown
            x:Name="NumberBox"
            mah:TextBoxHelper.Watermark="Placeholder text"
            Width="200" />

        <CheckBox
            IsChecked="{Binding ElementName=NumberBox, Path=HideUpDownButtons}"
            Content="HideUpDownButtons" />

        <Button
            Content="Invert theme"
            Click="InvertTheme" />

    </ui:SimpleStackPanel>-->
</Window>
