ModernWpf.Controls/TimePicker/TimePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <DataTemplate x:Key="IconTemplate">
        <ui:FontIconFallback Data="{Binding}" />
    </DataTemplate>

    <Style TargetType="local:DateTimeComponentSelector">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:DateTimeComponentSelectorPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <ControlTemplate.Resources>
                        <StreamGeometry x:Key="ChevronDown">M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z</StreamGeometry>
                        <StreamGeometry x:Key="ChevronUp">M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z</StreamGeometry>
                    </ControlTemplate.Resources>
                    <Grid SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                        <RepeatButton
                            x:Name="UpButton"
                            Height="22"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{DynamicResource LoopingSelectorButtonBackground}"
                            Content="{StaticResource ChevronUp}"
                            ContentTemplate="{StaticResource IconTemplate}"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            FontSize="8"
                            IsTabStop="False"
                            Style="{DynamicResource DateTimePickerFlyoutButtonStyle}"
                            Visibility="Collapsed" />
                        <RepeatButton
                            x:Name="DownButton"
                            Height="22"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource LoopingSelectorButtonBackground}"
                            Content="{StaticResource ChevronDown}"
                            ContentTemplate="{StaticResource IconTemplate}"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            FontSize="8"
                            IsTabStop="False"
                            Style="{DynamicResource DateTimePickerFlyoutButtonStyle}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="UpButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DownButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DateTimeComponentSelectorItem">
        <Setter Property="Height" Value="{DynamicResource TimePickerFlyoutPresenterItemHeight}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource LoopingSelectorItemForeground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DateTimeComponentSelectorItem">
                    <Grid
                        x:Name="Root"
                        Background="Transparent"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="2,0,2,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding SuppressItemMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:DateTimeComponentSelector}}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource LoopingSelectorItemBackgroundPointerOver}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource LoopingSelectorItemForegroundPointerOver}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource LoopingSelectorItemForegroundSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TimePicker">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource TimePickerButtonForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="{DynamicResource IsApplicationFocusVisualKindReveal}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="PickerVisibility" Value="HourMinute" />
        <Setter Property="MinutesItemStringFormat" Value="D2" />
        <Setter Property="SecondsItemStringFormat" Value="D2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimePicker">
                    <ControlTemplate.Resources>
                        <StreamGeometry x:Key="Accept">M 6.25 17.138672 L 0.185547 11.064453 L 1.064453 10.185547 L 6.25 15.361328 L 18.935547 2.685547 L 19.814453 3.564453 L 6.25 17.138672 Z</StreamGeometry>
                        <StreamGeometry x:Key="Cancel">M 10.888672 10 L 17.626953 16.748047 L 16.748047 17.626953 L 10 10.888672 L 3.251953 17.626953 L 2.373047 16.748047 L 9.111328 10 L 2.373047 3.251953 L 3.251953 2.373047 L 10 9.111328 L 16.748047 2.373047 L 17.626953 3.251953 Z</StreamGeometry>
                    </ControlTemplate.Resources>

                    <Grid
                        x:Name="LayoutRoot"
                        Margin="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">

                        <Grid.Resources>
                            <Style x:Key="TimePickerFlyoutButtonStyle" TargetType="Button">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Border
                                                    x:Name="Border"
                                                    Background="{DynamicResource TimePickerButtonBackground}"
                                                    BorderBrush="{DynamicResource TimePickerButtonBorderBrush}"
                                                    BorderThickness="{DynamicResource TimePickerBorderThemeThickness}"
                                                    CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                                    <ContentPresenter
                                                        x:Name="ContentPresenter"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                                                </Border>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TimePickerButtonBorderBrushPointerOver}" />
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource TimePickerButtonBackgroundPointerOver}" />
                                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TimePickerButtonForegroundPointerOver}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource TimePickerButtonBackgroundPressed}" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TimePickerButtonBorderBrushPressed}" />
                                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TimePickerButtonForegroundPressed}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource TimePickerButtonBackgroundDisabled}" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TimePickerButtonBorderBrushDisabled}" />
                                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TimePickerButtonForegroundDisabled}" />
                                                </Trigger>
                                                <!--  Focused  -->
                                                <Trigger Property="ui:FocusVisualHelper.ShowFocusVisual" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource TimePickerButtonBackgroundFocused}" />
                                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TimePickerButtonForegroundFocused}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <local:DateTimeComponentSelectorItemsConverter x:Key="ItemsConverter" />
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ui:ContentPresenterEx
                            x:Name="HeaderContentPresenter"
                            Grid.Row="0"
                            MaxWidth="{DynamicResource TimePickerThemeMaxWidth}"
                            Margin="{DynamicResource TimePickerTopHeaderMargin}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Foreground="{DynamicResource TimePickerHeaderForeground}"
                            TextWrapping="Wrap"
                            Visibility="{TemplateBinding ui:ControlHelper.HeaderVisibility}" />
                        <Button
                            x:Name="PART_Button"
                            Grid.Row="1"
                            MinWidth="{DynamicResource TimePickerThemeMinWidth}"
                            MaxWidth="{DynamicResource TimePickerThemeMaxWidth}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            ui:ControlHelper.CornerRadius="{TemplateBinding CornerRadius}"
                            ui:FocusVisualHelper.UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
                            Background="{TemplateBinding Background}"
                            FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            Style="{StaticResource TimePickerFlyoutButtonStyle}">
                            <Grid x:Name="FlyoutButtonContentGrid">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="FirstTextBlockColumn" Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="SecondTextBlockColumn" Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="ThirdTextBlockColumn" Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="FourthTextBlockColumn" Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="FirstPickerHost" Grid.Column="0">
                                    <TextBlock
                                        x:Name="HourTextBlock"
                                        Padding="{DynamicResource TimePickerHostPadding}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        TextAlignment="Center" />
                                </Border>
                                <Rectangle
                                    x:Name="FirstColumnDivider"
                                    Grid.Column="1"
                                    Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                    HorizontalAlignment="Center"
                                    Fill="{DynamicResource TimePickerSpacerFill}" />
                                <Border x:Name="SecondPickerHost" Grid.Column="2">
                                    <TextBlock
                                        x:Name="MinuteTextBlock"
                                        Padding="{DynamicResource TimePickerHostPadding}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        TextAlignment="Center" />
                                </Border>
                                <Rectangle
                                    x:Name="SecondColumnDivider"
                                    Grid.Column="3"
                                    Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                    HorizontalAlignment="Center"
                                    Fill="{DynamicResource TimePickerSpacerFill}" />
                                <Border x:Name="ThirdPickerHost" Grid.Column="4">
                                    <TextBlock
                                        x:Name="SecondTextBlock"
                                        Padding="{DynamicResource TimePickerHostPadding}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        TextAlignment="Center" />
                                </Border>
                                <Rectangle
                                    x:Name="ThirdColumnDivider"
                                    Grid.Column="5"
                                    Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                    HorizontalAlignment="Center"
                                    Fill="{DynamicResource TimePickerSpacerFill}" />
                                <Border x:Name="FourthPickerHost" Grid.Column="6">
                                    <TextBlock
                                        x:Name="PeriodTextBlock"
                                        Padding="{DynamicResource TimePickerHostPadding}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        TextAlignment="Center" />
                                </Border>
                            </Grid>
                        </Button>

                        <Popup
                            x:Name="PART_Popup"
                            Grid.Row="1"
                            AllowsTransparency="True"
                            Focusable="False"
                            Placement="Center"
                            PlacementTarget="{Binding ElementName=PART_Button}"
                            PopupAnimation="None"
                            StaysOpen="False"
                            VerticalOffset="{DynamicResource TimePickerPopupVerticalOffset}">
                            <ui:ThemeShadowChrome
                                MinWidth="{Binding ActualWidth, ElementName=PART_Button}"
                                CornerRadius="{DynamicResource OverlayCornerRadius}"
                                IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}">
                                <Border
                                    x:Name="Background"
                                    Background="{DynamicResource TimePickerFlyoutPresenterBackground}"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                    <Border
                                        Padding="{DynamicResource DateTimeFlyoutBorderPadding}"
                                        BorderBrush="{DynamicResource TimePickerFlyoutPresenterBorderBrush}"
                                        BorderThickness="{DynamicResource DateTimeFlyoutBorderThickness}"
                                        CornerRadius="{DynamicResource OverlayCornerRadius}">
                                        <Grid x:Name="ContentPanel">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="FirstPickerHostColumn" Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition x:Name="SecondPickerHostColumn" Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition x:Name="ThirdPickerHostColumn" Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition x:Name="FourthPickerHostColumn" Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle
                                                    x:Name="HighlightRect"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="7"
                                                    Height="{DynamicResource TimePickerFlyoutPresenterHighlightHeight}"
                                                    VerticalAlignment="Center"
                                                    Fill="{DynamicResource TimePickerFlyoutPresenterHighlightFill}" />
                                                <local:DateTimeComponentSelector
                                                    x:Name="PART_HourPicker"
                                                    Grid.Column="0"
                                                    ItemStringFormat="{TemplateBinding HoursItemStringFormat}"
                                                    ItemsSource="{TemplateBinding SourceHours,
                                                                                  Converter={StaticResource ItemsConverter}}" />
                                                <Rectangle
                                                    x:Name="FirstPickerSpacing"
                                                    Grid.Column="1"
                                                    Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                                    HorizontalAlignment="Center"
                                                    Fill="{DynamicResource TimePickerFlyoutPresenterSpacerFill}" />
                                                <local:DateTimeComponentSelector
                                                    x:Name="PART_MinutePicker"
                                                    Grid.Column="2"
                                                    ItemStringFormat="{TemplateBinding MinutesItemStringFormat}"
                                                    ItemsSource="{TemplateBinding SourceMinutes,
                                                                                  Converter={StaticResource ItemsConverter}}" />
                                                <Rectangle
                                                    x:Name="SecondPickerSpacing"
                                                    Grid.Column="3"
                                                    Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                                    HorizontalAlignment="Center"
                                                    Fill="{DynamicResource TimePickerFlyoutPresenterSpacerFill}" />
                                                <local:DateTimeComponentSelector
                                                    x:Name="PART_SecondPicker"
                                                    Grid.Column="4"
                                                    ItemStringFormat="{TemplateBinding SecondsItemStringFormat}"
                                                    ItemsSource="{TemplateBinding SourceSeconds,
                                                                                  Converter={StaticResource ItemsConverter}}" />
                                                <Rectangle
                                                    x:Name="ThirdPickerSpacing"
                                                    Grid.Column="5"
                                                    Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                                    HorizontalAlignment="Center"
                                                    Fill="{DynamicResource TimePickerFlyoutPresenterSpacerFill}" />
                                                <local:DateTimeComponentSelector x:Name="PART_AmPmSwitcher" Grid.Column="6" />
                                            </Grid>
                                            <Grid
                                                x:Name="AcceptDismissHostGrid"
                                                Grid.Row="1"
                                                Height="{DynamicResource TimePickerFlyoutPresenterAcceptDismissHostGridHeight}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle
                                                    Grid.ColumnSpan="2"
                                                    Height="{DynamicResource TimePickerSpacerThemeWidth}"
                                                    VerticalAlignment="Top"
                                                    Fill="{DynamicResource TimePickerFlyoutPresenterSpacerFill}" />
                                                <Button
                                                    x:Name="AcceptButton"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Content="{StaticResource Accept}"
                                                    ContentTemplate="{StaticResource IconTemplate}"
                                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                    FontSize="16"
                                                    IsDefault="True"
                                                    Style="{DynamicResource DateTimePickerFlyoutButtonStyle}" />
                                                <Button
                                                    x:Name="DismissButton"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Content="{StaticResource Cancel}"
                                                    ContentTemplate="{StaticResource IconTemplate}"
                                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                    FontSize="16"
                                                    IsCancel="True"
                                                    Style="{DynamicResource DateTimePickerFlyoutButtonStyle}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Border>
                            </ui:ThemeShadowChrome>
                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TimePickerHeaderForegroundDisabled}" />
                            <Setter TargetName="FirstColumnDivider" Property="Fill" Value="{DynamicResource TimePickerSpacerFillDisabled}" />
                            <Setter TargetName="SecondColumnDivider" Property="Fill" Value="{DynamicResource TimePickerSpacerFillDisabled}" />
                            <Setter TargetName="ThirdColumnDivider" Property="Fill" Value="{DynamicResource TimePickerSpacerFillDisabled}" />
                        </Trigger>
                        <!--  HasNoTime  -->
                        <Trigger Property="SelectedDateTime" Value="{x:Null}">
                            <Setter TargetName="HourTextBlock" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForeground}" />
                            <Setter TargetName="MinuteTextBlock" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForeground}" />
                            <Setter TargetName="SecondTextBlock" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForeground}" />
                            <Setter TargetName="PeriodTextBlock" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForeground}" />
                        </Trigger>
                        <Trigger SourceName="PART_HourPicker" Property="Visibility" Value="Collapsed">
                            <Setter TargetName="FirstTextBlockColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="FirstColumnDivider" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="FirstPickerHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="FirstPickerHostColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="FirstPickerSpacing" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="PART_MinutePicker" Property="Visibility" Value="Collapsed">
                            <Setter TargetName="SecondTextBlockColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="FirstColumnDivider" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SecondPickerHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SecondPickerHostColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="FirstPickerSpacing" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="PART_SecondPicker" Property="Visibility" Value="Collapsed">
                            <Setter TargetName="ThirdTextBlockColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="SecondColumnDivider" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ThirdPickerHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ThirdPickerHostColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="SecondPickerSpacing" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="PART_AmPmSwitcher" Property="Visibility" Value="Collapsed">
                            <Setter TargetName="FourthTextBlockColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="ThirdColumnDivider" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="FourthPickerHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="FourthPickerHostColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="ThirdPickerSpacing" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>