ModernWpf.Controls/TeachingTip/TeachingTip.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="TeachingTipMinHeight">40</sys:Double>
    <sys:Double x:Key="TeachingTipMaxHeight">520</sys:Double>
    <sys:Double x:Key="TeachingTipMinWidth">320</sys:Double>
    <sys:Double x:Key="TeachingTipMaxWidth">336</sys:Double>

    <Thickness x:Key="TeachingTipRightButtonMargin">6,12,0,0</Thickness>
    <Thickness x:Key="TeachingTipLeftButtonMargin">0,12,6,0</Thickness>

    <Thickness x:Key="TeachingTipMainContentPresentMargin">0,12,0,0</Thickness>
    <Thickness x:Key="TeachingTipMainContentAbsentMargin">0,0,0,0</Thickness>

    <Thickness x:Key="TeachingTipTitleStackPanelMarginWithHeaderCloseButton">0,0,28,0</Thickness>
    <Thickness x:Key="TeachingTipTitleStackPanelMarginWithFooterCloseButton">0,0,0,0</Thickness>

    <Thickness x:Key="TeachingTipIconPresenterMarginWithIcon">0,0,12,0</Thickness>
    <Thickness x:Key="TeachingTipIconPresenterMarginWithoutIcon">0,0,0,0</Thickness>

    <Thickness x:Key="TeachingTipContentBorderThicknessTop">1,1,1,0</Thickness>
    <Thickness x:Key="TeachingTipContentBorderThicknessBottom">1,0,1,1</Thickness>
    <Thickness x:Key="TeachingTipContentBorderThicknessLeft">1,1,0,1</Thickness>
    <Thickness x:Key="TeachingTipContentBorderThicknessRight">0,1,1,1</Thickness>
    <Thickness x:Key="TeachingTipContentBorderThicknessUntargeted">1,1,1,1</Thickness>

    <Thickness x:Key="TeachingTipTailPolygonMarginTop">0,-2,0,0</Thickness>
    <Thickness x:Key="TeachingTipTailPolygonMarginBottom">0,0,0,-2</Thickness>
    <Thickness x:Key="TeachingTipTailPolygonMarginLeft">-2,0,0,0</Thickness>
    <Thickness x:Key="TeachingTipTailPolygonMarginRight">0,0,-2,0</Thickness>

    <GridLength x:Key="TeachingTipTailShortSideLength">8</GridLength>
    <GridLength x:Key="TeachingTipTailMargin">10</GridLength>

    <sys:Double x:Key="TeachingTipAlternateCloseButtonSize">40</sys:Double>
    <sys:Double x:Key="TeachingTipAlternateCloseButtonGlyphSize">12</sys:Double>

    <Thickness x:Key="TeachingTipContentMargin">12</Thickness>

    <sys:Double x:Key="TeachingTipTopHighlightHeight">1</sys:Double>
    <sys:Double x:Key="TeachingTipBorderThickness">1</sys:Double>
    <Thickness x:Key="TeachingTipTopHighlightOffsetForBorder">0,1,0,0</Thickness>
    
</ResourceDictionary>