ModernWpf.Controls/CommandBar/SimpleToolBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Style TargetType="local:SimpleToolBar">
        <Setter Property="Background" Value="{DynamicResource CommandBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CommandBarForeground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <!--<Setter Property="ClosedDisplayMode" Value="Compact" />-->
        <!--<Setter Property="ExitDisplayModeOnAccessKeyInvoked" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SimpleToolBar">
                    <Grid
                        x:Name="LayoutRoot"
                        SnapsToDevicePixels="True">
                        <Grid
                            x:Name="ContentRoot"
                            VerticalAlignment="Top"
                            Margin="{TemplateBinding Padding}"
                            Height="{TemplateBinding Height}"
                            MinHeight="{DynamicResource AppBarThemeCompactHeight}"
                            Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ContentControlColumnDefinition" Width="*" />
                                    <ColumnDefinition x:Name="PrimaryItemsControlColumnDefinition" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--
                                    Use a ContentControl rather than a ContentPresenter so that IsEnabled can be set to false
                                    in the Minimal/HiddenClosed states to remove it from being a tab-stop candidate.
                                -->
                                <ContentControl
                                    x:Name="ContentControl"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    IsTabStop="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <ToolBarPanel
                                    x:Name="PART_ToolBarPanel"
                                    HorizontalAlignment="Right"
                                    MinHeight="{DynamicResource AppBarThemeCompactHeight}"
                                    Grid.Column="1"
                                    IsItemsHost="true"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ToggleButton
                                x:Name="MoreButton"
                                IsEnabled="{TemplateBinding HasOverflowItems}"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{DynamicResource EllipsisButton}"
                                Padding="{DynamicResource CommandBarMoreButtonMargin}"
                                MinHeight="{DynamicResource AppBarThemeCompactHeight}"
                                VerticalAlignment="Top"
                                Grid.Column="1"
                                Visibility="{TemplateBinding EffectiveOverflowButtonVisibility}"
                                IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                                <ui:FontIcon
                                    x:Name="EllipsisIcon"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Glyph="&#xE10C;"
                                    Height="{DynamicResource AppBarExpandButtonCircleDiameter}" />
                            </ToggleButton>
                            <Popup
                                x:Name="OverflowPopup"
                                AllowsTransparency="true"
                                Placement="Custom"
                                IsOpen="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                StaysOpen="True"
                                Focusable="false"
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <Grid
                                    x:Name="OverflowContentRoot"
                                    MinWidth="{DynamicResource CommandBarOverflowMinWidth}"
                                    MaxWidth="{DynamicResource CommandBarOverflowMaxWidth}"
                                    MaxHeight="{TemplateBinding OverflowContentMaxHeight}"
                                    RenderOptions.ClearTypeHint="Enabled">

                                    <local:SimpleToolBarOverflowPresenter
                                        x:Name="SecondaryItemsControl"
                                        Style="{TemplateBinding OverflowPresenterStyle}"
                                        IsTabStop="False">
                                        <local:SimpleToolBarOverflowPresenter.RenderTransform>
                                            <TranslateTransform x:Name="OverflowContentTransform" />
                                        </local:SimpleToolBarOverflowPresenter.RenderTransform>
                                        <local:SimpleToolBarOverflowPanel
                                            x:Name="PART_ToolBarOverflowPanel"
                                            Focusable="true"
                                            FocusVisualStyle="{x:Null}"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </local:SimpleToolBarOverflowPresenter>
                                </Grid>
                            </Popup>
                            <Rectangle
                                x:Name="HighContrastBorder"
                                Grid.ColumnSpan="2"
                                Visibility="Collapsed"
                                VerticalAlignment="Stretch"
                                Stroke="{DynamicResource CommandBarHighContrastBorder}"
                                StrokeThickness="1" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="EllipsisIcon" Property="Foreground" Value="{DynamicResource CommandBarEllipsisIconForegroundDisabled}" />
                        </Trigger>
                        <!-- PrimaryCommandsOnly -->
                        <!--<Trigger>
                            <Setter TargetName="OverflowContentRoot" Property="Visibility" Value="Collapsed" />
                        </Trigger>-->
                        <!-- SecondaryCommandsOnly -->
                        <!--<Trigger>
                            <Setter TargetName="PrimaryItemsControl" Property="Visibility" Value="Collapsed" />
                        </Trigger>-->
                        <!-- DynamicOverflowEnabled -->
                        <Trigger Property="IsDynamicOverflowEnabled" Value="True">
                            <Setter TargetName="ContentControlColumnDefinition" Property="Width" Value="Auto" />
                            <Setter TargetName="PrimaryItemsControlColumnDefinition" Property="Width" Value="*" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SimpleToolBarOverflowPresenter">
        <Setter Property="Background" Value="{DynamicResource CommandBarOverflowPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommandBarOverflowPresenterBorderBrush}" />
        <Setter Property="Padding" Value="{DynamicResource CommandBarOverflowPresenterBorderPadding}" />
        <Setter Property="MaxWidth" Value="{DynamicResource CommandBarOverflowMaxWidth}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <!--<Setter Property="AllowFocusOnInteraction" Value="False" />-->
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SimpleToolBarOverflowPresenter">
                    <Border
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{DynamicResource CommandBarOverflowPresenterBorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeStates">
                                <VisualState x:Name="DisplayModeDefault" />
                                <VisualState x:Name="FullWidthOpenDown" />
                                <VisualState x:Name="FullWidthOpenUp" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <ScrollViewer
                                Content="{TemplateBinding Content}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                Padding="{DynamicResource CommandBarOverflowPresenterMargin}" />
                            <ui:VisualStateGroupListener
                                x:Name="DisplayModeStatesListener"
                                GroupName="DisplayModeStates" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- FullWidthOpenDown -->
                        <Trigger SourceName="DisplayModeStatesListener" Property="CurrentStateName" Value="FullWidthOpenDown">
                            <Setter TargetName="LayoutRoot" Property="Padding" Value="{DynamicResource CommandBarOverflowPresenterBorderDownPadding}" />
                            <Setter TargetName="LayoutRoot" Property="BorderThickness" Value="{DynamicResource CommandBarOverflowPresenterBorderDownThickness}" />
                        </Trigger>
                        <!-- FullWidthOpenUp -->
                        <Trigger SourceName="DisplayModeStatesListener" Property="CurrentStateName" Value="FullWidthOpenUp">
                            <Setter TargetName="LayoutRoot" Property="Padding" Value="{DynamicResource CommandBarOverflowPresenterBorderUpPadding}" />
                            <Setter TargetName="LayoutRoot" Property="BorderThickness" Value="{DynamicResource CommandBarOverflowPresenterBorderUpThickness}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>