ModernWpf.SampleApp/Navigation/NavigationRootPage.xaml

<ui:Page
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Class="ModernWpf.SampleApp.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="NavigationRootPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources CanBeAccessedAcrossThreads="{x:Static local:App.IsMultiThreaded}">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{DynamicResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{DynamicResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="XboxContentSafeRect"
            Width="48"
            Fill="{DynamicResource NavigationViewDefaultPaneBackground}"
            Visibility="Collapsed"
            Canvas.ZIndex="0" />

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            IsHitTestVisible="True"
            VerticalAlignment="Top"
            Background="Transparent"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Canvas.ZIndex="1">
            <TextBlock
                x:Name="AppTitle"
                Text="{x:Static local:NavigationRootPage.GetAppTitleFromSystem}"
                VerticalAlignment="Center"
                Style="{DynamicResource CaptionTextBlockStyle}" />
        </Border>

        <ui:NavigationView
            Canvas.ZIndex="0"
            x:Name="NavigationViewControl"
            Grid.Column="1"
            AlwaysShowHeader="True"
            Header=" "
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneOpening="NavigationViewControl_PaneOpening"
            PaneClosing="NavigationViewControl_PaneClosing"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            SelectionChanged="OnNavigationViewSelectionChanged"
            Loaded="OnNavigationViewControlLoaded">
            <ui:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <local:PageHeader
                        Title="{Binding Header, ElementName=NavigationViewControl}"
                        Background="Transparent"
                        BackgroundColorOpacity="1" />
                </DataTemplate>
            </ui:NavigationView.HeaderTemplate>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    x:Name="controlsSearchBox"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
                    MinWidth="200"
                    TextChanged="OnControlsSearchBoxTextChanged" />
            </ui:NavigationView.AutoSuggestBox>

            <ui:Frame
                x:Name="rootFrame"
                Navigated="OnRootFrameNavigated" />
        </ui:NavigationView>
    </Grid>
</ui:Page>
