ModernWpf.MahApps/HamburgerMenuEx/HamburgerMenuEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:ModernWpf.MahApps.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernWpf;component/Styles/ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ui:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
    <ui:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />

    <local:HamburgerMenuItemStyleSelectorEx x:Key="HamburgerMenuItemStyleSelector" />
    <local:HamburgerMenuItemStyleSelectorEx x:Key="HamburgerMenuItemOptionsStyleSelector" IsItemOptions="True" />

    <DataTemplate x:Key="HamburgerMenuItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="{DynamicResource NavigationViewCompactPaneLength}" MaxWidth="{DynamicResource NavigationViewCompactPaneLength}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox
                Height="16"
                Margin="{DynamicResource NavigationViewItemOnLeftIconBoxMargin}">
                <ContentPresenter
                    x:Name="Icon"
                    Content="{Binding Icon}" />
            </Viewbox>

            <TextBlock
                Grid.Column="1"
                Text="{Binding Label}"
                VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <Style x:Key="ModernWpf.MahApps.Styles.ListBoxItem.HamburgerMenuItem" TargetType="ListBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForeground}" />
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NavigationViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FocusVisualStyle" Value="{Binding ItemFocusVisualStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, FallbackValue={x:Null}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid
                        x:Name="LayoutRoot"
                        MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">

                        <!-- Wrap SelectionIndicator in a grid so that its offset is 0,0 - this enables the offset animation. -->
                        <Grid
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                            <Rectangle
                                x:Name="SelectionIndicator"
                                Width="2"
                                Height="24"
                                Fill="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                Opacity="0.0"
                                RadiusX="{Binding (ui:ControlHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                RadiusY="{Binding (ui:ControlHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                        </Grid>

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPointerOver}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}" />
                        </Trigger>
                        <!-- Selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelected}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelected}" />
                            <Setter TargetName="SelectionIndicator" Property="Opacity" Value="1" />
                        </Trigger>
                        <!-- PointerOverSelected -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedPointerOver}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPointerOver}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="LayoutRoot" Property="Opacity" Value="{DynamicResource ListViewItemDisabledThemeOpacity}" />
                        </Trigger>
                        <!-- IconCollapsed -->
                        <!--<MultiTrigger>
                                    <Setter TargetName="IconBox" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="IconColumn" Property="Width" Value="16" />
                                </MultiTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernWpf.MahApps.Styles.ListBoxItem.HamburgerMenuSeparator" TargetType="ListBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Width" Value="{Binding PaneLength, RelativeSource={RelativeSource AncestorType=local:HamburgerMenuEx}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid SnapsToDevicePixels="True">
                        <Rectangle
                            Height="1"
                            Margin="16,10"
                            Fill="{DynamicResource SystemControlForegroundBaseLowBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPaneOpen, RelativeSource={RelativeSource AncestorType=Controls:HamburgerMenu}}" Value="False">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ModernWpf.MahApps.Styles.ListBoxItem.HamburgerMenuHeader" TargetType="ListBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid SnapsToDevicePixels="True">
                        <Grid
                            x:Name="InnerHeaderGrid"
                            Height="40"
                            HorizontalAlignment="Left"
                            Margin="{DynamicResource NavigationViewItemInnerHeaderMargin}">
                            <TextBlock
                                x:Name="HeaderText"
                                VerticalAlignment="Center"
                                Margin="0,-1,0,-1"
                                Style="{DynamicResource NavigationViewItemHeaderTextStyle}"
                                Text="{Binding Label}"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsPaneOpen, RelativeSource={RelativeSource AncestorType=Controls:HamburgerMenu}}" Value="False">
                            <Setter TargetName="HeaderText" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="InnerHeaderGrid" Property="Height" Value="20" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernWpf.MahApps.Styles.ListBox.HamburgerMenu" BasedOn="{StaticResource DefaultListBoxStyle}" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
        <Setter Property="ui:ScrollViewerHelper.AutoHideScrollBars" Value="True" />
    </Style>

    <ControlTemplate x:Key="ModernWpf.MahApps.Templates.HamburgerMenu" TargetType="{x:Type local:HamburgerMenuEx}">
        <Grid SnapsToDevicePixels="True">
            <Controls:SplitView
                x:Name="MainSplitView"
                CompactPaneLength="{TemplateBinding CompactPaneLength}"
                DisplayMode="{TemplateBinding DisplayMode}"
                IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                IsTabStop="False"
                OpenPaneLength="{TemplateBinding OpenPaneLength}"
                PaneBackground="{TemplateBinding PaneBackground}"
                PaneForeground="{TemplateBinding PaneForeground}"
                PanePlacement="Left">
                <Controls:SplitView.Pane>
                    <Grid
                        x:Name="PaneGrid"
                        Margin="{TemplateBinding PaneMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel
                            x:Name="PaneHeader"
                            Grid.Row="0"
                            Margin="{TemplateBinding PaneHeaderMargin}"
                            LastChildFill="True">
                            <StackPanel
                                x:Name="ButtonHolderPanel"
                                DockPanel.Dock="Left">
                                <Button
                                    x:Name="NavigationViewBackButton"
                                    Grid.Row="0"
                                    Style="{DynamicResource NavigationBackButtonNormalStyle}"
                                    IsEnabled="{TemplateBinding IsBackEnabled}"
                                    Command="{TemplateBinding BackButtonCommand}"
                                    CommandParameter="{TemplateBinding BackButtonCommandParameter}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                                <Button
                                    x:Name="HamburgerButton"
                                    Grid.Row="1"
                                    Width="{TemplateBinding HamburgerWidth}"
                                    Height="{TemplateBinding HamburgerHeight}"
                                    Padding="{TemplateBinding HamburgerMargin}"
                                    AutomationProperties.Name="Main button"
                                    ContentTemplate="{TemplateBinding HamburgerButtonTemplate}"
                                    Foreground="{TemplateBinding PaneForeground}"
                                    IsTabStop="{TemplateBinding IsTabStop}"
                                    Style="{TemplateBinding HamburgerButtonStyle}"
                                    TabIndex="0"
                                    Visibility="{TemplateBinding HamburgerVisibility}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                            </StackPanel>
                            <ContentControl
                                x:Name="PaneHeaderContent"
                                Grid.Row="2"
                                ContentTemplate="{TemplateBinding HamburgerMenuHeaderTemplate}"
                                IsTabStop="False" />
                        </DockPanel>
                        <ListBox
                            Name="ButtonsListView"
                            Grid.Row="1"
                            Width="{TemplateBinding OpenPaneLength}"
                            Controls:ScrollViewerHelper.VerticalScrollBarOnLeftSide="{TemplateBinding VerticalScrollBarOnLeftSide}"
                            AutomationProperties.Name="Menu items"
                            Foreground="{TemplateBinding PaneForeground}"
                            IsTextSearchEnabled="False"
                            ItemContainerStyleSelector="{StaticResource HamburgerMenuItemStyleSelector}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIndex, Mode=TwoWay}"
                            SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem, Mode=TwoWay}"
                            SelectionMode="Single"
                            Style="{StaticResource ModernWpf.MahApps.Styles.ListBox.HamburgerMenu}"
                            TabIndex="1" />
                        <ListBox
                            Name="OptionsListView"
                            Grid.Row="2"
                            Width="{TemplateBinding OpenPaneLength}"
                            Margin="0,20,0,0"
                            VerticalAlignment="Bottom"
                            AutomationProperties.Name="Option items"
                            Foreground="{TemplateBinding PaneForeground}"
                            IsTextSearchEnabled="False"
                            ItemContainerStyleSelector="{StaticResource HamburgerMenuItemOptionsStyleSelector}"
                            ItemTemplate="{TemplateBinding OptionsItemTemplate}"
                            ItemTemplateSelector="{TemplateBinding OptionsItemTemplateSelector}"
                            ItemsSource="{TemplateBinding OptionsItemsSource}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedOptionsIndex, Mode=TwoWay}"
                            SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedOptionsItem, Mode=TwoWay}"
                            SelectionMode="Single"
                            Style="{StaticResource ModernWpf.MahApps.Styles.ListBox.HamburgerMenu}"
                            TabIndex="2" />
                    </Grid>
                </Controls:SplitView.Pane>

                <Controls:SplitView.Content>
                    <Grid
                        x:Name="ContentGrid"
                        Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl
                            x:Name="HeaderContent"
                            Grid.Row="0"
                            MinHeight="{DynamicResource PaneToggleButtonHeight}"
                            IsTabStop="False"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Style="{DynamicResource NavigationViewTitleHeaderContentControlTextStyle}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Controls:TransitioningContentControl
                            x:Name="ContentPart"
                            Grid.Row="1"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.Name="Content"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            RestartTransitionOnContentChange="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Transition="{TemplateBinding ContentTransition}" />
                    </Grid>
                </Controls:SplitView.Content>
            </Controls:SplitView>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsBackButtonVisible" Value="False">
                <Setter TargetName="NavigationViewBackButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Header" Value="{x:Null}">
                <Setter TargetName="HeaderContent" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:HamburgerMenuEx}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HamburgerButtonStyle" Value="{DynamicResource PaneToggleButtonStyle}" />
        <Setter Property="HamburgerWidth" Value="{DynamicResource PaneToggleButtonWidth}" />
        <Setter Property="HamburgerHeight" Value="{DynamicResource PaneToggleButtonHeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ModernWpf.MahApps.Styles.ListBoxItem.HamburgerMenuItem}" />
        <Setter Property="ItemTemplate" Value="{StaticResource HamburgerMenuItem}" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Local" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="OptionsItemContainerStyle" Value="{StaticResource ModernWpf.MahApps.Styles.ListBoxItem.HamburgerMenuItem}" />
        <Setter Property="OptionsItemTemplate" Value="{StaticResource HamburgerMenuItem}" />
        <Setter Property="PaneBackground" Value="{DynamicResource NavigationViewDefaultPaneBackground}" />
        <Setter Property="PaneForeground" Value="{DynamicResource NavigationViewItemForeground}" />
        <Setter Property="PaneHeaderMargin" Value="0 0 0 8" />
        <Setter Property="PaneMargin" Value="0 0 0 8" />
        <Setter Property="CompactPaneLength" Value="{DynamicResource NavigationViewCompactPaneLength}" />
        <Setter Property="SeparatorItemContainerStyle" Value="{StaticResource ModernWpf.MahApps.Styles.ListBoxItem.HamburgerMenuSeparator}" />
        <Setter Property="HeaderItemContainerStyle" Value="{StaticResource ModernWpf.MahApps.Styles.ListBoxItem.HamburgerMenuHeader}" />
        <Setter Property="Template" Value="{StaticResource ModernWpf.MahApps.Templates.HamburgerMenu}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>
