ModernWpf/XamlControlsResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Calendar.xaml" />
        <ResourceDictionary Source="Styles/CheckBox.xaml" />
        <ResourceDictionary Source="Styles/ComboBox.xaml" />
        <ResourceDictionary Source="Styles/CommandBar.xaml" />
        <ResourceDictionary Source="Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="Styles/DataGrid.xaml" />
        <ResourceDictionary Source="Styles/DatePicker.xaml" />
        <ResourceDictionary Source="Styles/Expander.xaml" />
        <ResourceDictionary Source="Styles/GroupBox.xaml" />
        <ResourceDictionary Source="Styles/GroupItem.xaml" />
        <ResourceDictionary Source="Styles/Label.xaml" />
        <ResourceDictionary Source="Styles/ListBox.xaml" />
        <ResourceDictionary Source="Styles/ListView.xaml" />
        <ResourceDictionary Source="Styles/Menu.xaml" />
        <ResourceDictionary Source="Styles/MenuItem.xaml" />
        <ResourceDictionary Source="Styles/NavigationBackButton.xaml" />
        <ResourceDictionary Source="Styles/NavigationView.xaml" />
        <ResourceDictionary Source="Styles/PasswordBox.xaml" />
        <ResourceDictionary Source="Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="Styles/RadioButton.xaml" />
        <ResourceDictionary Source="Styles/RepeatButton.xaml" />
        <ResourceDictionary Source="Styles/RichTextBox.xaml" />
        <ResourceDictionary Source="Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="Styles/Slider.xaml" />
        <ResourceDictionary Source="Styles/StatusBar.xaml" />
        <ResourceDictionary Source="Styles/TabControl.xaml" />
        <ResourceDictionary Source="Styles/TimePicker.xaml" />
        <ResourceDictionary Source="Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="Styles/TreeView.xaml" />
        <ResourceDictionary Source="Styles/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="ControlContentThemeFontSize">14</sys:Double>
    <sys:Double x:Key="ContentControlFontSize">14</sys:Double>
    <sys:Double x:Key="TextControlThemeMinHeight">32</sys:Double>
    <Thickness x:Key="TextControlThemePadding">10,5,6,6</Thickness>
    <sys:Double x:Key="TitleBarHeight">32</sys:Double>

    <sys:Double x:Key="RadioButtonsColumnSpacing">7</sys:Double>
    <sys:Double x:Key="RadioButtonsRowSpacing">3</sys:Double>

    <Style x:Key="EmptyFocusVisual">
        <Setter Property="primitives:FocusVisualHelper.IsSystemFocusVisual" Value="True" />
    </Style>

    <ControlTemplate x:Key="TextControlValidationErrorTemplate">
        <Grid SnapsToDevicePixels="True">
            <AdornedElementPlaceholder />
            <Border
                BorderBrush="{DynamicResource SystemControlErrorTextForegroundBrush}"
                BorderThickness="{DynamicResource TextControlBorderThemeThicknessFocused}"
                CornerRadius="{DynamicResource ControlCornerRadius}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
