ModernWpf.Controls/ProgressBar/ProgressBar.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ui:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
            <ui:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="ProgressBarMinHeight">3</sys:Double>
    <sys:Double x:Key="ProgressBarTrackHeight">1</sys:Double>
    <CornerRadius x:Key="ProgressBarCornerRadius">1.5</CornerRadius>
    <CornerRadius x:Key="ProgressBarTrackCornerRadius">0.5</CornerRadius>

    <Style TargetType="local:ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource ProgressBarForeground}" />
        <Setter Property="Background" Value="{DynamicResource ProgressBarBackground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ProgressBarBorderThemeThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ProgressBarBorderBrush}" />
        <Setter Property="MinHeight" Value="{StaticResource ProgressBarMinHeight}" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{StaticResource ProgressBarCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressBar">

                    <Grid x:Name="LayoutRoot" SnapsToDevicePixels="True">
                        <Grid.Resources>
                            <Storyboard x:Key="UpdatingToDeterminateStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DeterminateProgressBarIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IndicatorLengthDelta}" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.1,0.9 0.2,1"
                                        KeyTime="0:0:0.367"
                                        Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="UpdatingErrorToErrorStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DeterminateProgressBarIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IndicatorLengthDelta}" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.1,0.9 0.2,1"
                                        KeyTime="0:0:0.367"
                                        Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="ErrorStoryboard">
                                <ColorAnimation
                                    Storyboard.TargetName="DeterminateProgressBarIndicator"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="{DynamicResource ProgressBarErrorForegroundColor}"
                                    Duration="0:0:0.167" />
                            </Storyboard>

                            <Storyboard x:Key="PausedStoryboard">
                                <ColorAnimation
                                    Storyboard.TargetName="DeterminateProgressBarIndicator"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="{DynamicResource ProgressBarPausedForegroundColor}"
                                    Duration="0:0:0.167" />
                            </Storyboard>

                            <Storyboard x:Key="IndeterminateStoryboard" RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetName="IndeterminateProgressBarIndicator"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="IndeterminateProgressBarIndicator2"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ProgressBarTrack"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0" />

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationStartPosition}" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.4, 0.0, 0.6, 1.0"
                                        KeyTime="0:0:1.5"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationEndPosition}" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationEndPosition}" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationStartPosition}" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.75" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationStartPosition}" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.4, 0.0, 0.6, 1.0"
                                        KeyTime="0:0:2"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationEndPosition}" />
                                </DoubleAnimationUsingKeyFrames>

                                <ui:FadeOutThemeAnimation TargetName="DeterminateProgressBarIndicator" />
                            </Storyboard>

                            <Storyboard x:Key="IndeterminateErrorStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetName="IndeterminateProgressBarIndicator"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="DeterminateProgressBarIndicator"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="IndeterminateProgressBarIndicator2"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ProgressBarTrack"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0" />

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame
                                        KeySpline="1.0, 1.0, 0.0, 1.0"
                                        KeyTime="0:0:0.167"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationEndPosition}" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="1.0, 1.0, 0.0, 1.0"
                                        KeyTime="0:0:0.167"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationStartPosition}" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.0, 0.0, 0.0, 1.0"
                                        KeyTime="0:0:0.75"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationMidPosition}" />
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimation
                                    Storyboard.TargetName="IndeterminateProgressBarIndicator2"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="{DynamicResource ProgressBarErrorForegroundColor}"
                                    Duration="0:0:0.167" />
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTrack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.0, 0.0, 0.0, 1.0"
                                        KeyTime="0:0:0"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationStartPosition}" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.0, 0.0, 0.0, 1.0"
                                        KeyTime="0:0:0.75"
                                        Value="0" />
                                </DoubleAnimationUsingKeyFrames>

                                <ui:FadeOutThemeAnimation TargetName="DeterminateProgressBarIndicator" />
                            </Storyboard>

                            <Storyboard x:Key="IndeterminatePausedStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetName="IndeterminateProgressBarIndicator"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="DeterminateProgressBarIndicator"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="IndeterminateProgressBarIndicator2"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ProgressBarTrack"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0" />

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame
                                        KeySpline="1.0, 1.0, 0.0, 1.0"
                                        KeyTime="0:0:0.167"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationEndPosition}" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="1.0, 1.0, 0.0, 1.0"
                                        KeyTime="0:0:0.167"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationStartPosition}" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.0, 0.0, 0.0, 1.0"
                                        KeyTime="0:0:0.75"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationMidPosition}" />
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimation
                                    Storyboard.TargetName="IndeterminateProgressBarIndicator2"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="{DynamicResource ProgressBarPausedForegroundColor}"
                                    Duration="0:0:0.167" />
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTrack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.0, 0.0, 0.0, 1.0"
                                        KeyTime="0:0:0"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationStartPosition}" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.0, 0.0, 0.0, 1.0"
                                        KeyTime="0:0:0.75"
                                        Value="0" />
                                </DoubleAnimationUsingKeyFrames>

                                <ui:FadeOutThemeAnimation TargetName="DeterminateProgressBarIndicator" />
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.CustomVisualStateManager>
                            <ui:SimpleVisualStateManager />
                        </VisualStateManager.CustomVisualStateManager>

                        <Border
                            x:Name="ProgressBarRoot"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                            <Border Clip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClipRect}">
                                <Grid Height="{TemplateBinding MinHeight}">

                                    <Rectangle
                                        x:Name="ProgressBarTrack"
                                        Width="{TemplateBinding Width}"
                                        Height="{StaticResource ProgressBarTrackHeight}"
                                        VerticalAlignment="Center"
                                        Fill="{TemplateBinding Background}"
                                        RadiusX="{Binding Source={StaticResource ProgressBarTrackCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding Source={StaticResource ProgressBarTrackCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle
                                        x:Name="DeterminateProgressBarIndicator"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle
                                        x:Name="IndeterminateProgressBarIndicator"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle
                                        x:Name="IndeterminateProgressBarIndicator2"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        Storyboard="{StaticResource UpdatingToDeterminateStoryboard}"
                                        From="Updating"
                                        To="Determinate" />
                                    <VisualTransition
                                        Storyboard="{StaticResource UpdatingErrorToErrorStoryboard}"
                                        From="UpdatingError"
                                        To="Error" />
                                    <VisualTransition From="Paused" To="Determinate" />
                                    <VisualTransition From="Error" To="Determinate" />
                                    <VisualTransition From="Indeterminate" To="Determinate">
                                        <Storyboard>
                                            <Storyboard>
                                                <ui:FadeInThemeAnimation TargetName="IndeterminateProgressBarIndicator" />
                                                <ui:FadeInThemeAnimation TargetName="IndeterminateProgressBarIndicator2" />
                                                <ui:FadeInThemeAnimation TargetName="ProgressBarTrack" />
                                            </Storyboard>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Updating" />
                                <VisualState x:Name="UpdatingError">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="DeterminateProgressBarIndicator"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{DynamicResource ProgressBarErrorForegroundColor}"
                                            Duration="0:0:0.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error" Storyboard="{StaticResource ErrorStoryboard}" />
                                <VisualState x:Name="Paused" Storyboard="{StaticResource PausedStoryboard}" />
                                <VisualState x:Name="Indeterminate" Storyboard="{StaticResource IndeterminateStoryboard}" />
                                <VisualState x:Name="IndeterminateError" Storyboard="{StaticResource IndeterminateErrorStoryboard}" />
                                <VisualState x:Name="IndeterminatePaused" Storyboard="{StaticResource IndeterminatePausedStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>