ModernWpf.Controls/ProgressBar/ProgressBar.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <ui:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
    <ui:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />

    <Style TargetType="local:ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ProgressBarBorderThemeThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightTransparentBrush}" />
        <Setter Property="MinHeight" Value="{DynamicResource ProgressBarThemeMinHeight}" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressBar">

                    <Grid
                        x:Name="LayoutRoot"
                        SnapsToDevicePixels="True">
                        <Grid.Resources>
                            <ui:BindingProxy
                                x:Key="SystemControlErrorTextForegroundBrushProxy"
                                Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                            <Storyboard x:Key="UpdatingToDeterminateStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DeterminateProgressBarIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IndicatorLengthDelta}" />
                                    <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1" KeyTime="0:0:0.367" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="UpdatingErrorToErrorStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DeterminateProgressBarIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IndicatorLengthDelta}" />
                                    <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1" KeyTime="0:0:0.367" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="IndeterminateStoryboard" RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationStartPosition}" />
                                    <SplineDoubleKeyFrame KeySpline="0.4, 0.0, 0.6, 1.0" KeyTime="0:0:1.5" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationEndPosition}" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationEndPosition}" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationStartPosition}" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.75" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationStartPosition}" />
                                    <SplineDoubleKeyFrame KeySpline="0.4, 0.0, 0.6, 1.0" KeyTime="0:0:2" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationEndPosition}" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation
                                    Storyboard.TargetName="IndeterminateProgressBarIndicator"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="IndeterminateProgressBarIndicator2"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                                <ui:FadeOutThemeAnimation TargetName="DeterminateProgressBarIndicator" />
                            </Storyboard>
                            <Storyboard x:Key="IndeterminateErrorStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeySpline="0.4, 0.0, 0.6, 1.0" KeyTime="0:0:1" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationEndPosition}" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeySpline="0.4, 0.0, 0.6, 1.0" KeyTime="0:0:1" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationEndPosition}" />
                                    <SplineDoubleKeyFrame KeySpline="0.4, 0.0, 0.6, 1.0" KeyTime="0:0:1.5" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationStartPosition}" />
                                    <SplineDoubleKeyFrame KeySpline="0.4, 0.0, 0.6, 1.0" KeyTime="0:0:2.5" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationMidPosition}" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.51" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    Storyboard.TargetName="IndeterminateProgressBarIndicator2"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame
                                        KeyTime="0:0:2.75"
                                        Value="{DynamicResource SystemAccentColor}" />
                                    <LinearColorKeyFrame
                                        KeyTime="0:0:3"
                                        Value="{Binding Source={StaticResource SystemControlErrorTextForegroundBrushProxy}, Path=Value.Color}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    Storyboard.TargetName="ProgressBarRoot"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame
                                        KeyTime="0:0:2.75"
                                        Value="{DynamicResource SystemBaseLowColor}" />
                                    <LinearColorKeyFrame
                                        KeyTime="0:0:3"
                                        Value="{DynamicResource SystemControlErrorBackgroundColor}" />
                                </ColorAnimationUsingKeyFrames>
                                <ui:FadeOutThemeAnimation TargetName="DeterminateProgressBarIndicator" />
                            </Storyboard>
                            <Storyboard x:Key="ErrorStoryboard">
                                <ColorAnimation
                                    Storyboard.TargetName="DeterminateProgressBarIndicator"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="{Binding Source={StaticResource SystemControlErrorTextForegroundBrushProxy}, Path=Value.Color}"
                                    Duration="0:0:0.25" />
                                <ColorAnimation
                                    Storyboard.TargetName="ProgressBarRoot"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="{DynamicResource SystemControlErrorBackgroundColor}"
                                    Duration="0:0:0.25" />
                            </Storyboard>
                            <Storyboard x:Key="IndeterminatePausedStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeySpline="0.4, 0.0, 0.6, 1.0" KeyTime="0:0:1" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationEndPosition}" />

                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeySpline="0.4, 0.0, 0.6, 1.0" KeyTime="0:0:1" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationEndPosition}" />
                                    <SplineDoubleKeyFrame KeySpline="0.4, 0.0, 0.6, 1.0" KeyTime="0:0:1.5" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Container2AnimationStartPosition}" />
                                    <SplineDoubleKeyFrame KeySpline="0.4, 0.0, 0.6, 1.0" KeyTime="0:0:2.5" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationMidPosition}" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.51" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.51" Value="{DynamicResource ProgressBarIndicatorPauseOpacity}" />
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    Storyboard.TargetName="IndeterminateProgressBarIndicator2"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame
                                        KeyTime="0:0:2.5"
                                        Value="{DynamicResource SystemAccentColor}" />
                                    <LinearColorKeyFrame
                                        KeyTime="0:0:2.75"
                                        Value="{DynamicResource SystemBaseMediumLowColor}" />
                                </ColorAnimationUsingKeyFrames>
                                <ui:FadeOutThemeAnimation TargetName="DeterminateProgressBarIndicator" />
                            </Storyboard>
                            <Storyboard x:Key="PausedStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeterminateProgressBarIndicator" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemBaseMediumLowColor}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation
                                    Storyboard.TargetName="DeterminateProgressBarIndicator"
                                    Storyboard.TargetProperty="Opacity"
                                    To="{DynamicResource ProgressBarIndicatorPauseOpacity}"
                                    Duration="0:0:0.25" />
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.CustomVisualStateManager>
                            <ui:SimpleVisualStateManager />
                        </VisualStateManager.CustomVisualStateManager>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition Storyboard="{StaticResource UpdatingToDeterminateStoryboard}" From="Updating" To="Determinate" />
                                    <VisualTransition Storyboard="{StaticResource UpdatingErrorToErrorStoryboard}" From="UpdatingError" To="Error" />
                                    <VisualTransition From="Paused" To="Determinate">
                                        <Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="DeterminateProgressBarIndicator"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.25" />
                                            </Storyboard>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Error" To="Determinate" />
                                    <VisualTransition From="Indeterminate" To="Determinate">
                                        <Storyboard>
                                            <Storyboard>
                                                <ui:FadeInThemeAnimation TargetName="IndeterminateProgressBarIndicator" />
                                                <ui:FadeInThemeAnimation TargetName="IndeterminateProgressBarIndicator2" />
                                            </Storyboard>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Updating" />
                                <VisualState x:Name="UpdatingError">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="DeterminateProgressBarIndicator"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{Binding Source={StaticResource SystemControlErrorTextForegroundBrushProxy}, Path=Value.Color}"
                                            Duration="0:0:0.0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="ProgressBarRoot"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource SystemControlErrorBackgroundColor}"
                                            Duration="0:0:0.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" Storyboard="{StaticResource IndeterminateStoryboard}" />
                                <VisualState x:Name="IndeterminateError" Storyboard="{StaticResource IndeterminateErrorStoryboard}" />
                                <VisualState x:Name="Error" Storyboard="{StaticResource ErrorStoryboard}" />
                                <VisualState x:Name="IndeterminatePaused" Storyboard="{StaticResource IndeterminatePausedStoryboard}" />
                                <VisualState x:Name="Paused" Storyboard="{StaticResource PausedStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border
                            x:Name="ProgressBarRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                            <Border Clip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClipRect}">
                                <Grid>
                                    <Rectangle
                                        x:Name="DeterminateProgressBarIndicator"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle
                                        x:Name="IndeterminateProgressBarIndicator"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle
                                        x:Name="IndeterminateProgressBarIndicator2"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>