ModernWpf/DensityStyles/Compact.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--<Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>-->
    <sys:Double x:Key="ControlContentThemeFontSize">14</sys:Double>
    <sys:Double x:Key="ContentControlFontSize">14</sys:Double>
    <sys:Double x:Key="TextControlThemeMinHeight">24</sys:Double>
    <Thickness x:Key="TextControlThemePadding">2,2,6,1</Thickness>
    <sys:Double x:Key="ListViewItemMinHeight">32</sys:Double>
    <sys:Double x:Key="TreeViewItemMinHeight">24</sys:Double>
    <Thickness x:Key="TimePickerHostPadding">0,1,0,2</Thickness>
    <Thickness x:Key="DatePickerHostPadding">0,1,0,2</Thickness>
    <Thickness x:Key="DatePickerHostMonthPadding">9,0,0,1</Thickness>
    <Thickness x:Key="ComboBoxEditableTextPadding">10,0,30,0</Thickness>
    <sys:Double x:Key="ComboBoxMinHeight">24</sys:Double>
    <Thickness x:Key="ComboBoxPadding">12,1,0,3</Thickness>
    <sys:Double x:Key="NavigationViewItemOnLeftMinHeight">32</sys:Double>
    <sys:Double x:Key="GridViewColumnHeaderMinHeight">25</sys:Double>
    <sys:Double x:Key="GridViewItemContainerMinHeight">24</sys:Double>
    <sys:Double x:Key="DataGridRowMinHeight">24</sys:Double>

    <!--  CompactDatePickerTimePickerFlyout.xaml  -->
    <sys:Double x:Key="TimePickerFlyoutPresenterItemHeight">32</sys:Double>
    <sys:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">32</sys:Double>
    <sys:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">33</sys:Double>
    <sys:Double x:Key="TimePickerPopupVerticalOffset">16</sys:Double>
    <Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,0,0,1</Thickness>
    <sys:Double x:Key="DatePickerFlyoutPresenterItemHeight">32</sys:Double>
    <sys:Double x:Key="DatePickerFlyoutPresenterHighlightHeight">32</sys:Double>
    <sys:Double x:Key="DatePickerFlyoutPresenterAcceptDismissHostGridHeight">33</sys:Double>
    <Thickness x:Key="DatePickerFlyoutPresenterItemPadding">0,0,0,1</Thickness>
    <Thickness x:Key="DatePickerFlyoutPresenterMonthPadding">9,0,0,1</Thickness>
</ResourceDictionary>