samples/SingleControlTest/MainWindow.xaml

<Window
    x:Class="SingleControlTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SingleControlTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:ModernWpf.Media;assembly=ModernWpf"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainWindow"
    Width="800"
    Height="450"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModernWpf.Controls;component/CommandBar/AppBarButton.xaml" />
                <ResourceDictionary Source="/ModernWpf.Controls;component/CommandBar/AppBarToggleButton.xaml" />
                <ResourceDictionary Source="/ModernWpf.Controls;component/CommandBar/CommandBar.xaml" />
                <ResourceDictionary Source="/ModernWpf.Controls;component/Flyout/FlyoutPresenter.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:RelativeToAbsoluteConverter x:Key="RelativeToAbsoluteConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ui:DoubleProportionConverter x:Key="DoubleProportionConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Margin="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <!--<ui:SimpleStackPanel Orientation="Horizontal" Spacing="16">
            <ui:ToggleSwitch
                x:Name="IsEnable"
                MinWidth="0"
                Header="IsEnable"
                IsOn="True" />
            <ui:ToggleSwitch
                x:Name="IsActive"
                MinWidth="0"
                Header="IsActive"
                IsOn="True" />
            <ui:ToggleSwitch
                x:Name="IsIndeterminate"
                MinWidth="0"
                Header="IsIndeterminate"
                IsOn="True" />
            <Button Click="Button_Click" Content="Test" />
        </ui:SimpleStackPanel>

        <Slider
            x:Name="Value"
            Maximum="100"
            Minimum="0" />

        <ui:ProgressRing
            IsActive="{Binding IsOn, ElementName=IsActive}"
            IsEnabled="{Binding IsOn, ElementName=IsEnable}"
            IsIndeterminate="{Binding IsOn, ElementName=IsIndeterminate}"
            Value="{Binding Value, ElementName=Value}" />-->

        <ui:MediaPlayerElement
            x:Name="MediaElementEx"
            AreTransportControlsEnabled="True"
            AutoPlay="False"
            PosterSource="Assets/Images/1.jpg"
            Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource RelativeToAbsoluteConverter}}"
            Tag="Assets/ladybug.wmv">
            <ui:MediaPlayerElement.TransportControls>
                <ui:MediaTransportControls
                    IsCompactOverlayButtonVisible="True"
                    IsCompactOverlayEnabled="True"
                    IsFastForwardButtonVisible="True"
                    IsFastForwardEnabled="True"
                    IsFastRewindButtonVisible="True"
                    IsFastRewindEnabled="True"
                    IsNextTrackButtonVisible="True"
                    IsPlaybackRateButtonVisible="True"
                    IsPlaybackRateEnabled="True"
                    IsPreviousTrackButtonVisible="True"
                    IsRepeatButtonVisible="True"
                    IsRepeatEnabled="True"
                    IsSeekBarVisible="True"
                    IsSeekEnabled="True"
                    IsSkipBackwardButtonVisible="True"
                    IsSkipBackwardEnabled="True"
                    IsSkipForwardButtonVisible="True"
                    IsSkipForwardEnabled="True"
                    IsStopButtonVisible="True"
                    IsStopEnabled="True"
                    IsZoomButtonVisible="True"
                    IsZoomEnabled="True"
                    ShowAndHideAutomatically="False" />
            </ui:MediaPlayerElement.TransportControls>
        </ui:MediaPlayerElement>

        <!--<Calendar IsEnabled="{Binding IsOn, ElementName=IsEnable}" />

        <ui:ListView
            x:Name="ListView"
            IsEnabled="{Binding IsOn, ElementName=IsEnable}"
            SelectionMode="Multiple">
            <sys:String>Test</sys:String>
            <sys:String>Test</sys:String>
            <sys:String>Test</sys:String>
            <sys:String>Test</sys:String>
            <sys:String>Test</sys:String>
        </ui:ListView>-->
    </Grid>
</Window>
